(function(_ds){var window=this;'use strict';var RX=function(a){var b=a.ih,c=a.jo,d=a.Sm;a=a.Jo;var e='<ul class="devsite-nav-list" role="navigation" aria-label="'+_ds.Zl("Table of contents");e+='" scrollbars><li class="devsite-nav-item devsite-nav-heading devsite-toc-toggle" role="heading" aria-level="2"><span class="devsite-nav-title"><span class="devsite-nav-text">Table of contents</span></span>';c&&(e=e+'<button type="button" title="'+_ds.Zl("Expand/collapse contents"),e+='" class="devsite-nav-show-all button-transparent material-icons"></button>');
e+="</li>";for(var g=b.length,k=0;k<g;k++){var l=b[k];e+='<li class="devsite-nav-item"'+(c&&l.index<a?" visible":"")+'><a href="#'+_ds.V(l.id)+'" class="devsite-nav-title gc-analytics-event" data-category="Site-Wide Custom Events" data-action="click" data-label="'+(c?"Embedded nav":"Right nav")+'" data-value="'+_ds.V(k)+'" track-type="navigation" track-name="'+(c?"embeddedNav":"rightNav")+'" track-metadata-position="'+_ds.V(k)+'" track-metadata-link-destination="#'+_ds.V(l.id)+'"><span class="devsite-nav-text" tooltip>'+
_ds.U(l.text)+"</span></a>";if(_ds.Tl(l.children).length){e+='<ul class="devsite-nav-list">';l=l.children;for(var m=l.length,p=0;p<m;p++){var q=l[p];e+='<li class="devsite-nav-item"'+(c&&q.index<a?" visible":"")+'><a href="#'+_ds.V(q.id)+'" class="devsite-nav-title gc-analytics-event" data-category="Site-Wide Custom Events" data-action="click" data-label="'+(c?"Embedded nav":"Right nav")+'" data-value="'+_ds.V(k)+"."+_ds.V(p)+'" track-type="navigation" track-name="'+(c?"embeddedNav":"rightNav")+'" track-metadata-position="'+
_ds.V(k)+"."+_ds.V(p)+'" track-metadata-link-destination="#'+_ds.V(q.id)+'"><span class="devsite-nav-text" tooltip>'+_ds.U(q.text)+"</span></a></li>"}e+="</ul>"}e+="</li>"}d&&(e=c?e+'<li class="devsite-nav-item devsite-apix-link"><a href="#try-it" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Try it</span></a></li>':e+'<button type="button" class="devsite-show-apix button-primary">Try it!</button>');c&&(e=e+'<li class="devsite-toc-toggle"><button type="button" class="button-flat devsite-nav-more-items material-icons" track-type="navigation" track-name="embeddedNavExpand" title="'+
_ds.Zl("Expand/collapse contents"),e+='" aria-hidden="true"></button></li>');return(0,_ds.T)(e+"</ul>")},TX=function(){var a=_ds.S.call(this)||this;a.h=!1;a.C=!1;a.F=new _ds.Qj;a.M=[];a.L=0;a.D=[];a.H=new _ds.Nj(function(){return SX(a)},16);a.m=null;a.G=new _ds.Tm;a.v=new Set;a.K=[];a.j=null;return a},VX=function(a){var b,c,d;_ds.Sa(function(e){switch(e.h){case 1:if(!("IntersectionObserver"in _ds.Id())){e.J(2);break}a.m&&a.m.disconnect();b=document.querySelector("devsite-header");c=152;if(!b){e.J(3);
break}return _ds.w(e,window.customElements.whenDefined("devsite-header"),4);case 4:(d=parseFloat(b.getAttribute("top-row--height")||0)+parseFloat(b.getAttribute("bottom-row--height")||0))&&(c=d);case 3:a.m=new IntersectionObserver(function(g){UX(a,g)},{rootMargin:c+"px 0px 0px 0px",threshold:[0,1]});case 2:a.G.resolve(),_ds.y(e)}})},WX=function(a){_ds.Yg(a);a.dispatchEvent(new CustomEvent("devsite-element-hidden",{bubbles:!0}));a.removeAttribute("visible");a.setAttribute("hidden","");a.h||(a=document.querySelector(".devsite-main-content"))&&
a.removeAttribute("has-toc")},XX=function(a){a.dispatchEvent(new CustomEvent("devsite-element-visible",{bubbles:!0}));a.removeAttribute("hidden");a.setAttribute("visible","");if(!a.h){var b=document.querySelector(".devsite-main-content");b&&b.setAttribute("has-toc","");VX(a)}},SX=function(a){if(!a.hasAttribute("disabled")){var b=document.querySelector("devsite-content .devsite-article-body");b?(a.h?a.classList.add("devsite-toc-embedded"):a.classList.add("devsite-toc"),YX(a,b),a.C=!0,a.h||(ZX(a),$X(a))):
WX(a)}},YX=function(a,b){var c,d,e,g;_ds.Sa(function(k){c=[];d=!1;e=Array.from(b.querySelectorAll("h2:not(.hide-from-toc):not(#contents):not(#table-of-contents), h3:not(.hide-from-toc):not(#contents):not(#table-of-contents)")).filter(function(l){return l.id&&l.dataset.text}).filter(function(l){return aY(l)});e.forEach(function(l,m){l={id:l.id,level:l.tagName.toLowerCase(),text:l.dataset.text,children:[],index:m};"h2"===l.level?(c.push(l),d=!0):d?c[c.length-1].children.push(l):c.push(l)});if((g=_ds.Lb(a.D,
c,a.Ii.bind(a)))&&a.C)return k.return();c.length?(bY(a,c),XX(a),a.h||cY(a,e)):WX(a);a.D=c;a.h||(ZX(a),$X(a),a.dispatchEvent(new CustomEvent("devsite-toc-updated",{bubbles:!0})));_ds.y(k)})},UX=function(a,b){b=_ds.t(b);for(var c=b.next();!c.done;c=b.next())c=c.value,c.isIntersecting?a.v.add(c.target):a.v.delete(c.target);if(b=a.v.values().next().value){var d="#"+b.id,e="#"+encodeURI(b.id);b=a.K.find(function(g){return(g=g.href)?-1!==g.indexOf(d,g.length-d.length)||-1!==g.indexOf(e,g.length-e.length):
!1});a.j!==b&&(a.j&&a.j.classList.remove("devsite-nav-active"),b&&(b.classList.add("devsite-nav-active"),a.j=b))}},cY=function(a,b){var c,d,e;_ds.Sa(function(g){if(1==g.h)return _ds.w(g,a.G.promise,2);if(!a.m)return g.return();a.m.disconnect();a.v.clear();a.j&&a.j.classList.remove("devsite-nav-active");a.j=null;c=_ds.t(b);for(d=c.next();!d.done;d=c.next())e=d.value,a.m.observe(e);_ds.y(g)})},aY=function(a){return _ds.dx.find(function(b){return!!_ds.Ch(a,b,6)})||_ds.Bh(a,"devsite-selector",null,6)||
_ds.Ch(a,"devsite-dialog",3)?!1:!0},bY=function(a,b){var c=_ds.Km(RX,{ih:b,jo:a.h,Sm:!!document.body.querySelector("devsite-apix, .devsite-apix"),Jo:5});a.K=Array.from(c.querySelectorAll(".devsite-nav-title"));_ds.Yg(a);a.h&&c.setAttribute("hidden","");a.appendChild(c);a.h&&(8<=a.getElementsByClassName("devsite-nav-item").length&&(Array.from(a.querySelectorAll(".devsite-nav-show-all, .devsite-nav-more-items")).forEach(function(d){a.F.listen(d,"click",function(){a.hasAttribute("expanded")?a.removeAttribute("expanded"):
a.setAttribute("expanded","")})}),a.setAttribute("expandable","")),setTimeout(function(){c.removeAttribute("hidden")},0))},$X=function(a){var b=a.getAttribute("offset")||0;(a=a.querySelector(".devsite-nav-list"))&&_ds.Zj(a,"transform","translate3d(0, -"+b+"px, 0)")},ZX=function(a){var b=a.getAttribute("max-height")||0;(a=a.querySelector(".devsite-nav-list"))&&_ds.Zj(a,"max-height",b+"px")};_ds.v(TX,_ds.S);_ds.f=TX.prototype;_ds.f.connectedCallback=function(){var a=this;this.h=this.hasAttribute("devsite-toc-embedded");SX(this);this.F.listen(document.body,"devsite-content-updated",function(){SX(a)})};_ds.f.disconnectedCallback=function(){WX(this);this.C=!1;_ds.Wj(this.F)};_ds.f.attributeChangedCallback=function(a){switch(a){case "offset":$X(this);break;case "max-height":ZX(this)}};
_ds.f.renderUpdatedContent=function(a){a=a&&"false"===a.toLowerCase();this.D=[];_ds.Yg(this);a?(this.setAttribute("disabled",""),WX(this)):(this.removeAttribute("disabled"),XX(this),this.H.qa())};_ds.f.Ii=function(a,b){var c=!0;if(a.children.length||b.children.length)c=_ds.Lb(a.children,b.children,this.Ii.bind(this));return c&&a.id===b.id&&a.text===b.text};_ds.n.Object.defineProperties(TX,{observedAttributes:{configurable:!0,enumerable:!0,get:function(){return["max-height","offset"]}}});
TX.prototype.renderUpdatedContent=TX.prototype.renderUpdatedContent;TX.prototype.attributeChangedCallback=TX.prototype.attributeChangedCallback;TX.prototype.disconnectedCallback=TX.prototype.disconnectedCallback;TX.prototype.connectedCallback=TX.prototype.connectedCallback;try{window.customElements.define("devsite-toc",TX)}catch(a){console.warn("devsite.app.customElement.DevsiteToc",a)};})(_ds_www);
