(function(_ds){var window=this;'use strict';var AK=function(){_ds.kr.call(this);this.h=new _ds.Ip(this.config)},BK=function(a){var b=a.Wa;a=_ds.T;var c=b[0].imageUrl,d=b[0].servePath,e=b[0].Ae,g=b[0].Tg,k=b[0].rg,l=b[0].shareTitle,m=b[0].shareDescription;b=(0,_ds.T)('<div class="devsite-badger-award"><div class="devsite-badger-award-inner"><devsite-badge-awarded badge-name="'+_ds.V(b[0].title)+'" badge-icon-url="'+_ds.V(_ds.zm(c))+'"'+(d?' badge-path="'+_ds.V(d)+'"':"")+(l?' badge-share-title="'+_ds.V(l)+'"':"")+(m?' badge-share-description="'+
_ds.V(m)+'"':"")+(e?' next-playlist-url="'+_ds.V(_ds.zm(e))+'"':"")+(g?" redeem-another":"")+(k?" hide-buttons":"")+" dismiss></devsite-badge-awarded></div></div>");return a(b)},DK=function(){var a=_ds.rt.call(this,["devsite-badge-awarded"])||this;a.eventHandler=new _ds.Qj(a);a.h=new _ds.Rr;a.ya=null;a.Wa=[];a.j=new _ds.Nj(function(){return void CK(a)},250);return a},EK=function(a){null===a||void 0===a?void 0:a.setAttribute("show","")},FK=function(a){return _ds.R(a,function c(){var d=this;return _ds.F(c,
function(e){if(1==e.h){if(!d.ya)return e.return();d.h.remove("temp_badge");d.ya.removeAttribute("show");return _ds.w(e,_ds.Ri(200),2)}if(3!=e.h)return _ds.bh(d.ya),d.ya=null,_ds.w(e,_ds.Ri(250),3);d.j.qa();_ds.y(e)})})},CK=function(a){return _ds.R(a,function c(){var d=this,e,g,k,l;return _ds.F(c,function(m){switch(m.h){case 1:e=d;if(d.ya||0===d.Wa.length||"error"===document.body.getAttribute("type")||GK.exec(document.location.pathname))return m.return();_ds.z(m,2);return _ds.w(m,window.customElements.whenDefined("devsite-badge-awarded"),
4);case 4:_ds.B(m,3);break;case 2:_ds.D(m);case 3:g=d.Wa.splice(0,1);k=_ds.Km(BK,{Wa:g});if(!k)return m.return();d.eventHandler.listen(k,"click",function(p){(p=p.target)&&p.matches("button.dismiss")&&FK(e)});d.ya=k;(l=k.querySelector("devsite-badge-awarded"))?(_ds.Uj(d.eventHandler,l,"running",function(){EK(e.ya)}),document.body.appendChild(d.ya)):(document.body.appendChild(d.ya),EK(d.ya));_ds.y(m)}})})},HK=function(a){a.eventHandler.listen(document.body,"devsite-before-page-change",function(){return void FK(a)});
a.eventHandler.listen(document.body,"devsite-award-granted",function(b){(b=b.$)&&b.detail&&(a.Wa.push(b.detail.award),a.j.qa())});a.eventHandler.listen(document.body,["devsite-page-loaded","devsite-page-changed"],function(){a.Hc();a:if(_ds.Qm(a.h)){var b=a.h.get("temp_badge");if(b){var c=null;try{c=JSON.parse(b)}catch(e){a.h.remove("temp_badge");break a}if(c)if(3>c.displayCount){a.h.set("temp_badge",JSON.stringify(c));b=new URL(c.awardUrl,document.location.origin);var d=_ds.yi();b.origin===d.origin&&
b.pathname===d.pathname&&(a.Wa.push(c),a.j.qa())}else a.h.remove("temp_badge")}}})};_ds.v(AK,_ds.kr);_ds.f=AK.prototype;_ds.f.Nb=function(){return this.h.Nb()};
_ds.f.Dc=function(a){a=void 0===a?!1:a;return _ds.R(this,function c(){var d=this,e,g,k,l;return _ds.F(c,function(m){switch(m.h){case 1:return _ds.w(m,_ds.lr(d),2);case 2:return e=_ds.sr(d,"getWalletId",a),g=_ds.tr(d,e),g||(g=d.h.Dc(a),_ds.vr(d,e,g)),k=null,_ds.z(m,3,4),_ds.w(m,g,6);case 6:k=m.j;case 4:_ds.Ba(m);_ds.ur(d,e);_ds.Ca(m,5);break;case 3:throw l=_ds.D(m),l;case 5:return m.return(k)}})})};_ds.f.md=function(){return this.h.md()};
_ds.f.Hc=function(){return _ds.R(this,function b(){var c=this,d,e,g;return _ds.F(b,function(k){switch(k.h){case 1:return _ds.w(k,_ds.lr(c),2);case 2:return d=_ds.sr(c,"syncWallet"),e=_ds.tr(c,d),e||(e=c.h.Hc(),_ds.vr(c,d,e)),_ds.z(k,3,4),_ds.w(k,e,4);case 4:_ds.Ba(k);_ds.ur(c,d);_ds.Ca(k,0);break;case 3:throw g=_ds.D(k),g;}})})};_ds.f.bd=function(){this.h.bd()};var GK=/\/redeem.*|\/u[\/]?.*|\/settings[\/]?.*?/;_ds.v(DK,_ds.rt);DK.prototype.connectedCallback=function(){HK(this)};DK.prototype.disconnectedCallback=function(){_ds.Wj(this.eventHandler);FK(this)};
DK.prototype.Hc=function(){return _ds.R(this,function b(){var c,d,e,g,k;return _ds.F(b,function(l){switch(l.h){case 1:return _ds.w(l,DevsiteApp.whenReady(),2);case 2:return _ds.w(l,window.customElements.whenDefined("devsite-user"),3);case 3:c=document.querySelector("devsite-user#devsite-user");if(!c)return l.return();d=!1;_ds.z(l,4);return _ds.w(l,c.isSignedIn(),6);case 6:d=l.j;_ds.B(l,5);break;case 4:_ds.D(l);case 5:if(!d)return l.return();e=new AK;g=e.Nb();if(!g)return l.return();k=new _ds.zr;_ds.z(l,
7);return _ds.w(l,k.ua(),9);case 9:_ds.B(l,0);break;case 7:_ds.D(l),_ds.y(l)}})})};try{window.customElements.define("devsite-badger",DK)}catch(a){console.warn("Unrecognized DevSite custom element - DevsiteBadger",a)};})(_ds_www);
