(function(_ds){var window=this;'use strict';var gT=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return gT.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c},hT=function(a,b,c,d,e,g,k,l,m,p){this.h=a;this.C=b;this.H=c;this.m=d;this.v=e;this.D=g;this.G=k;this.K=l;this.j=m;this.L=p},iT=function(a){return new hT(a.m,a.v,a.K,a.h,a.j,a.C,a.L,a.G,a.D,a.H)},jT=function(a,b){a.H=b;return a},kT=function(a,b){a.D=b;return a},lT=function(a,b){a.G=b;return a},mT=function(){this.m=null;
this.v="";this.H=this.D=this.G=this.L=this.C=this.j=this.h=this.K=null},nT=function(a){var b=a.$;b=(b=b&&"composed"in b&&b&&"composedPath"in b&&b.composed&&b.composedPath())&&0<b.length?b[0]:a.target;return iT(jT(kT(lT((new mT).keyCode(a.keyCode||0).key(a.key||"").shiftKey(!!a.shiftKey).altKey(!!a.altKey).ctrlKey(!!a.ctrlKey).metaKey(!!a.metaKey).target(a.target),b),function(){return a.preventDefault()}),function(){return a.stopPropagation()}))},oT=function(a,b,c){_ds.Vf.call(this,a,c);this.j=b},
pT=function(a){this.h=a||null;this.next=a?null:{}},qT=function(a,b){var c=b.shift();_ds.dd(c,function(d){var e=a[d];e&&(0==b.length?e.h&&delete a[d]:e.next&&(qT(e.next,b.slice(0)),_ds.Wb(e.next)&&delete a[d]))})},tT=function(a){a=a.replace(/[ +]*\+[ +]*/g,"+").replace(/[ ]+/g," ").toLowerCase();a=a.split(" ");for(var b=[],c,d=0;c=a[d];d++){var e=c.split("+"),g=null,k=null;c=0;for(var l,m=0;l=e[m];m++){switch(l){case "shift":c|=1;continue;case "ctrl":c|=2;continue;case "alt":c|=4;continue;case "meta":c|=
8;continue}e=void 0;g=l;if(!rT){k={};for(e in sT)k[sT[e]]=_ds.Zq(parseInt(e,10));rT=k}k=rT[g];g=l;break}b.push({key:g,keyCode:k,modifiers:c})}return b},uT=function(a,b,c){c=c||0;b=["c_"+b+"_"+c];""!=a&&b.push("n_"+a+"_"+c);return b},vT=function(a,b){if("string"===typeof b[a])a=_ds.Nb(tT(b[a]),function(e){return uT(e.key||"",e.keyCode,e.modifiers)});else{var c=b,d=a;Array.isArray(b[a])&&(c=b[a],d=0);for(a=[];d<c.length;d+=2)a.push(uT("",c[d],c[d+1]))}return a},wT=function(a,b){32==a.D&&32==b.h&&(0,b.j)();
a.D=null},xT=function(a){return _ds.yw&&a.v&&a.m},yT=function(a,b,c){var d=b.shift();_ds.dd(d,function(e){if((e=a[e])&&(0==b.length||e.h))throw Error("Keyboard shortcut conflicts with existing shortcut");});b.length?_ds.dd(d,function(e){e=e.toString();var g=new pT;e=e in a?a[e]:a[e]=g;yT(e.next,b.slice(0),c)}):_ds.dd(d,function(e){a[e]=new pT(c)})},zT=function(a,b){for(var c=0;c<b.length;c++){var d=a[b[c]];if(d)return d}},AT=function(a,b,c){a:{var d=b.h;if(""!=b.C){var e=b.C;if("Control"==e||"Shift"==
e||"Meta"==e||"AltGraph"==e){d=!1;break a}}else if(16==d||17==d||18==d){d=!1;break a}e=b.K;var g="TEXTAREA"==e.tagName||"INPUT"==e.tagName||"BUTTON"==e.tagName||"SELECT"==e.tagName,k=!g&&(e.isContentEditable||e.ownerDocument&&"on"==e.ownerDocument.designMode);d=!g&&!k||a.M[d]||a.G?!0:k?!1:a.O&&(b.m||b.v||b.D)?!0:"INPUT"==e.tagName&&a.Y[e.type]?13==d:"INPUT"==e.tagName||"BUTTON"==e.tagName?a.R?!0:32!=d:!1}if(d)if(!c&&xT(b))a.v=!1;else{c=_ds.Zq(b.h);d=uT(b.C,c,(b.H?1:0)|(b.v?2:0)|(b.m?4:0)|(b.D?8:0));
e=zT(a.m,d);if(!e||1500<=_ds.xb()-a.C)a.m=a.j,a.C=_ds.xb();(e=zT(a.m,d))&&e.next&&(a.m=e.next,a.C=_ds.xb());e&&(e.next?(0,b.j)():(a.m=a.j,a.C=_ds.xb(),a.H&&(0,b.j)(),a.L&&(0,b.L)(),d=e.h,e=a.dispatchEvent(new oT("shortcut",d,b.G)),(e&=a.dispatchEvent(new oT("shortcut_"+d,d,b.G)))||(0,b.j)(),_ds.bk&&(a.D=c)))}},BT=function(a,b,c){for(;0<c.length&&b;){var d=c.shift();if((d=zT(b,d))&&(0==c.length&&d.h||BT(a,d.next,c.slice(0))))return!0}return!1},ET=function(a){_ds.dj.call(this);this.m=this.j={};this.C=
0;this.M=gT(CT);this.Y=gT(DT);this.H=!0;this.G=this.L=!1;this.O=!0;this.R=!1;this.D=null;this.h=a;_ds.ig(this.h,"keydown",this.cj,void 0,this);_ds.ig(this.h,"synthetic-keydown",this.ij,void 0,this);_ds.yw&&(_ds.ig(this.h,"keypress",this.lj,void 0,this),_ds.ig(this.h,"synthetic-keypress",this.mj,void 0,this));_ds.ig(this.h,"keyup",this.dj,void 0,this);_ds.ig(this.h,"synthetic-keyup",this.jj,void 0,this)},FT=function(a,b){return _ds.N(a,10,b||[])},GT=function(a){return(0,_ds.T)('<div class="devsite-popout" id="'+
_ds.V(a.id)+'"><div class="devsite-popout-result devsite-suggest-results-container" devsite-hide></div></div>')},HT=function(a){var b='<button type="submit" class="button button-white devsite-search-project-scope">';a="All results in "+_ds.U(a);return(0,_ds.T)(b+a+"</button>")},IT=function(a,b,c){var d='<button type="submit" class="button button-white devsite-suggest-all-results">';b?(a="All results across "+_ds.U(c),d+=a):(a='All results for "'+(_ds.U(a)+'"'),d+=a);return(0,_ds.T)(d+"</button>")},
JT=function(a,b,c,d,e,g,k,l){a=(c?"":'<devsite-analytics-scope action="'+_ds.V(_ds.zm("Restricted "+d))+'">')+'<a class="devsite-result-item-link" href="'+_ds.V(_ds.zm(a))+'"><span class="devsite-suggestion-fragment">'+_ds.U(b)+"</span>"+(l?'<span class="devsite-suggestion-fragment">'+_ds.U(l)+"</span>":"")+(e?'<span class="devsite-suggestion-fragment">'+_ds.U(e)+"</span>":"")+(_ds.Vl(g)&&!k?'<span class="devsite-suggestion-fragment">'+_ds.U(g)+"</span>":"");c||(a+='<span class="devsite-result-item-confidential">Confidential</span>');
return(0,_ds.T)(a+("</a>"+(c?"":"</devsite-analytics-scope>")))},KT=function(a){var b=a.bc,c=a.bk,d=a.query,e=a.yk;a=a.Oe;b='<div class="devsite-suggest-wrapper '+(e?"":"devsite-search-disabled")+'"><div class="devsite-suggest-section"><div class="devsite-result-label">There are no suggestions for your query</div></div>'+((e?'<div class="devsite-suggest-footer">'+(c?HT(b):"")+IT(d,c,a)+"</div>":"")+"</div>");return(0,_ds.T)(b)},LT=function(a){var b=a.fp,c=a.op,d=a.vp,e=a.bc,g=a.bk,k=a.query,l=a.Ap,
m=a.yk;a=a.Oe;var p='<div class="devsite-suggest-wrapper '+(m?"":"devsite-search-disabled")+'" tabindex="0" role="list"><div class="devsite-suggest-section">';if(0<d.length){p=p+'<div class="devsite-suggest-sub-section" role="listitem"><div class="devsite-suggest-header" id="devsite-suggest-header-partial-query" role="heading" aria-level="2">Suggested searches'+((g?'<span class="devsite-suggest-project">'+_ds.U(e)+"</span>":"")+'</div><devsite-analytics-scope category="Site-Wide Custom Events" label="Search" role="list" aria-labelledby="devsite-suggest-header-partial-query" action="Query Suggestion Click">');
for(var q=d.length,r=0;r<q;r++){var u=d[r];p+='<div class="devsite-result-item devsite-nav-label" id="suggestion-partial-query-'+_ds.V(r)+'" role="listitem" index=":'+_ds.V(r)+'">'+JT(u.Ia(),u.Aa(),_ds.xf(u,14),"Query Suggestion Click")+"</div>"}p+="</devsite-analytics-scope></div>"}p+=0<d.length&&0<b.length?'<hr role="none">':"";if(0<b.length){p=p+'<div class="devsite-suggest-sub-section" role="listitem"><div class="devsite-suggest-header" id="devsite-suggest-header-product" role="heading" aria-level="2">Pages'+
((g?'<span class="devsite-suggest-project">'+_ds.U(e)+"</span>":"")+'</div><devsite-analytics-scope category="Site-Wide Custom Events" label="Search" role="list" aria-labelledby="devsite-suggest-header-product" action="Page Suggestion Click">');q=b.length;for(r=0;r<q;r++)u=b[r],p+='<div class="devsite-result-item devsite-nav-label" id="suggestion-product-'+_ds.V(r)+'" role="listitem" index=":'+_ds.V(r)+'">'+JT(u.Ia(),u.Aa(),_ds.xf(u,14),"Page Suggestion Click",void 0,_ds.L(u,4),g)+"</div>";p+="</devsite-analytics-scope></div>"}p+=
0<l.length&&0<b.length+d.length?'<hr role="none">':"";if(0<l.length){p=p+'<div class="devsite-suggest-sub-section" role="listitem"><div class="devsite-suggest-header" id="devsite-suggest-header-reference" role="heading" aria-level="2">Reference'+((g?'<span class="devsite-suggest-project">'+_ds.U(e)+"</span>":"")+'</div><devsite-analytics-scope category="Site-Wide Custom Events" label="Search" role="list" aria-labelledby="devsite-suggest-header-reference" action="Reference Suggestion Click">');q=l.length;
for(r=0;r<q;r++)u=l[r],p+='<div class="devsite-result-item devsite-nav-label" id="suggestion-reference-'+_ds.V(r)+'" role="listitem" index=":'+_ds.V(r)+'">'+JT(u.Ia(),u.Aa(),_ds.xf(u,14),"Reference Suggestion Click",_ds.L(u,3),_ds.L(u,4),g,_ds.J(u,10)[0])+"</div>";p+="</devsite-analytics-scope></div>"}p+=0<c.length&&0<b.length+d.length+l.length?'<hr role="none">':"";if(0<c.length){p+='<div class="devsite-suggest-sub-section" role="listitem"><div class="devsite-suggest-header" id="devsite-suggest-header-other-products" role="heading" aria-level="2"><span role="columnheader">Products</span></div><devsite-analytics-scope category="Site-Wide Custom Events" label="Search" role="list" aria-labelledby="devsite-suggest-header-other-products" action="Product Suggestion Click">';
b=c.length;for(d=0;d<b;d++)l=c[d],p+='<div class="devsite-result-item devsite-nav-label" id="suggestion-other-products-'+_ds.V(d)+'" role="listitem" index=":'+_ds.V(d)+'">'+JT(l.Ia(),l.Aa(),_ds.xf(l,14),"Product Suggestion Click")+"</div>";p+="</devsite-analytics-scope></div>"}p+="</div>"+(m?'<div class="devsite-suggest-footer">'+(g?HT(e):"")+IT(k,g,a)+"</div>":"")+"</div>";return(0,_ds.T)(p)},MT=function(){var a=_ds.S.call(this)||this;a.M=!1;a.G={};a.K="";a.v=null;a.F=new _ds.Qj;a.h=null;a.L=!1;
return a},TT=function(a){a.h&&(a.F.listen(a.h,"suggest-service-search",function(b){a:{var c=a.C.querySelector(".highlight");if(c&&(c=c.querySelector(".devsite-result-item-link"))){c.click();break a}NT(a,b.detail.originalEvent,!!a.v)}}),a.F.listen(a.h,"suggest-service-suggestions-received",function(b){return void OT(a,b)}),a.F.listen(a.h,"suggest-service-focus",function(){PT(a,"cloud-track-search-focus",null);a.L=!0;QT(a,!0)}),a.F.listen(a.h,"suggest-service-blur",function(){QT(a,!1)}),a.F.listen(a.h,
"suggest-service-input",function(){!a.G["Text Entered Into Search Bar"]&&a.h.query.trim()&&(a.dispatchEvent(new CustomEvent("devsite-analytics-observation",{detail:{category:"Site-Wide Custom Events",label:"Search",action:"Text Entered Into Search Bar"},bubbles:!0})),a.G["Text Entered Into Search Bar"]=!0);a.L&&(PT(a,"cloud-track-search-input",null),a.L=!1)}),a.F.listen(a.h,"suggest-service-navigate",function(b){return void RT(a,b)}),a.F.listen(document.body,"devsite-page-changed",function(){return a.G=
{}}),a.h.Ck("SLASH",191),a.F.listen(document.body,"mousedown",function(b){ST(a,b)}));a.j&&a.F.listen(a.j,"submit",function(b){NT(a,b)});a.C&&a.F.listen(a.C,"click",function(b){var c=b.target;"A"==c.tagName.toUpperCase()&&QT(a,!1);var d=_ds.Ch(c,"devsite-result-item-link");d&&(d={Yp:d.getAttribute("href")},PT(a,"cloud-track-search-submit",d));c.classList.contains("devsite-search-project-scope")&&NT(a,b,!0)});a.R&&a.F.listen(a.R,"click",function(){return void QT(a,!0)});a.O&&a.F.listen(a.O,"click",
function(){return void QT(a,!1)})},NT=function(a,b,c){c=void 0===c?!1:c;var d,e,g;_ds.Sa(function(k){if(1==k.h){b.preventDefault();b.stopPropagation();if(!a.hasAttribute("enable-search"))return k.J(0);a.G["Full Site Search"]||(a.dispatchEvent(new CustomEvent("devsite-analytics-observation",{detail:{category:"Site-Wide Custom Events",label:"Search",action:"Full Site Search"},bubbles:!0})),a.G["Full Site Search"]=!0);d=c&&a.v?_ds.Fi(a.v):_ds.Fi(a.j.getAttribute("action"));e=new _ds.$h(d.href);_ds.ni(e,
"q",a.h.query);d.search=e.h.toString();return _ds.w(k,DevsiteApp.fetchPage(d.href),3)}QT(a,!1);g="no match";a.H&&(g={contains:{Yp:a.H}});PT(a,"cloud-track-search-submit",g);_ds.y(k)})},ST=function(a,b){_ds.Ah(b.target,function(c){return c===a})||QT(a,!1)},RT=function(a,b){var c=b.detail;b=a.m.querySelector(".highlight");var d,e=Array.from(a.m.querySelectorAll(".devsite-result-item")),g=[],k=-1;if(b){var l=_ds.Ah(b,function(p){return p.classList.contains("devsite-suggest-section")});g=Array.from(l.querySelectorAll(".devsite-result-item"));
l=_ds.fh(b.parentNode.parentNode);var m=_ds.gh(b.parentNode.parentNode);k=e.indexOf(b)}switch(c.keyCode){case 37:if(!l&&!m)return;b&&(c=b.getAttribute("index"),m?(d=m.querySelector('[index="'+c+'"]'))||(d=_ds.Cb(Array.from(m.querySelectorAll("[index]")))):l&&((d=l.querySelector('[index="'+c+'"]'))||(d=_ds.Cb(Array.from(l.querySelectorAll("[index]"))))));break;case 39:if(!l&&!m)return;b&&(c=b.getAttribute("index"),l?(d=l.querySelector('[index="'+c+'"]'))||(d=_ds.Cb(Array.from(l.querySelectorAll("[index]")))):
m&&((d=m.querySelector('[index="'+c+'"]'))||(d=_ds.Cb(Array.from(m.querySelectorAll("[index]"))))));break;case 38:b?(d=e[k-1])||(d=_ds.Cb(g)):d=_ds.Cb(e);break;case 40:b?(d=e[k+1])||(d=g[0]):d=e[0]}b&&(b.classList.remove("highlight"),b.removeAttribute("aria-selected"));d&&(a.D.setAttribute("aria-activedescendant",d.id),d.setAttribute("aria-selected","true"),d.classList.add("highlight"),d.scrollIntoViewIfNeeded&&d.scrollIntoViewIfNeeded()||d.scrollIntoView())},PT=function(a,b,c){a.dispatchEvent(new CustomEvent(b,
{detail:{type:"search",name:b,position:"nav",metadata:{eventDetail:c}},bubbles:!0}))},QT=function(a,b){if(a.M!==b){_ds.er(a.h,b);if(a.M=b)a.setAttribute("search-active","");else{var c=a.C.querySelector(".highlight");c&&c.classList.remove("highlight");a.removeAttribute("search-active");a.setAttribute("aria-expanded","false");_ds.Yg(a.m)}a.hasAttribute("capture")||a.dispatchEvent(new CustomEvent("devsite-search-toggle",{detail:{active:b},bubbles:!0}))}},OT=function(a,b){a.H=null;b=b.detail;var c=b.suggestions,
d=b.query;if(a.h.query.toLowerCase().startsWith(d.toLowerCase()))if(c){var e=c.ub();0<e.length&&(b=e.filter(function(x){return x.Aa().includes(d)}),0<b.length&&(a.H=b[0].Aa()));b=e.filter(function(x){return 2===x.Yb()});c=e.filter(function(x){return 3===x.Yb()});var g=e.filter(function(x){return 4===x.Yb()}).slice(0,5),k=e.filter(function(x){return 1===x.Yb()});e=b.length+g.length+k.length;var l=a.v?a.v:"";g.forEach(function(x){return x.Gc(_ds.Fi(l+"/s/results/?q="+x.Aa()).toString())});var m=d.split(UT);
c.forEach(function(x){return FT(x,_ds.J(x,10).filter(function(A){return m.some(function(C){return A.includes(C)})}))});var p=a.getAttribute("project-name")||"",q=a.hasAttribute("project-scope"),r=a.hasAttribute("enable-search"),u=a.getAttribute("tenant-name")||"";b={fp:b,bc:p,bk:q,op:k,vp:g,query:d,Ap:c,yk:r,Oe:u};0===e?_ds.Hm(a.m,KT,b):(_ds.Hm(a.m,LT,b),VT(a,d));a.setAttribute("aria-expanded","true");a.m.removeAttribute("hidden")}else a.m.setAttribute("hidden",""),a.setAttribute("aria-expanded",
"false")},VT=function(a,b){b=new RegExp("("+_ds.Nd(b)+")","ig");a=_ds.t(a.m.querySelectorAll(".devsite-suggestion-fragment"));for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=c.innerHTML;d=d.replace(b,"<b>$1</b>");d=_ds.qt(d);_ds.Dd(c,d)}},sT={8:"backspace",9:"tab",13:"enter",16:"shift",17:"ctrl",18:"alt",19:"pause",20:"caps-lock",27:"esc",32:"space",33:"pg-up",34:"pg-down",35:"end",36:"home",37:"left",38:"up",39:"right",40:"down",45:"insert",46:"delete",48:"0",49:"1",50:"2",51:"3",52:"4",53:"5",
54:"6",55:"7",56:"8",57:"9",59:"semicolon",61:"equals",65:"a",66:"b",67:"c",68:"d",69:"e",70:"f",71:"g",72:"h",73:"i",74:"j",75:"k",76:"l",77:"m",78:"n",79:"o",80:"p",81:"q",82:"r",83:"s",84:"t",85:"u",86:"v",87:"w",88:"x",89:"y",90:"z",93:"context",96:"num-0",97:"num-1",98:"num-2",99:"num-3",100:"num-4",101:"num-5",102:"num-6",103:"num-7",104:"num-8",105:"num-9",106:"num-multiply",107:"num-plus",109:"num-minus",110:"num-period",111:"num-division",112:"f1",113:"f2",114:"f3",115:"f4",116:"f5",117:"f6",
118:"f7",119:"f8",120:"f9",121:"f10",122:"f11",123:"f12",186:"semicolon",187:"equals",189:"dash",188:",",190:".",191:"/",192:"`",219:"open-square-bracket",220:"\\",221:"close-square-bracket",222:"single-quote",224:"win"};_ds.f=mT.prototype;_ds.f.keyCode=function(a){this.m=a;return this};_ds.f.key=function(a){this.v=a;return this};_ds.f.shiftKey=function(a){this.K=a;return this};_ds.f.altKey=function(a){this.h=a;return this};_ds.f.ctrlKey=function(a){this.j=a;return this};
_ds.f.metaKey=function(a){this.C=a;return this};_ds.f.target=function(a){this.L=a;return this};_ds.G(oT,_ds.Vf);var CT=[27,112,113,114,115,116,117,118,119,120,121,122,123,19],DT="color date datetime datetime-local email month number password search tel text time url week".split(" "),rT;_ds.G(ET,_ds.dj);_ds.f=ET.prototype;_ds.f.P_=function(){return this.H};_ds.f.Fha=function(a){this.L=a};_ds.f.Q_=function(){return this.L};_ds.f.Cha=function(a){this.G=a};_ds.f.M_=function(){return this.G};
_ds.f.Xla=function(a){this.O=a};_ds.f.G3=function(){return this.O};_ds.f.Eha=function(a){this.R=a};_ds.f.rk=_ds.ca(2);_ds.f.Vpa=function(a){qT(this.j,vT(0,arguments))};_ds.f.xda=function(a){return BT(this,this.j,vT(0,arguments))};_ds.f.hka=function(a){this.M=gT(a)};_ds.f.g2=function(){return _ds.Vb(this.M)};
_ds.f.oa=function(){ET.va.oa.call(this);this.j={};_ds.sg(this.h,"keydown",this.cj,!1,this);_ds.sg(this.h,"synthetic-keydown",this.ij,!1,this);_ds.yw&&(_ds.sg(this.h,"keypress",this.lj,!1,this),_ds.sg(this.h,"synthetic-keypress",this.mj,!1,this));_ds.sg(this.h,"keyup",this.dj,!1,this);_ds.sg(this.h,"synthetic-keyup",this.jj,!1,this);this.h=null};_ds.f.Vu=function(a){return"shortcut_"+a};_ds.f.dj=function(a){a=nT(a);_ds.bk&&wT(this,a);_ds.yw&&!this.v&&xT(a)&&AT(this,a,!0)};
_ds.f.jj=function(a){a=a.j();_ds.bk&&wT(this,a);_ds.yw&&!this.v&&xT(a)&&AT(this,a,!0)};_ds.f.lj=function(a){a=nT(a);32<a.h&&xT(a)&&(this.v=!0)};_ds.f.mj=function(a){a=a.j();32<a.h&&xT(a)&&(this.v=!0)};_ds.f.cj=function(a){AT(this,nT(a))};_ds.f.ij=function(a){AT(this,a.j())};
_ds.fr.prototype.Ck=_ds.da(3,function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];var e=this;this.j&&this.j.dispose();a&&(this.j=new ET(document),this.j.H=!1,this.j.rk.apply(this.j,[a].concat(_ds.na(c))),this.eventHandler.listen(this.j,"shortcut",function(g){var k=document;k.activeElement&&k.activeElement===k.body&&(g.preventDefault(),_ds.er(e,!0))}))});ET.prototype.rk=_ds.da(2,function(a,b){yT(this.j,vT(1,arguments),a)});var UT=/[ .()<>{}\[\]\/:,]+/,WT=0;_ds.v(MT,_ds.S);MT.prototype.disconnectedCallback=function(){_ds.Wj(this.F);this.h&&(this.h.dispose(),this.h=null)};MT.prototype.attributeChangedCallback=function(a,b,c){switch(a){case "project-scope":this.K=c||"";this.h&&(this.h.O=this.K);break;case "url-scoped":this.v=c;break;case "disabled":this.D&&(this.D.disabled=null!==c)}};
MT.prototype.connectedCallback=function(){if(this.j=this.querySelector("form")){this.D=this.j.querySelector(".devsite-search-query");this.R=this.j.querySelector(".devsite-search-button[search-open]");this.O=this.querySelector(".devsite-search-button[search-close]");var a="devsite-search-popout-container-id-"+ ++WT;this.D.setAttribute("aria-controls",a);this.C=_ds.Km(GT,{id:a});this.m=this.C.querySelector(".devsite-suggest-results-container");this.j.appendChild(this.C);this.hasAttribute("project-scope")&&
(this.K=this.getAttribute("project-scope"));this.hasAttribute("url-scoped")&&(this.v=this.getAttribute("url-scoped"));this.j&&this.D&&(this.h=new _ds.fr(this.j,this.D),this.h.m=!0,this.h.$f=this.hasAttribute("enable-query-completion"),this.h.me=!0,this.h.Zf=!0,this.h.ag=!0,this.h.O=this.K,this.h.m=this.hasAttribute("enable-suggestions"));TT(this)}};_ds.n.Object.defineProperties(MT,{observedAttributes:{configurable:!0,enumerable:!0,get:function(){return["project-scope","url-scoped","disabled"]}}});
MT.prototype.connectedCallback=MT.prototype.connectedCallback;MT.prototype.attributeChangedCallback=MT.prototype.attributeChangedCallback;MT.prototype.disconnectedCallback=MT.prototype.disconnectedCallback;try{window.customElements.define("devsite-search",MT)}catch(a){console.warn("devsite.app.customElement.DevsiteSearch",a)};})(_ds_www);
