(function(_ds){var window=this;'use strict';var XT=function(){return(0,_ds.T)('<div class="devsite-select"></div>')},ZT=function(a){var b=a.Hg,c=a.Uc;a='<label id="'+_ds.V(a.id)+'-label" style="display:none;"'+(c?' aria-label="'+_ds.V(c)+'"':"")+">";return(0,_ds.T)((b?a+"Select one or more options":a+"Select an option")+"</label>")},$T=function(a){var b=a.label;a=a.id;return(0,_ds.T)('<button type="button" class="devsite-select-toggle" id="'+_ds.V(a)+'-button" aria-haspopup="true" aria-labelledby="'+_ds.V(a)+"-label "+_ds.V(a)+
'-button" aria-controls="'+_ds.V(a)+'-popup"><span class="devsite-select-toggle-label">'+_ds.U(b)+"</span></button>")},HV=function(){return(0,_ds.T)('<span class="devsite-icon devsite-icon-arrow-drop-down devsite-select-toggle-icon" aria-hidden="true"></span>')},IV=function(a){var b=a.options,c=a.id;a=a.Hg;a='<ul class="devsite-select-list" id="'+_ds.V(c)+'-popup" tabindex="-1" role="listbox" scrollbars aria-labelledby="'+_ds.V(c)+'-button"'+(a?' aria-multiselectable="true"':"")+">";for(var d=b.length,
e=0;e<d;e++){var g=b[e];a+='<li role="option"';for(var k=_ds.zu(g.attributes),l=k.length,m=0;m<l;m++){var p=k[m];a+=" "+_ds.pm(p)+'="'+_ds.V(g.attributes.get(p))+'"'}a+=' id="'+_ds.V(c)+"-"+_ds.V(e)+'" class="devsite-select-item" data-index="'+_ds.V(e)+'"'+(g.defaultSelected?' data-selected aria-selected="true"':' aria-selected="false"')+' aria-label="'+_ds.V(g.Uc)+'">'+_ds.U(g.label)+"</li>"}return(0,_ds.T)(a+"</ul>")},JV=function(){var a=_ds.S.call(this)||this;a.m=null;a.G=null;a.F=new _ds.Qj;a.D=
new _ds.Qj;a.O=null;a.H=!1;a.v=!1;a.L="";a.h=null;a.C=null;a.R=null;a.j=null;a.K=null;a.M=new _ds.Oj;return a},KV=function(a){var b=a.querySelector(".kd-select");b&&(b.classList.remove("kd-select"),Array.from(b.classList).forEach(function(c){a.classList.add(c);b.classList.remove(c)}))},PV=function(a){a.j=a.querySelector("select");var b;(b=a.j.id)||(LV++,b="devsite-select-"+LV+Math.random().toString().substr(2));a.j&&(a.j.options.length&&(a.K=a.j.options),a.j.hasAttribute("multiple")&&(a.v=!0,a.classList.add("devsite-select--multiple")));
if(a.K){var c=_ds.Km(XT),d=a.j.options;d=d[a.j.selectedIndex]||d[0];a.L=a.hasAttribute("label")?a.getAttribute("label"):d.label;d={Uc:a.j.getAttribute("aria-label"),id:b,Hg:a.v};d=_ds.Km(ZT,d);c.appendChild(d);a.C=_ds.Km($T,{label:a.L,id:b});d=_ds.Km(HV);a.C.appendChild(d);c.appendChild(a.C);a.h=_ds.Km(IV,{options:Array.from(a.K).map(function(e){for(var g=e.defaultSelected,k=MV(e.label,e.defaultSelected),l=e.label,m=new Map,p=_ds.t(NV),q=p.next();!q.done;q=p.next())q=q.value,e.hasAttribute(q)&&m.set(q,
e.getAttribute(q));return{defaultSelected:g,Uc:k,label:l,attributes:m}}),id:b,Hg:a.v});c.appendChild(a.h);a.appendChild(c);a.R=a.querySelector(".devsite-select-toggle-label");a.j.hasAttribute("disabled")&&a.querySelector(".devsite-select-toggle").setAttribute("disabled","");OV(a)}a.H=!0},OV=function(a){a.F.listen(a.C,"click",function(b){clearTimeout(a.O);a.dispatchEvent(new CustomEvent("devsite-close-select",{bubbles:!0}));b.preventDefault();b.stopPropagation();a.hasAttribute("menu--open")?QV(a):
RV(a)});a.F.listen(a.h,"click",function(b){b.target.classList.contains("devsite-select-item")&&SV(a,b.target)});a.F.listen(a.h,"focusout",function(){a.O=setTimeout(function(){return QV(a)},200)});a.F.listen(a.j,"change",function(){TV(a,UV(a.querySelectorAll("option")))});a.F.listen(a.h,"keydown",function(b){var c=b.which||b.keyCode;switch(c){case 38:case 40:b.preventDefault();if(a.m){if(b=40===c?_ds.fh(a.m):_ds.gh(a.m))a.m.classList.remove("devsite-focused"),a.h.setAttribute("aria-activedescendant",
b.id),b.classList.add("devsite-focused"),a.m=b}else VV(a);a.m.scrollIntoView({block:"nearest"});break;case 13:case 32:b.preventDefault();SV(a,a.m);break;case 9:case 27:QV(a)}});a.F.listen(a.C,"keydown",function(b){var c=b.which||b.keyCode;if(38===c||40===c)b.preventDefault(),a.hasAttribute("menu--open")||RV(a)})},RV=function(a){a.setAttribute("menu--open","");a.setAttribute("aria-expanded","true");VV(a);a.h.focus();"scrollIntoViewIfNeeded"in a.m&&a.m.scrollIntoViewIfNeeded()},QV=function(a){a.removeAttribute("menu--open");
a.removeAttribute("aria-expanded");a.D.listen(document.body,"click",a.G);a.D.listen(document.body,"devsite-close-select",a.G);a.m&&a.m.classList.remove("devsite-focused")},SV=function(a,b){b&&(WV(a,parseInt(b.dataset.index,10)),a.v||(QV(a),a.C.focus()),a.j.dispatchEvent(new Event("change")))},VV=function(a){if(a.h){var b=Array.from(a.h.children).find(function(c){return c.hasAttribute("data-selected")});a.m=b?b:a.h.children[0];a.h.setAttribute("aria-activedescendant",a.m.id)}},XV=function(a){a.G=function(b){if("devsite-close-select"!==
b.type||b.target!==a)a.v&&"devsite-select-item"===b.target.className||QV(a)};a.h&&(a.D.listen(document.body,"click",a.G),a.D.listen(document.body,"devsite-close-select",a.G))},YV=function(a){if(a.h&&a.C){a.h.style.removeProperty("left");a.h.style.removeProperty("right");var b=a.h.getBoundingClientRect();0<b.x+b.width-_ds.Pj(a.M).width?a.h.style.right="0":a.h.style.left="0"}},UV=function(a){return Array.from(a).reduce(function(b,c,d){c.selected&&b.push(d);return b},[])},WV=function(a,b){var c=a.querySelectorAll("option");
if(c&&c.length){if(!a.v)for(var d=_ds.t(c),e=d.next();!e.done;e=d.next())e.value.removeAttribute("selected");c[b]&&(b=c[b],a.v&&b.hasAttribute("selected")?b.removeAttribute("selected"):b.setAttribute("selected","true"));TV(a,UV(c))}},TV=function(a,b){var c=a.querySelectorAll(".devsite-select-item");Array.from(c).forEach(function(d,e){d=!1;b.includes(e)?(d=!0,c[e].setAttribute("data-selected",""),c[e].setAttribute("aria-selected","true"),a.h.setAttribute("aria-activedescendant",c[e].id)):(c[e].removeAttribute("data-selected"),
c[e].setAttribute("aria-selected","false"));c[e].setAttribute("aria-label",MV(c[e].textContent,d))});a.v||(a.R.textContent=a.j.options[b[0]].label);YV(a)},MV=function(a,b){return(void 0===b?0:b)?a+", selected":a},LV=0;var NV=["lang","title","value"];_ds.v(JV,_ds.S);
JV.prototype.attributeChangedCallback=function(a,b,c){var d=this;return _ds.Sa(function(e){if(1==e.h){if("menu--open"!==a||b===c)return e.J(2);if(!d.hasAttribute("menu--open"))return d.removeAttribute("menu--show"),_ds.Wj(d.D),e.J(2);YV(d);d.removeAttribute("menu-position");if(d.h){var g=d.h.getBoundingClientRect(),k=_ds.Pj(d.M).height,l=parseInt(_ds.ik(d.h,"maxHeight"),10);d.setAttribute("menu-position",g.top+(d.h.scrollHeight>l?l:d.h.scrollHeight)<k?"below":"above")}XV(d);return _ds.w(e,0,4)}2!=
e.h&&d.setAttribute("menu--show","");"reset"===a&&WV(d,0);_ds.y(e)})};JV.prototype.connectedCallback=function(){this.H||(KV(this),PV(this))};JV.prototype.disconnectedCallback=function(){_ds.Wj(this.D);_ds.Wj(this.F)};_ds.n.Object.defineProperties(JV.prototype,{value:{configurable:!0,enumerable:!0,get:function(){return this.j.value},set:function(a){SV(this,this.h.querySelector('.devsite-select-item[value="'+a+'"]'))}}});
_ds.n.Object.defineProperties(JV,{observedAttributes:{configurable:!0,enumerable:!0,get:function(){return["label","menu--open","reset"]}}});JV.prototype.disconnectedCallback=JV.prototype.disconnectedCallback;JV.prototype.connectedCallback=JV.prototype.connectedCallback;JV.prototype.attributeChangedCallback=JV.prototype.attributeChangedCallback;try{window.customElements.define("devsite-select",JV)}catch(a){console.warn("devsite.app.customElement.DevsiteSelect",a)};})(_ds_www);
