(function(_ds){var window=this;'use strict';var KK=function(){var a=_ds.S.call(this)||this;a.H=null;a.v=!1;a.j=null;a.h=null;a.F=new _ds.Qj;a.D=null;a.K=new Promise(function(b){a.D=b});a.G=new _ds.Nj(function(){IK(a)},15);a.C=new _ds.Nj(function(){JK(a)},20);a.m=new Set;return a},MK=function(a,b){b=Array.from((void 0===b?a:b).querySelectorAll(".devsite-nav-title"));a.m=new Set(b);if(_ds.yi().hash){b=new _ds.st;a=_ds.t(a.m);for(var c=a.next();!c.done;c=a.next())_ds.ut(b,c.value)}else LK(a,a.m)},LK=function(a,b){var c,d;_ds.Sa(function(e){if(1==
e.h)return _ds.w(e,DevsiteApp.whenReady(),2);c=new _ds.st;d=function(g){g=g.target;_ds.ut(c,g);a.m.delete(g);DevsiteApp.unregisterIntersectionForElement(g)};b.forEach(function(g){try{DevsiteApp.registerIntersectionForElement(g,d)}catch(k){d({target:g})}});_ds.y(e)})},JK=function(a){a=0<a.getElementsByClassName("devsite-nav-item").length;var b=document.getElementById("devsite-hamburger-menu");b&&(a?b.removeAttribute("visually-hidden"):b.setAttribute("visually-hidden",""))},QK=function(a){a.F.listen(a,
"click",function(b){if(!b.defaultPrevented){var c=b.target;"devsite-close-nav"===c.getAttribute("id")&&(b.preventDefault(),b.stopPropagation(),a.scrollTop=0,a.hasAttribute("top-level-nav")?a.dispatchEvent(new CustomEvent("devsite-sitemask-hide",{bubbles:!0})):a.setAttribute("top-level-nav",""));if(c.hasAttribute("menu")){var d=c.getAttribute("menu");d&&NK(a,d)&&(b.preventDefault(),b.stopPropagation(),a.scrollTop=0,a.removeAttribute("top-level-nav"))}if(!(c.classList.contains("devsite-nav-toggle")||
c.classList.contains("devsite-nav-title-no-path")||c.parentElement.classList.contains("devsite-nav-title-no-path"))){a.j&&(b=a.j.querySelector("[menu=_book]"))&&b.contains(c)&&a.dispatchEvent(new CustomEvent("devsite-sitemask-hide",{bubbles:!0}));var e;c instanceof Element&&c.matches("a.devsite-nav-title")?e=c:e=_ds.Bh(c,"a","devsite-nav-title");e&&!e.classList.contains("devsite-nav-has-children")&&a.dispatchEvent(new CustomEvent("devsite-sitemask-hide",{bubbles:!0}))}}});a.F.listen(a,[OK,"focusin"],
function(b){return void PK(a,b)});a.F.listen(document.body,"devsite-sitemask-hidden",function(){a.j&&(NK(a,"_book")?a.removeAttribute("top-level-nav"):a.setAttribute("top-level-nav",""))});a.F.listen(document.body,"devsite-page-loaded",function(){return void a.C.qa()});a.F.listen(a,"devsite-content-updated",function(){a.C.qa();a.G.qa()});a.F.listen(a,"scroll",function(){return a.v=!0})},NK=function(a,b){var c=!1;Array.from(a.j.querySelectorAll("[menu]")).forEach(function(d){d.getAttribute("menu")===
b?(d.removeAttribute("hidden"),c=!0):d.setAttribute("hidden","")});return c},PK=function(a,b){b.defaultPrevented||(b=_ds.Ah(b.target,function(c){return c instanceof HTMLAnchorElement&&c.hasAttribute("href")||c===a},!0),b!==a&&_ds.Fd(b,_ds.Fi(b.href).href))},RK=function(a){_ds.Sa(function(b){switch(b.h){case 1:return a.v=!1,_ds.w(b,_ds.Oi(),2);case 2:return IK(a),_ds.w(b,a.K,3);case 3:return _ds.w(b,DevsiteApp.whenReady(),4);case 4:return _ds.w(b,_ds.Oi(),5);case 5:IK(a),_ds.y(b)}})},SK=function(a,
b){(b=void 0===b?a:b)||(b=a);Array.from(b.getElementsByClassName("devsite-nav-active")).forEach(function(c){c.classList.remove("devsite-nav-active")});a=_ds.Si(_ds.yi().pathname);a='[href="'+_ds.Fi(a).href+'"], [href="'+a+'"],\n        [alt-paths*=" '+a+' "]';Array.from(b.querySelectorAll(a)).forEach(function(c){c.classList.add("devsite-nav-active")})},TK=function(a,b){(b=void 0===b?a:b)||(b=a);var c=b.getElementsByClassName("devsite-mobile-nav-bottom")[0];if(c){var d=c.getElementsByClassName("devsite-nav-active")[0];
if(d)for(;d.parentNode&&d.parentNode!=b;)d.hasAttribute("collapsed")&&(d.removeAttribute("animatable"),_ds.Uj(a.F,d,"devsite-expandable-nav-transition-end",function(){d.setAttribute("animatable","")}),d.removeAttribute("collapsed")),d=d.parentNode}},IK=function(a){var b;_ds.Sa(function(c){if(1==c.h)return a.j?_ds.w(c,DevsiteApp.whenReady(),2):c.return();if(b=a.j.getElementsByClassName("devsite-nav-active")[0])a.v||UK(a,b),a.setAttribute("animatable","");_ds.y(c)})},UK=function(a,b){var c,d;_ds.Sa(function(e){if(1==
e.h)return c=a.v,"scrollIntoViewIfNeeded"in b?b.scrollIntoViewIfNeeded():(d=_ds.ok(b,a,!0),a.scrollTop=d.y),_ds.w(e,_ds.Oi(),2);a.v=c;_ds.y(e)})},VK=function(a){var b,c,d;_ds.Sa(function(e){if(1==e.h)return _ds.w(e,DevsiteApp.whenReady(),2);b=_ds.t(a.m);for(c=b.next();!c.done;c=b.next())d=c.value,DevsiteApp.unregisterIntersectionForElement(d);_ds.y(e)})},OK="onpointerover"in window?"pointerover":"mouseover";_ds.v(KK,_ds.S);_ds.f=KK.prototype;
_ds.f.connectedCallback=function(){this.h||(this.h=document.createElement("div"),this.h.classList.add("devsite-book-nav-bg"));_ds.Zg(this.h,this);JK(this);QK(this);this.Ma();this.setAttribute("animatable","");MK(this)};_ds.f.disconnectedCallback=function(){_ds.Wj(this.F);VK(this);this.m.clear();var a=document.getElementById("devsite-hamburger-menu");a&&a.setAttribute("visually-hidden","");this.h&&_ds.bh(this.h);this.removeAttribute("animatable")};
_ds.f.attributeChangedCallback=function(a){if("hidden"==a){var b=this.hasAttribute("hidden");this.dispatchEvent(new CustomEvent(b?"devsite-element-hidden":"devsite-element-visible",{bubbles:!0}));var c=document.getElementsByClassName("devsite-main-content")[0];c&&(b?c.removeAttribute("has-book-nav"):c.setAttribute("has-book-nav",""))}if("fixed"==a||"hidden"==a)b=this.hasAttribute(a),this.h&&(b?this.h.setAttribute(a,""):this.h.removeAttribute(a));"fixed"==a&&this.D()};
_ds.f.Ma=function(a){var b=this;a=void 0===a?!0:a;this.H=this.getElementsByClassName("devsite-book-nav")[0];this.j=this.getElementsByClassName("devsite-mobile-nav-bottom")[0];this.setAttribute("top-level-nav","");this.j&&this.j.querySelector("[menu=_book]")&&this.removeAttribute("top-level-nav");0===this.children.length&&this.setAttribute("hidden","");!this.hasAttribute("hidden")&&a&&(SK(this),TK(this),RK(this));this.h&&["hidden","fixed"].forEach(function(c){b.hasAttribute(c)&&b.h.setAttribute(c,
"")});!this.hasAttribute("hidden")&&this.j&&this.j.getElementsByClassName("devsite-nav-active")[0]||this.setAttribute("animatable","")};_ds.f.updateContent=function(a){var b=this;a?(this.removeAttribute("animatable"),a=a.querySelector("nav"),SK(this,a),TK(this,a),a&&(VK(this),this.m.clear(),MK(this,a)),_ds.Jl(this,this.getElementsByTagName("nav")[0],a),this.G.qa()):_ds.Yg(this);window.requestAnimationFrame(function(){b.Ma(!1)})};
_ds.n.Object.defineProperties(KK,{observedAttributes:{configurable:!0,enumerable:!0,get:function(){return["hidden","fixed"]}}});KK.prototype.updateContent=KK.prototype.updateContent;KK.prototype.attributeChangedCallback=KK.prototype.attributeChangedCallback;KK.prototype.disconnectedCallback=KK.prototype.disconnectedCallback;KK.prototype.connectedCallback=KK.prototype.connectedCallback;try{window.customElements.define("devsite-book-nav",KK)}catch(a){console.warn("devsite.app.customElement.DevsiteBookNav",a)};})(_ds_www);
