(function(_ds){var window=this;/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var ZO=function(a,b){WO()&&(b=XO()?"translate3d("+b+"px,0px,0px)":"translate("+b+"px,0px)",_ds.Zj(a,YO(),b))},bP=function(){var a=_ds.S.call(this)||this;a.H=-1;a.F=new _ds.Qj;a.D=new _ds.Qj;a.v=0;a.G=new MutationObserver(function(){return $O(a)});a.M=new _ds.Nj(function(){$O(a);aP(a)},15);a.L=0;a.j=0;a.m=0;a.h=0;a.C=!1;return a},dP=function(a){a.F.listen(a,"devsite-search-toggle",function(b){b=b.$;_ds.Ch(b.target,"devsite-top-logo-row-middle")&&(b.detail.active?a.setAttribute("search-active",
""):a.removeAttribute("search-active"))});a.F.listen(document.body,"devsite-sitemask-hidden",function(){return document.body.removeAttribute("devsite-book-nav--open")});a.F.listen(window,"resize",function(){return cP(a)});a.F.listen(document.body,["devsite-page-loaded","devsite-content-updated"],function(){cP(a)});a.F.listen(a,"click",function(b){b.defaultPrevented||"devsite-hamburger-menu"!=b.target.getAttribute("id")||(b.preventDefault(),b.stopPropagation(),document.body.setAttribute("devsite-book-nav--open",
""),a.dispatchEvent(new CustomEvent("devsite-sitemask-show",{bubbles:!0})))})},cP=function(a){window.requestAnimationFrame(function(){return a.M.qa()})},eP=function(a,b){return(a=a.querySelector(b))?a.getBoundingClientRect().height:0},$O=function(a){a.L=eP(a,".devsite-top-logo-row-wrapper-wrapper");a.j=eP(a,".devsite-collapsible-section");a.m=eP(a,".devsite-doc-set-nav-row");a.setAttribute("top-row--height",a.L);a.setAttribute("bottom-row--height",a.j);a.setAttribute("bottom-tabs--height",a.m);fP(a)},
gP=function(a){if(!a.querySelector(".devsite-search-background")&&(a=a.querySelector(".devsite-top-logo-row-middle"))){var b=document.createElement("div");b.classList.add("devsite-search-background");b.style.opacity=1;a.appendChild(b)}},fP=function(a){var b=a.querySelector(".devsite-collapsible-section");a.h>=a.j&&!a.hasAttribute("bottom-row--hidden")?a.setAttribute("bottom-row--hidden",""):a.h<a.j-a.m&&a.hasAttribute("bottom-row--hidden")&&a.removeAttribute("bottom-row--hidden");b&&a.h!==a.H&&(_ds.Zj(b,
"transform","translate3d(0, -"+a.h+"px, 0)"),aP(a),a.H=a.h)},hP=function(a){var b=a.querySelector(".devsite-top-logo-row-middle"),c=a.querySelector("devsite-search"),d=a.querySelector(".devsite-search-background");if(b&&c&&d){_ds.Wj(a.D);a.v&&window.cancelAnimationFrame(a.v);c.removeAttribute("transition");a.removeAttribute("search-expanded");var e=new _ds.yg(b.offsetWidth,b.offsetHeight);b=new _ds.yg(c.offsetWidth,c.offsetHeight);var g=_ds.vk(c,"margin"),k="rtl"===document.documentElement.getAttribute("dir")?
1:-1,l=(e.width-g.left-g.right)/b.width;e=(e.width-(b.width+g.left+g.right))*k;var m=(g=a.hasAttribute("search-active"))?e:0,p=g?l:1;_ds.Zj(d,{opacity:1,width:b.width+"px",height:b.height+"px"});ZO(c,a.hasAttribute("search-active")?0:e);_ds.Uj(a.D,d,_ds.Qw,function(){var q=a.querySelector("devsite-search"),r=a.querySelector(".devsite-search-background");r&&(r.style.opacity=0);q&&(q.removeAttribute("transition"),ZO(q,0),a.hasAttribute("search-active")?a.setAttribute("search-expanded",""):a.removeAttribute("search-expanded"))});
a.v=window.requestAnimationFrame(function(){c.setAttribute("transition","");if(WO()){var q=XO()?"scale3d("+p+",1,1)":"scale("+p+",1)";_ds.Zj(d,YO(),q)}ZO(c,m)})}},iP=function(a,b){var c,d,e,g;_ds.Sa(function(k){if(1==k.h){if(!a.hasAttribute("billboard"))return k.return();c=a.querySelector("devsite-search");d=a.querySelector("devsite-search input.devsite-search-query");e=a.querySelector(".devsite-header-billboard-search devsite-search");g=e.querySelector("input.devsite-search-query");if(!b)return e.removeAttribute("disabled"),
document.activeElement===d&&g.focus(),c.setAttribute("disabled",""),k.J(0);c.removeAttribute("disabled");return document.activeElement!==g?k.J(3):_ds.w(k,_ds.Oi(),4)}3!=k.h&&d.focus();e.setAttribute("disabled","");_ds.y(k)})},aP=function(a){0===a.j?a.setAttribute("no-lower-row",""):a.removeAttribute("no-lower-row");a.querySelector(".devsite-header-billboard")?a.setAttribute("billboard",""):a.removeAttribute("billboard")},jP=function(a,b){for(var c=0;c<b.attributes.length;++c){var d=b.attributes.item(c);
a.hasAttribute(d.name)||b.removeAttribute(d.name)}for(c=0;c<a.attributes.length;++c)d=a.attributes.item(c),b.setAttribute(d.name,d.value)},kP=function(a,b,c){b=b.querySelector(c);c=a.querySelector(c);b&&c&&(a.C=!0,_ds.Jl(a,c,b))};var WO=_ds.Sb(function(){return!_ds.Pg||0<=_ds.Cc(_ds.Vx,9)}),XO=_ds.Sb(function(){return _ds.Rg||_ds.$q||_ds.bk&&0<=_ds.Cc(_ds.Vx,10)||_ds.Pg&&0<=_ds.Cc(_ds.Vx,10)}),YO=_ds.Sb(function(){return _ds.Pg&&9==_ds.Ge?"-ms-transform":"transform"});_ds.v(bP,_ds.S);bP.prototype.attributeChangedCallback=function(a,b,c){switch(a){case "offset":this.h=parseFloat(this.getAttribute("offset"))||0;fP(this);break;case "search-active":hP(this);break;case "bottom-row--hidden":a=null!==c,b=this.querySelector("devsite-search input.devsite-search-query"),c=this.querySelector(".devsite-header-billboard-search devsite-search input.devsite-search-query"),b&&c&&(a?b.value=c.value:c.value=b.value),iP(this,a)}};
bP.prototype.connectedCallback=function(){dP(this);gP(this);aP(this);$O(this);this.G.observe(this,{childList:!0,subtree:!0});fP(this);var a=_ds.yi();this.K=_ds.oi(_ds.qi(a.href),"authuser")};bP.prototype.disconnectedCallback=function(){_ds.Wj(this.F);this.G.disconnect()};
bP.prototype.updateContent=function(a){this.C=!1;if(a){kP(this,a,".devsite-header-upper-tabs");kP(this,a,".devsite-collapsible-section");kP(this,a,".devsite-product-name-wrapper");kP(this,a,"devsite-language-selector");kP(this,a,"devsite-shell-activate-button");var b=a.querySelector("devsite-search"),c=this.querySelector("devsite-search");b&&c&&jP(b,c);c=a.querySelector("devsite-user");b=this.querySelector("devsite-user");c&&b&&(jP(c,b),c=_ds.yi(),c=_ds.oi(_ds.qi(c.href),"authuser"),c!==this.K&&(this.K=
c,b.refresh()));_ds.Jl(this,this.querySelector("cloudx-additional-tabs"),a.querySelector("cloudx-additional-tabs"),this.querySelector(".devsite-top-logo-row-middle"));_ds.Jl(this,this.querySelector(".devsite-header-link"),a.querySelector(".devsite-header-link"),this.querySelector("devsite-language-selector"))}!this.C&&a&&(_ds.Yg(this),this.appendChild(a));gP(this);cP(this)};
_ds.n.Object.defineProperties(bP,{observedAttributes:{configurable:!0,enumerable:!0,get:function(){return["offset","search-active","bottom-row--hidden"]}}});bP.prototype.updateContent=bP.prototype.updateContent;bP.prototype.disconnectedCallback=bP.prototype.disconnectedCallback;bP.prototype.connectedCallback=bP.prototype.connectedCallback;bP.prototype.attributeChangedCallback=bP.prototype.attributeChangedCallback;try{window.customElements.define("devsite-header",bP)}catch(a){console.warn("devsite.app.customElement.DevsiteHeader",a)};})(_ds_www);
