(function(_ds){var window=this;'use strict';var ZV=function(a){return(void 0===a?"":a).toLowerCase().trim().replace(/\s+/g,"-").replace(/[!@#\$%\^&\*\(\)\{\}<>\?\\\/'"]+/g,"").trim()},$V=function(){var a=_ds.S.call(this,["devsite-tabs"])||this;a.F=new _ds.Qj;a.j=!1;a.m=new _ds.Rr;a.h=null;return a},aW=function(a,b){var c=a.getBoundingClientRect();a.dispatchEvent(new CustomEvent("devsite-sticky-freeze",{bubbles:!0}));var d=a.getAttribute("scope");Array.from(a.ownerDocument.querySelectorAll('devsite-selector[scope="'+d+'"]:not([active="'+
(b+'"])'))).forEach(function(k){k!==a&&k.setAttribute("tab-to-select",b)});a.setAttribute("active",b);var e=a.getBoundingClientRect();window.scrollTo(_ds.Qg(document).x,_ds.Qg(document).y+e.top-c.top);a.hasAttribute("no-pref")||a.m.set("pref_ds_"+d,b);var g;Array.from(a.children).forEach(function(k){!g&&k.matches("devsite-tabs")&&(g=k.querySelector('[tab="'+b+'"]'))});g&&g.id&&_ds.zi("#"+g.id,!0);a.dispatchEvent(new CustomEvent("devsite-content-updated",{bubbles:!0}))},bW=function(a){a.h&&a.F.listen(a.h,
"click",function(b){if(!b.defaultPrevented){b.preventDefault();b.stopPropagation();document.body.dispatchEvent(new CustomEvent("devsite-close-overflow-tabs"));b=b.target;for(var c;!c&&b!==a;)"TAB"===b.tagName.toUpperCase()&&(c=b),b=b.parentNode;c&&aW(a,c.getAttribute("tab"))}})},cW=function(a){a.j=!0;var b=a.getAttribute("scope"),c=null,d=_ds.yi().searchParams.get("tab");d&&(c=ZV(d));c||a.hasAttribute("no-pref")||(c=a.m.get("pref_ds_"+b));var e=a.ownerDocument.createElement("devsite-tabs");e.setAttribute("role",
"tablist");a.hasAttribute("no-overflow")&&e.setAttribute("no-overflow","");a.h=e;Array.from(a.children).filter(function(k){return k.matches("section")}).forEach(function(k){var l=a.ownerDocument.createElement("tab"),m=a.ownerDocument.createElement("a");k.querySelector(".two-line-tab")&&l.setAttribute("two-line","");l.setAttribute("role","tab");l.setAttribute("aria-selected","false");var p=k.querySelector("h1,h2,h3,h4,h5,h6"),q="";if(!p||""===p.innerText.trim()&&""===p.textContent.trim())q="Error",
p&&(q=p.getAttribute("data-text")||"Error"),m.textContent=q,q=ZV(q);else{q="";if(p.id)var r=p.id;var u=p.querySelector(".firebase-platform-label");u&&(q=u.textContent.trim(),_ds.bh(u));u=p.innerText||p.textContent;var x=p.childNodes[0],A=k.querySelector("[tab-label]");A&&(q=A.getAttribute("tab-label"));_ds.bh(p);q?(x=a.ownerDocument.createElement("span"),x.setAttribute("tab-label",q),x.textContent=u.trim(),m.appendChild(x),q=ZV(u+" "+q)):(m.appendChild(x),q=ZV(u)||"tab");l.setAttribute("aria-controls",
"tabpanel-"+q);m.id="aria-tab-"+q;m.setAttribute("role","button");p.hasAttributes()&&Array.from(p.attributes).forEach(function(C){C.name.startsWith("track-")&&m.setAttribute(C.name,C.value)})}_ds.Fd(m,"#"+q);l.appendChild(m);e.querySelector('[tab="'+q+'"]')||(l.setAttribute("tab",q),r&&(l.id=r),e.appendChild(l));k.setAttribute("tab",q);k.setAttribute("role","tabpanel");k.setAttribute("aria-labelledby","aria-tab-"+q);k.setAttribute("tabindex","0");k.id="tabpanel-"+q});_ds.ah(a,e,0);b=_ds.yi().hash.substring(1);
var g=Array.from(a.children);d=e.querySelector('tab[id="'+b+'"]');(g=g.find(function(k){return k.matches(".selected")}))&&g.classList.remove("selected");b&&d?a.setAttribute("active",d.getAttribute("tab")):c&&e.querySelector('[tab="'+c+'"]')?a.setAttribute("tab-to-select",c):g?a.setAttribute("active",g.getAttribute("tab")):a.hasAttribute("active")||a.setAttribute("active",e.querySelector("[tab]").getAttribute("tab"));a.setAttribute("ready","")},eW=function(a){Array.from(a.children).forEach(function(b){if(b.matches(".ds-selector-tabs,.ds-selector-dropdown,.code-sample,.data-sample")){var c=
b.getAttribute("data-ds-scope");c&&a.setAttribute("scope",c);var d=".ds-selector-tabs,.ds-selector-dropdown,.code-sample,.data-sample".split(/[,.]/).filter(function(e){return e.length});Array.from(b.classList).forEach(function(e){d.includes(e)||a.classList.add(e)});for(b.hasAttribute("no-overflow")&&a.setAttribute("no-overflow","");b.childNodes.length;)a.appendChild(b.childNodes[0]);_ds.bh(b)}});Array.from(a.children).forEach(function(b){b.matches(".kd-tabbed-horz,.kd-tabbed-vert")&&dW(a,b)})},dW=
function(a,b){Array.from(b.children).forEach(function(c){if(c.matches("article")){var d=a.ownerDocument.createElement("section");for(c.classList.contains("selected")&&d.classList.add("selected");c.childNodes.length;)d.appendChild(c.childNodes[0]);var e=d.querySelector("header");if(e){var g=a.ownerDocument.createElement("h3");e.childNodes.length&&g.appendChild(e.childNodes[0]);g.id=e.id;_ds.ch(g,e)}a.appendChild(d);_ds.bh(c)}});_ds.bh(b)};_ds.v($V,_ds.S);
$V.prototype.connectedCallback=function(){eW(this);this.getAttribute("scope")||this.setAttribute("scope","auto");this.j||cW(this);bW(this)};$V.prototype.disconnectedCallback=function(){_ds.Wj(this.F)};
$V.prototype.attributeChangedCallback=function(a,b,c){var d=this,e=[],g=Array.from(this.children);g.forEach(function(l){l.matches('section[tab="'+c+'"]')?e.push(l):l.matches("devsite-tabs")&&(l=l.querySelector('tab[tab="'+c+'"]'))&&e.push(l)});"active"===a&&c&&(e.length?(g.forEach(function(l){if(l.matches("section[tab][active]"))l.removeAttribute("active");else if(l.matches("devsite-tabs")){var m=l.querySelector("tab[tab][active]");m&&(m.removeAttribute("active"),m.setAttribute("aria-selected","false"),
(l=l.querySelector("a[aria-selected=true]"))&&l.removeAttribute("aria-selected"))}}),e.forEach(function(l){l.setAttribute("active","");if(l.matches("tab")){l.setAttribute("aria-selected","true");var m=l.querySelector("a");m&&m.setAttribute("aria-selected","true")}Array.from(l.querySelectorAll("iframe[data-src]")).forEach(function(p){p.setAttribute("src",p.getAttribute("data-src"));p.removeAttribute("data-src")})})):this.setAttribute(a,b));if("tab-to-select"===a&&c){if(e.length)this.setAttribute("active",
c);else{var k=this.getAttribute("active");g.forEach(function(l){l.matches("devsite-tabs")&&(l=l.querySelector('tab[tab="'+k+'"]'))&&d.setAttribute("active",l.getAttribute("tab"))})}this.removeAttribute("tab-to-select")}};_ds.n.Object.defineProperties($V,{observedAttributes:{configurable:!0,enumerable:!0,get:function(){return["active","tab-to-select"]}}});$V.prototype.attributeChangedCallback=$V.prototype.attributeChangedCallback;$V.prototype.disconnectedCallback=$V.prototype.disconnectedCallback;
$V.prototype.connectedCallback=$V.prototype.connectedCallback;try{window.customElements.define("devsite-selector",$V)}catch(a){console.warn("devsite.app.customElement.DevsiteSelector",a)};})(_ds_www);
