(function(_ds){var window=this;'use strict';var bX=function(a){var b=a.hh;a=a.Rm;for(var c='<div class="dropdown-tabbed-menu"><ul class="dropdown-tabbed-menu-list">',d=a.length,e=0;e<d;e++){var g=a[e];c+='<li class="dropdown-tabbed-menu-list-item"><a href="#" column-id="'+_ds.V(g.Hi)+'" tabindex="0" track-type="navMenu" track-metadata-eventdetail="'+_ds.V(g.text)+'" track-name="'+_ds.V(b)+'" track-metadata-href="#'+_ds.V(g.Hi)+'" track-metadata-position="nav - secondary" track-metadata-module_headline="'+_ds.V(b)+'">'+_ds.U(g.text)+
"</a></li>"}return(0,_ds.T)(c+"</ul></div>")},cX=function(a){var b=a.hh,c=a.href;a=a.text;return(0,_ds.T)('<div class="dropdown-tabbed-menu-button"><a href="'+_ds.V(_ds.zm(c))+'" track-type="navMenu" track-name="'+_ds.V(b)+'" track-metadata-eventdetail="'+_ds.V(a)+'" track-metadata-href="'+_ds.V(c)+'" track-metadata-position="nav - secondary" track-metadata-module_headline="'+_ds.V(b)+'">'+_ds.U(a)+"</a></div>")},eX=function(){var a=_ds.S.call(this)||this;a.H=null;a.G=!1;a.F=new _ds.Qj;a.j=new _ds.Qj;
a.h=null;a.M=null;a.v=null;a.C=null;a.L=0;a.m=[];a.D=0;a.K=new _ds.Nj(function(){dX(a)},20);return a},nX=function(a){a.F.listen(document.body,"devsite-sticky-resize",function(){return a.K.qa()});a.F.listen(a,"click",function(e){if(!(e.shiftKey||e.ctrlKey||e.metaKey||e.altKey)){var g=e.target,k=fX(a,g);if(k)if(k===a.h)gX(a,e);else if(hX(a),g.classList.contains("devsite-tabs-dropdown-toggle"))e.preventDefault(),e.stopPropagation(),k.hasAttribute("dropdown--open")?iX(a):jX(a,k);else{var l;"A"===g.tagName?
l=g:l=_ds.Bh(g,"A");var m=k.querySelector(".devsite-tabs-dropdown");if(m&&m.contains(g))l&&l.hasAttribute("href")||(e.preventDefault(),e.stopPropagation());else{if(e=a.H||a.querySelector("[active]"))e.removeAttribute("active"),e.setAttribute("aria-selected","false");k.setAttribute("active","");k.setAttribute("aria-selected","true");a.H=k;l&&l&&"#"!==l.href||a.K.qa()}}}});if(a.querySelector("tab[dropdown]")||a.querySelector("tab[overflow-tab]")){var b="onpointermove"in window?"pointerover":"mouseover",
c="onpointermove"in window?"pointerleave":"mouseleave",d=a.querySelectorAll("tab[clickable]");if(d.length){b=_ds.t(d);for(c=b.next();!c.done;c=b.next())a.F.listen(c.value,"click",function(e){var g=e.target,k=fX(a,g),l=k.querySelector(".devsite-tabs-dropdown");!l||a.h.contains(g)||l.contains(g)||(e.preventDefault(),e.stopPropagation(),k.hasAttribute("dropdown--open")?iX(a):kX(a,e))});a.F.listen(document.body,"click",function(e){a.C.contains(e.target)||iX(a)})}else a.F.listen(a,b,function(e){return void lX(a,
e)}),a.F.listen(a,c,function(){return void mX(a)})}Array.from(a.querySelectorAll(".devsite-tabs-close-button")).forEach(function(e){a.F.listen(e,"click",function(){return iX(a)})})},mX=function(a){return _ds.Sa(function(b){if(1==b.h)return _ds.w(b,DevsiteApp.whenReady(),2);if(DevsiteApp.isTouchEnabled())return b.return();iX(a,300);_ds.y(b)})},lX=function(a,b){return _ds.Sa(function(c){if(1==c.h)return _ds.w(c,DevsiteApp.whenReady(),2);if(DevsiteApp.isTouchEnabled())return c.return();kX(a,b);_ds.y(c)})},
kX=function(a,b){var c=b.target,d=fX(a,c);d&&(d===a.h||a.h.contains(c)?gX(a,b):jX(a,d))},iX=function(a,b){b=void 0===b?0:b;_ds.Wj(a.j);window.clearTimeout(a.D);var c=a.querySelector("tab[dropdown--open]");if(c){var d=c.querySelector(".devsite-tabs-dropdown");d.setAttribute("dropdown-transition","");_ds.Uj(a.j,d,_ds.Qw,function(){d.removeAttribute("dropdown-transition");a.removeAttribute("dropdown--open");d.setAttribute("hidden","")});a.D=window.setTimeout(function(){c.removeAttribute("dropdown--open");
oX(c)},b)}else a.removeAttribute("dropdown--open");hX(a)},jX=function(a,b){var c,d,e,g,k,l,m,p,q,r;_ds.Sa(function(u){if(1==u.h){hX(a);if(!b.hasAttribute("dropdown"))return iX(a),u.return();_ds.Wj(a.j);window.clearTimeout(a.D);return b.hasAttribute("dropdown--open")?u.return():_ds.w(u,DevsiteApp.whenReady(),2)}DevsiteApp.isTouchEnabled()&&_ds.Uj(a.j,document.body,"click",function(x){a.contains(x.target)||iX(a)});c=a.querySelector("tab[dropdown--open]");d=b.querySelector(".devsite-tabs-dropdown");
if(!d)return c&&(c.removeAttribute("dropdown--open"),oX(c)),u.return();d.removeAttribute("hidden");_ds.Zj(d,"left","");e=_ds.Ng(window||window);g=Array.from(d.querySelectorAll(".devsite-tabs-dropdown-column"));!b.hasAttribute("dropdown-full")&&1<g.length&&(k=[],g.forEach(function(x){k.push(x.scrollWidth)}),l=Math.max.apply(null,k),m=l*g.length,m<e.width?g.forEach(function(x){_ds.Zj(x,"width",l+"px")}):b.setAttribute("dropdown-full",""));p=d.getBoundingClientRect();b.hasAttribute("dropdown-full")?
_ds.Zj(d,"left","-"+p.left+"px"):(q=Math.min(p.left,p.left+p.width-e.width),0<q&&_ds.Zj(d,"left","-"+q+"px"));c?(c.removeAttribute("dropdown--open"),oX(c),r=c.querySelector(".devsite-tabs-dropdown"),r.removeAttribute("dropdown-transition"),r.setAttribute("hidden","")):(d.setAttribute("dropdown-transition",""),_ds.Uj(a.j,d,_ds.Qw,function(){return d.removeAttribute("dropdown-transition")}));window.requestAnimationFrame(function(){a.setAttribute("dropdown--open","");b.setAttribute("dropdown--open",
"");oX(b)});_ds.y(u)})},fX=function(a,b){for(;b&&b!==a;){if("TAB"===b.tagName.toUpperCase())return b;b=b.parentElement}return null},gX=function(a,b){var c;_ds.Sa(function(d){if(1==d.h)return b.preventDefault(),b.stopPropagation(),document.body.dispatchEvent(new CustomEvent("devsite-close-overflow-tabs")),_ds.w(d,_ds.Oi(),2);if(3!=d.h)return a.hasAttribute("overflow-menu--open")?d.return():_ds.w(d,DevsiteApp.whenReady(),3);DevsiteApp.isTouchEnabled()&&(c=function(e){a.contains(e.target)||hX(a);_ds.Vj(a.j,
document.body,["devsite-close-overflow-tabs","click"],c)},a.j.listen(document.body,["devsite-close-overflow-tabs","click"],c));a.v.removeAttribute("hidden");a.setAttribute("overflow-menu--open","");_ds.y(d)})},hX=function(a){a.v.setAttribute("hidden","");a.removeAttribute("overflow-menu--open")},dX=function(a){a.h.setAttribute("hidden","");if(!(3>a.m.length)){var b=pX(a);if(0!==b){var c=a.m.slice(),d=0,e;c.forEach(function(p){p.parentNode!==a.C&&(e?_ds.$g(p,e):_ds.ah(a.C,p,0));e=p;d+=pX(p)});if(!(d<=
b)){var g=a.L;a.h.removeAttribute("hidden");var k=a.querySelector("[active]");for(k&&(g+=pX(k));c.length;){var l=c.shift();if(l!==k){var m=pX(l);g+m<=b?g+=m:a.v.appendChild(l)}}}}}},qX=function(a){a.m=Array.from(a.querySelectorAll("tab"));var b=a.querySelector(".devsite-tabs-wrapper");b||(b=a.ownerDocument.createElement("div"),b.classList.add("devsite-tabs-wrapper"),a.appendChild(b),a.m.forEach(function(e){return b.appendChild(e)}));a.C=b;a.appendChild(b);if(!a.hasAttribute("no-overflow")){var c=
a.ownerDocument.createElement("tab");c.setAttribute("overflow-tab","");var d=a.ownerDocument.createElement("a");_ds.Fd(d,"#");d.textContent="More";d.classList.add("devsite-icon");d.classList.add("devsite-icon-arrow-drop-down");c.appendChild(d);a.h=c;d=a.ownerDocument.createElement("div");d.classList.add("devsite-tabs-overflow-menu");d.setAttribute("scrollbars","");d.setAttribute("hidden","");a.v=d;c.appendChild(d);b.appendChild(c)}},pX=function(a){if(!a)return 0;for(var b=[],c=a;c.parentElement&&
0==c.offsetWidth;)b.push(c),c.setAttribute("render-hidden",""),c=c.parentElement;a=_ds.pk(a).width;b=_ds.t(b);for(c=b.next();!c.done;c=b.next())c.value.removeAttribute("render-hidden");return a},oX=function(a){var b=a.querySelector(".devsite-tabs-dropdown-toggle"),c=a.hasAttribute("dropdown--open");a.querySelector("a").setAttribute("aria-expanded",c);b.setAttribute("aria-expanded",c)},rX=function(a){return _ds.Sa(function(b){return 1==b.h?_ds.w(b,DevsiteApp.whenReady(),2):DevsiteApp.isTouchEnabled()||
!a.hasAttribute("generated-tab-menu")?b.return(!1):b.return(!0)})},uX=function(a){a.m.forEach(function(b,c){var d,e,g,k,l,m,p,q;return _ds.Sa(function(r){if(1==r.h)return _ds.w(r,rX(b),2);d=r.j;if(!d)return r.return();e=Array.from(b.querySelectorAll(".devsite-tabs-dropdown-column"));g=b.querySelector(".devsite-tabs-dropdown");k=b.querySelector("a");e.forEach(function(u,x){u.setAttribute("column-id","tab-"+c+"-column-"+x)});l=e.map(function(u){var x=u.querySelector(".devsite-nav-title")||u.querySelector(".devsite-nav-item-title");
return{Hi:u.getAttribute("column-id"),text:x.textContent}});k&&(m=_ds.Km(bX,{hh:k.textContent,Rm:l}),g&&(p=b.querySelector(".devsite-tabs-dropdown-content")))&&(g.insertBefore(m,p),q=b.querySelector(".dropdown-tabbed-menu a"),sX(b),a.F.listen(m,"click",function(u){u.preventDefault();var x=b.querySelector(".dropdown-tabbed-menu-button");u=u.target;x&&u.tagName&&"a"===u.tagName.toLowerCase()&&!x.contains(u)&&tX(b,u.getAttribute("column-id"))}),q&&tX(b,q.getAttribute("column-id")));_ds.y(r)})})},tX=
function(a,b){var c=Array.from(a.querySelectorAll(".devsite-tabs-dropdown-column"));a=Array.from(a.querySelectorAll(".dropdown-tabbed-menu a"));a.forEach(function(d){return d.removeAttribute("active")});c.forEach(function(d){return d.setAttribute("hidden","")});a=a.find(function(d){return d.getAttribute("column-id")===b});c=c.find(function(d){return d.getAttribute("column-id")===b});a&&c&&(a.setAttribute("active",""),c.removeAttribute("hidden"))},sX=function(a){var b=a.querySelector(".dropdown-tabbed-menu-button-target");
if(!a.querySelector(".dropdown-tabbed-menu-button")&&b){var c=a.querySelector("a");c&&(c=c.textContent,b=b.querySelector(".devsite-nav-item a"),a=a.querySelector(".dropdown-tabbed-menu"),b&&(c=_ds.Km(cX,{hh:c,href:b.getAttribute("href"),text:b.textContent}),a.appendChild(c)))}};_ds.v(eX,_ds.S);eX.prototype.disconnectedCallback=function(){_ds.Wj(this.F);_ds.Wj(this.j)};eX.prototype.connectedCallback=function(){this.G||(qX(this),this.G=!0);this.setAttribute("connected","");this.hasAttribute("no-overflow")||(this.h.setAttribute("collapsed",""),this.L=pX(this.h),this.h.removeAttribute("collapsed"),nX(this),dX(this));uX(this)};eX.prototype.connectedCallback=eX.prototype.connectedCallback;eX.prototype.disconnectedCallback=eX.prototype.disconnectedCallback;try{window.customElements.define("devsite-tabs",eX)}catch(a){console.warn("devsite.app.customElement.DevsiteTabs",a)};})(_ds_www);
