# .Net-Ejercicios

.Net/: 11-CRUDPersonasDepartamentos.rar  ExamenManuelCaballeroLeiva.rar  JuegoDiferencias.rar  Planteamiento.txt  Script Trivial.sql  Script_PersonasDepartamentos.sql  Solarizr.rar
.Net/02-HolaMundo/: 02-HolaMundo.sln
.Net/03-HolaMundoUWP/: 03-HolaMundoUWP.sln
.Net/08-LayoutsUWP/: 08-LayoutsUWP.sln
.Net/09-ControlesUWP/: 09-ControlesUWP.sln
.Net/09-VisualState/: 09-VisualState.sln
.Net/10-Binding-01/: 10-Binding.sln
.Net/11-BindingCommand/: 11-BindingCommand.sln
.Net/11-CRUDPersonasDepartamentos/: 11-CRUDPersonasDepartamentos.sln  CRUDPersonasDepartamentos.txt
.Net/12-ResourcesYValueConverters/: 12-ResourcesYValueConverters.sln
.Net/12-ResourcesYValueConverters-03/: 12-ResourcesYValueConverters-03.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
.Net/13-Shapes2D/: 13-Shapes2D.sln
.Net/15-Xamarin/: 15-Xamarin.sln
.Net/Animaciones/: Animaciones.sln
.Net/AnimacionesAntonio/: Animaciones.sln
.Net/BackNav/: BackNav.sln
.Net/CRUDPersonasXamarin/: CRUDPersonasXamarin.sln
.Net/CRUDPersonasXamarin/CRUDPersonasXamarin-BL/: CRUDPersonasXamarin-BL.csproj
.Net/CRUDPersonasXamarin/CRUDPersonasXamarin-BL/Listados/: clsListadoDepartamentosBL.cs  clsListadoPersonasBL.cs
.Net/CRUDPersonasXamarin/CRUDPersonasXamarin-BL/Manejadoras/: clsManejadoraPersonasBL.cs
.Net/CRUDPersonasXamarin/CRUDPersonasXamarinUI/CRUDPersonasXamarinUI/: App.xaml.cs  CRUDPersonasXamarinUI.csproj  MainPage.xaml  MainPage.xaml.cs
.Net/CRUDPersonasXamarin/CRUDPersonasXamarinUI/CRUDPersonasXamarinUI/ViewModels/: DepartamentosVM.cs  DetallesVM.cs  PersonasVM.cs
.Net/CRUDPersonasXamarin/CRUDPersonasXamarinUI/CRUDPersonasXamarinUI/ViewModels/Converters/: FotoConverter.cs
.Net/CRUDPersonasXamarin/CRUDPersonasXamarinUI/CRUDPersonasXamarinUI/ViewModels/Utilidades/: DelegateCommand.cs  IAsyncInitialization.cs  IPhotoPickerService.cs  clsVMBase.cs
.Net/CRUDPersonasXamarin/CRUDPersonasXamarinUI/CRUDPersonasXamarinUI/Views/: ListadoDepartamentos.xaml  ListadoDepartamentos.xaml.cs  ListadoPersonas.xaml  ListadoPersonas.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPageDetail.xaml  MenuPageDetail.xaml.cs  MenuPageMasterMenuItem.cs  PersonasDetail.xaml  PersonasDetail.xaml.cs
.Net/CRUDPersonasXamarin1/: CRUDPersonasXamarin.sln
.Net/CRUDPersonasXamarin2/: CRUDPersonasXamarin.sln
.Net/CRUDTrivial/: CRUDTrivial.sln
.Net/ExamenUWP/: ExamenUWP.sln
.Net/JuegoDiferencias/: JuegoDiferencias.sln
.Net/NavApp1/: NavApp1.sln
.Net/PruebaBotonexXAML/: PruebaBotonexXAML.sln
.Net/SignalRUWP/: SignalRUWP.sln
.Net/Solarizr/: Solarizr.sln
02-HolaMundo/02-HolaMundoWpfCSharp/: 02-HolaMundoWpfCSharp.csproj  MainWindow.xaml  MainWindow.xaml.cs
02-HolaMundo/02-HolaMundoWpfVB/: 02-HolaMundoWpfVB.vbproj  MainWindow.xaml  MainWindow.xaml.vb
Acceso_A_Datos/: Almacenes Leo.sql  LeoMasterTriggers.sql  pruebaSAX.rar
Acceso_A_Datos/Envios/: .classpath
Acceso_A_Datos/Practica Envios/: Trigger.sql
Acceso_A_Datos/PracticaCartasSAX/: .project  PracticaCartasSAX.rar
Acceso_A_Datos/pruebaSAX/: .project  sieteymedia01.xml
AndroidStudio/: @Relation.html  Cómo recibir datos simples de otras apps  _  Desarrolladores de Android.html  settings.gradle
AndroidStudio/@Relation_files/: analytics-iframe.html  analytics_library.js.descarga  api.js.descarga  app.css  app_loader.js.descarga  css  devsite_app_module.js.descarga  devsite_devsite_a11y_announce_module.js.descarga  devsite_devsite_analytics_module.js.descarga  devsite_devsite_badge_awarded_module.js.descarga  devsite_devsite_badger_module.js.descarga  devsite_devsite_book_nav_module.js.descarga  devsite_devsite_code_module.js.descarga  devsite_devsite_content_module.js.descarga  devsite_devsite_dialog_module.js.descarga  devsite_devsite_expandable_nav_module.js.descarga  devsite_devsite_footer_linkboxes_module.js.descarga  devsite_devsite_footer_promos_module.js.descarga  devsite_devsite_footer_utility_module.js.descarga  devsite_devsite_header_module.js.descarga  devsite_devsite_heading_link_module.js.descarga  devsite_devsite_language_selector_module.js.descarga  devsite_devsite_progress_module.js.descarga  devsite_devsite_search_module.js.descarga  devsite_devsite_select_module.js.descarga  devsite_devsite_selector_module.js.descarga  devsite_devsite_sitemask_module.js.descarga  devsite_devsite_snackbar_module.js.descarga  devsite_devsite_spinner_module.js.descarga  devsite_devsite_tabs_module.js.descarga  devsite_devsite_thumb_rating_module.js.descarga  devsite_devsite_toc_module.js.descarga  devsite_devsite_tooltip_module.js.descarga  devsite_devsite_user_module.js.descarga  gtm.js(1).descarga  gtm.js.descarga
AndroidStudio/CamaraIntent/: settings.gradle
PHP/: Amador.html  Hash.sql  InterfazServicioOnline.rtf  PROSE_ Solución problema consumidor-productor.html  ScriptAzure.sql  servicios Web RESTful CRUD.pptx
PHP/workspace/: Hilos.rar  (+1 more)
Sistema de gestión empresarial/: DICSA.docx
Sistema de gestión empresarial/ProyectoCore/ProyectoCore-BL/: ProyectoCore-BL.csproj
Sistema de gestión empresarial/ProyectoCore/ProyectoCore-BL/Listados/: clsListadoPersonasBL.cs
Sistema de gestión empresarial/ProyectoCore/ProyectoCore-BL/Manejadoras/: clsManejadoraPersonasBL.cs
Sistema de gestión empresarial/ProyectoCore/ProyectoCore-DAL/: ProyectoCore-DAL.csproj
Sistema de gestión empresarial/ProyectoCore/ProyectoCore-DAL/Conexion/: clsMyConnection.cs
Sistema de gestión empresarial/ProyectoCore/ProyectoCore-DAL/Listados/: clsListadoPersonasDAL.cs
Sistema de gestión empresarial/ProyectoCore/ProyectoCore-DAL/Manejadoras/: clsManejadoraPersonasDAL.cs
Sistema de gestión empresarial/ProyectoCore/WebApplication1/: ProyectoCore-UI.csproj
Sistema de gestión empresarial/ProyectoCore/WebApplication1/Controllers/: HomeController.cs
Sistema de gestión empresarial/ProyectoCore/WebApplication1/Properties/: launchSettings.json
Sistema de gestión empresarial/ProyectoCore/WebApplication1/Views/Home/: Index.cshtml
(+1113 files in other folders)
