<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CRUDPersonasXamarin_BL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Manejadoras\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUDPersonasXamarin-DAL\CRUDPersonasXamarin-DAL.csproj" />
    <ProjectReference Include="..\CRUDPersonasXamarin-Entidades\CRUDPersonasXamarin-Entidades.csproj" />
  </ItemGroup>

</Project>
