D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\bin\x86\Debug\App.xbf
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\bin\x86\Debug\MainPage.xbf
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\bin\x86\Debug\08-LayoutsUWP-02.xr.xml
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\bin\x86\Debug\08-LayoutsUWP-02.exe
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\bin\x86\Debug\08-LayoutsUWP-02.pdb
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\bin\x86\Debug\resources.pri
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\bin\x86\Debug\AppxManifest.xml
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\bin\x86\Debug\Core\08-LayoutsUWP-02.exe
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\bin\x86\Debug\Core\AppxManifest.xml
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\bin\x86\Debug\08-LayoutsUWP-02.build.appxrecipe
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\bin\x86\Debug\System.Runtime.dll
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\App.g.i.cs
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\App.g.cs
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\MainPage.g.i.cs
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\MainPage.g.cs
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\XamlTypeInfo.g.cs
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\App.xaml
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\MainPage.xaml
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\App.xbf
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\MainPage.xbf
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\XamlSaveStateFile.xml
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\08-LayoutsUWP-02.csproj.CoreCompileInputs.cache
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\08-LayoutsUWP-02.csproj.CopyComplete
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\08-LayoutsUWP-02.exe
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\08-LayoutsUWP-02.pdb
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\ResourceHandlingTask.state
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\priconfig.xml
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\priconfig.xml.intermediate
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\unfiltered.layout.resfiles
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\filtered.layout.resfiles
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\excluded.layout.resfiles
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\resources.resfiles
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\resources.resfiles.intermediate
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\pri.resfiles
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\pri.resfiles.intermediate
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\qualifiers.txt
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\qualifiers.txt.intermediate
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\ProjectArchitectures.txt
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885274160000000.json
D:\GitHub Manuel\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\08-LayoutsUWP-02.csprojAssemblyReference.cache
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\bin\x86\Debug\App.xbf
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\bin\x86\Debug\MainPage.xbf
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\bin\x86\Debug\08-LayoutsUWP-02.xr.xml
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\bin\x86\Debug\08-LayoutsUWP-02.exe
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\bin\x86\Debug\08-LayoutsUWP-02.pdb
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\bin\x86\Debug\resources.pri
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\bin\x86\Debug\AppxManifest.xml
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\bin\x86\Debug\Core\08-LayoutsUWP-02.exe
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\bin\x86\Debug\Core\AppxManifest.xml
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\bin\x86\Debug\08-LayoutsUWP-02.build.appxrecipe
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\bin\x86\Debug\System.Runtime.dll
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\08-LayoutsUWP-02.csprojAssemblyReference.cache
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\App.g.i.cs
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\App.g.cs
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\MainPage.g.i.cs
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\MainPage.g.cs
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\XamlTypeInfo.g.cs
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\App.xaml
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\MainPage.xaml
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\App.xbf
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\MainPage.xbf
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\XamlSaveStateFile.xml
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\08-LayoutsUWP-02.csproj.CoreCompileInputs.cache
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\08-LayoutsUWP-02.csproj.CopyComplete
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\08-LayoutsUWP-02.exe
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\08-LayoutsUWP-02.pdb
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\ResourceHandlingTask.state
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\priconfig.xml
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\priconfig.xml.intermediate
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\unfiltered.layout.resfiles
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\filtered.layout.resfiles
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\excluded.layout.resfiles
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\resources.resfiles
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\resources.resfiles.intermediate
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\pri.resfiles
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\pri.resfiles.intermediate
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\qualifiers.txt
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\qualifiers.txt.intermediate
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\ProjectArchitectures.txt
D:\.Net-Ejercicios\.Net\08-LayoutsUWP\08-LayoutsUWP-02\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885274160000000.json
