<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentOpciones">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btnProgramador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar Programador" />
    <Button
        android:id="@+id/btnBug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar Bug" />

</LinearLayout>