D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\bin\x86\Debug\App.xbf
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\bin\x86\Debug\Views\MainPage.xbf
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\bin\x86\Debug\10-Binding-03.xr.xml
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\bin\x86\Debug\10-Binding-03.exe
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\bin\x86\Debug\10-Binding-03.pdb
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\bin\x86\Debug\resources.pri
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\bin\x86\Debug\AppxManifest.xml
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\bin\x86\Debug\Core\10-Binding-03.exe
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\bin\x86\Debug\Core\AppxManifest.xml
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\bin\x86\Debug\10-Binding-03.build.appxrecipe
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\bin\x86\Debug\System.Runtime.dll
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\10-Binding-03.csprojAssemblyReference.cache
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\App.g.i.cs
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\App.g.cs
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\Views\MainPage.g.i.cs
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\Views\MainPage.g.cs
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\App.xaml
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\Views\MainPage.xaml
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\App.xbf
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\Views\MainPage.xbf
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\XamlSaveStateFile.xml
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\10-Binding-03.csproj.CoreCompileInputs.cache
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\10-Binding-03.csproj.CopyComplete
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\10-Binding-03.exe
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\10-Binding-03.pdb
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\ResourceHandlingTask.state
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\priconfig.xml
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\priconfig.xml.intermediate
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\unfiltered.layout.resfiles
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\filtered.layout.resfiles
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\excluded.layout.resfiles
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\resources.resfiles
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\resources.resfiles.intermediate
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\pri.resfiles
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\pri.resfiles.intermediate
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\qualifiers.txt
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\qualifiers.txt.intermediate
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\ProjectArchitectures.txt
D:\Escritorio\.Net-Ejercicios\.Net\10-Binding-01\10-Binding-03\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885238160000000.json
