D:\GitHub Manuel\.Net\15-Xamarin\15-Xamarin-01\15-Xamarin-01\bin\Debug\netstandard2.0\15-Xamarin-01.deps.json
D:\GitHub Manuel\.Net\15-Xamarin\15-Xamarin-01\15-Xamarin-01\bin\Debug\netstandard2.0\15-Xamarin-01.dll
D:\GitHub Manuel\.Net\15-Xamarin\15-Xamarin-01\15-Xamarin-01\bin\Debug\netstandard2.0\ref\15-Xamarin-01.dll
D:\GitHub Manuel\.Net\15-Xamarin\15-Xamarin-01\15-Xamarin-01\bin\Debug\netstandard2.0\15-Xamarin-01.pdb
D:\GitHub Manuel\.Net\15-Xamarin\15-Xamarin-01\15-Xamarin-01\obj\Debug\netstandard2.0\15-Xamarin-01.csprojAssemblyReference.cache
D:\GitHub Manuel\.Net\15-Xamarin\15-Xamarin-01\15-Xamarin-01\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\GitHub Manuel\.Net\15-Xamarin\15-Xamarin-01\15-Xamarin-01\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\GitHub Manuel\.Net\15-Xamarin\15-Xamarin-01\15-Xamarin-01\obj\Debug\netstandard2.0\15-Xamarin-01.AssemblyInfoInputs.cache
D:\GitHub Manuel\.Net\15-Xamarin\15-Xamarin-01\15-Xamarin-01\obj\Debug\netstandard2.0\15-Xamarin-01.AssemblyInfo.cs
D:\GitHub Manuel\.Net\15-Xamarin\15-Xamarin-01\15-Xamarin-01\obj\Debug\netstandard2.0\15-Xamarin-01.csproj.CoreCompileInputs.cache
D:\GitHub Manuel\.Net\15-Xamarin\15-Xamarin-01\15-Xamarin-01\obj\Debug\netstandard2.0\XamlC.stamp
D:\GitHub Manuel\.Net\15-Xamarin\15-Xamarin-01\15-Xamarin-01\obj\Debug\netstandard2.0\15-Xamarin-01.dll
D:\GitHub Manuel\.Net\15-Xamarin\15-Xamarin-01\15-Xamarin-01\obj\Debug\netstandard2.0\ref\15-Xamarin-01.dll
D:\GitHub Manuel\.Net\15-Xamarin\15-Xamarin-01\15-Xamarin-01\obj\Debug\netstandard2.0\15-Xamarin-01.pdb
