(function(_ds){var window=this;'use strict';var SS=function(){return(0,_ds.U)('<div class="devsite-snackbar-snack" type="loading" role="alert"><div class="devsite-snackbar-inner"><div class="devsite-snackbar-message">Cargando</div><div class="devsite-snackbar-action"><devsite-spinner single-color="#ffffff"></devsite-spinner></div></div></div>')},TS=function(){return(0,_ds.U)('<div class="devsite-snackbar-snack" type="refresh" role="alert"><div class="devsite-snackbar-inner"><div class="devsite-snackbar-message">Hay una nueva versi\u00f3n disponible</div><button class="devsite-snackbar-action">Actualizar</button></div></div>')},
RU=function(){return(0,_ds.U)('<div class="devsite-snackbar-snack" type="error" role="alert"><div class="devsite-snackbar-inner"><div class="devsite-snackbar-message">Se produjo un error. Vuelve a intentarlo.</div><button class="devsite-snackbar-action">Reintentar</button></div></div>')},SU=function(){return(0,_ds.U)('<div class="devsite-snackbar-snack" type="copied-to-clipboard" role="alert"><div class="devsite-snackbar-inner"><div class="devsite-snackbar-message">Se copi\u00f3 en el portapapeles</div></div></div>')},
TU=function(a){a=a||{};a=a.ri;a='<div class="devsite-snackbar-snack" type="cookie-notification" role="alert"><div class="devsite-snackbar-inner"><div class="devsite-snackbar-message">Este sitio utiliza cookies de Google para brindar sus servicios y analizar el tr\u00e1fico.</div><a href="'+((a?_ds.X(_ds.lm(a)):"//policies.google.com/technologies/cookies")+'" class="devsite-snackbar-link button">');return(0,_ds.U)(a+'M\u00e1s detalles</a><button class="devsite-snackbar-action">Aceptar</button></div></div>')},
UU=function(){return(0,_ds.U)('<div class="devsite-snackbar-snack" type="support-attachment-error" role="alert"><div class="devsite-snackbar-inner"><div class="devsite-snackbar-message">El tipo de archivo no es compatible.</div><button class="devsite-snackbar-action">Aceptar</button></div></div>')},VU=function(a){var b=a.message,c=a.link,d=a.Gn;a='<div class="devsite-snackbar-snack" type="'+_ds.X(a.up)+'" role="alert"><div class="devsite-snackbar-inner"><div class="devsite-snackbar-message">'+_ds.V(b)+
'</div><button class="devsite-snackbar-action">';a=a+'No, gracias</button><a href="'+(_ds.X(_ds.lm(c))+'" class="devsite-snackbar-link button" target="_blank">');a=d?a+_ds.V(d):a+"Aceptar";return(0,_ds.U)(a+"</a></div></div>")},WU=function(a){var b=a.rp;a='<div class="devsite-snackbar-snack" type="custom" role="alert"><div class="devsite-snackbar-inner"><div class="devsite-snackbar-message">'+_ds.V(a.message)+"</div>";b&&(a+='<button class="devsite-snackbar-action">Aceptar</button>');return(0,_ds.U)(a+
"</div></div>")},XU=function(){var a=_ds.R.call(this)||this;a.o=-1;a.C=new _ds.Lj(a);a.j=new _ds.ir;a.h=[];return a},dV=function(a,b){switch(b){case "loading":if(!a.querySelector('*[type^="loading"]')){var c=_ds.wm(SS);YU(a,c)}break;case "refresh":ZU(a);break;case "error":$U(a);break;case "copied-to-clipboard":c=_ds.wm(SU);YU(a,c,!0);break;case "cookie-notification":aV(a);break;case "support-attachment-error":bV(a)}b.startsWith("notification-")&&cV(a,b)},YU=function(a,b,c){c=void 0===c?!1:c;a.appendChild(b);
window.requestAnimationFrame(function(){eV(a,b,c)})},eV=function(a,b,c){c=void 0===c?!1:c;window.clearTimeout(a.o);a.m?fV(a,a.m,b,c):(a.m=b,window.requestAnimationFrame(function(){b.setAttribute("show","")}),c&&(a.o=window.setTimeout(function(){a.removeAttribute("type");fV(a,b)},5E3)))},ZU=function(a){var b=_ds.wm(TS);_ds.cg(b.querySelector(".devsite-snackbar-action"),"click",function(){_ds.Gd().location.reload()});YU(a,b)},$U=function(a){var b=_ds.wm(RU);_ds.cg(b.querySelector(".devsite-snackbar-action"),
"click",function(){_ds.Gd().location.reload()});YU(a,b)},fV=function(a,b,c,d){c=void 0===c?null:c;d=void 0===d?!1:d;b&&(_ds.bg(b,_ds.xv,function(){_ds.Zg(b);a.m=null;if(c)eV(a,c,d);else{var e=a.h.length?a.h.shift():null;null!==e&&dV(a,e)}}),b.removeAttribute("show"))},aV=function(a){if(a.j.get("devsite-eu-cookie")){var b=a.h.length?a.h.shift():null;null!==b&&dV(a,b)}else{b=TU;a.hasAttribute("data-cookie-notice")&&(b=parseInt(a.getAttribute("data-cookie-notice"),10),b=gV[b]);if(a.hasAttribute("data-cookie-policy")){var c=
a.getAttribute("data-cookie-policy");b=_ds.wm(b,{ri:c})}else b=_ds.wm(b);_ds.bg(b.querySelector(".devsite-snackbar-action"),"click",function(){a.j.set("devsite-eu-cookie","1");hV(a)});YU(a,b)}},hV=function(a){fV(a,a.querySelector('*[type^="cookie-notification"]'))},bV=function(a){var b=_ds.wm(UU);YU(a,b);_ds.bg(b.querySelector(".devsite-snackbar-action"),"click",function(){iV(a)})},iV=function(a){fV(a,a.querySelector('*[type^="support-attachment-error"]'))},cV=function(a,b){var c=a.getAttribute(b+
"-message"),d=a.getAttribute(b+"-link"),e=a.getAttribute(b+"-link-txt"),g=a.hasAttribute(b+"-store-key");if(c&&d){var k="devsite-notification"+d;if(!g||!a.j.get(k)){b=_ds.wm(VU,{up:b,message:c,link:d,Gn:e});YU(a,b);var l=new _ds.Lj(b);l.listen(b,"click",function(m){m.stopPropagation();if(m.target.classList.contains("devsite-snackbar-link")||m.target.classList.contains("devsite-snackbar-action"))g&&a.j.set(k,"1"),jV(a),_ds.Rj(l)})}}},jV=function(a){fV(a,a.querySelector('*[type^="notification"]'))};var kV={},gV=(kV[0]=TU,kV[1]=TU,kV[2]=function(a){a=a||{};a=a.ri;a='<div class="devsite-snackbar-snack" type="cookie-notification" role="alert"><div class="devsite-snackbar-inner"><div class="devsite-snackbar-message">Google usa cookies para brindar sus servicios, personalizar anuncios y analizar el tr\u00e1fico. Puedes ajustar los controles de privacidad cuando quieras en la <a href="//myaccount.google.com/intro/data-and-personalization">configuraci\u00f3n de Google</a>.</div><a href="'+((a?_ds.X(_ds.lm(a)):
"//policies.google.com/technologies/cookies")+'" class="devsite-snackbar-link button">');return(0,_ds.U)(a+'M\u00e1s detalles</a><button class="devsite-snackbar-action">Aceptar</button></div></div>')},kV);_ds.u(XU,_ds.R);XU.prototype.connectedCallback=function(){this.C.listen(document.body,"devsite-show-custom-snackbar-msg",this.D)};XU.prototype.disconnectedCallback=function(){_ds.Rj(this.C)};
XU.prototype.D=function(a){var b=this;this.setAttribute("type","custom");if(a=a.Z.detail){var c=!!a.showClose,d=_ds.wm(WU,{message:a.msg,rp:c});c&&_ds.bg(d.querySelector(".devsite-snackbar-action"),"click",function(){fV(b,d)});YU(this,d,!c)}};
XU.prototype.attributeChangedCallback=function(a,b,c){if("type"==a){switch(b){case "loading":fV(this,this.querySelector('*[type^="loading"]'));break;case "refresh":fV(this,this.querySelector('*[type^="refresh"]'));break;case "error":fV(this,this.querySelector('*[type^="error"]'));break;case "copied-to-clipboard":fV(this,this.querySelector('*[type^="copied-to-clipboard"]'));break;case "cookie-notification":hV(this);break;case "support-attachment-error":iV(this);break;case "custom":fV(this,this.querySelector('*[type^="custom"]'))}null!=
b&&b.startsWith("notification-")&&jV(this);c&&(c.includes(",")&&(this.h=c.split(","),c=this.h.shift()),dV(this,c))}};_ds.n.Object.defineProperties(XU,{observedAttributes:{configurable:!0,enumerable:!0,get:function(){return["type"]}}});XU.prototype.attributeChangedCallback=XU.prototype.attributeChangedCallback;XU.prototype.disconnectedCallback=XU.prototype.disconnectedCallback;XU.prototype.connectedCallback=XU.prototype.connectedCallback;try{window.customElements.define("devsite-snackbar",XU)}catch(a){console.warn("devsite.app.customElement.DevsiteSnackBar",a)};})(_ds_www);
