(function(_ds){var window=this;'use strict';var KS=function(a){return(void 0===a?"":a).toLowerCase().trim().replace(/\s+/g,"-").replace(/[!@#\$%\^&\*\(\)\{\}<>\?\\\/'"]+/g,"").trim()},LS=function(){var a=_ds.R.call(this,["devsite-tabs"])||this;a.j=new _ds.Lj;a.m=!1;a.o=new _ds.ir;a.h=null;return a},MS=function(a,b){var c=a.getBoundingClientRect();a.dispatchEvent(new CustomEvent("devsite-sticky-freeze",{bubbles:!0}));var d=a.getAttribute("scope");Array.from(a.ownerDocument.querySelectorAll('devsite-selector[scope="'+d+'"]:not([active="'+
(b+'"])'))).forEach(function(k){k!==a&&k.setAttribute("tab-to-select",b)});a.setAttribute("active",b);var e=a.getBoundingClientRect();window.scrollTo(_ds.Ng(document).x,_ds.Ng(document).y+e.top-c.top);a.hasAttribute("no-pref")||a.o.set("pref_ds_"+d,b);var g;Array.from(a.children).forEach(function(k){!g&&k.matches("devsite-tabs")&&(g=k.querySelector('[tab="'+b+'"]'))});g&&g.id&&_ds.vi("#"+g.id,!0);a.dispatchEvent(new CustomEvent("devsite-content-updated",{bubbles:!0}))},NS=function(a){a.h&&a.j.listen(a.h,
"click",function(b){if(!b.defaultPrevented){b.preventDefault();b.stopPropagation();document.body.dispatchEvent(new CustomEvent("devsite-close-overflow-tabs"));b=b.target;for(var c;!c&&b!==a;)"TAB"===b.tagName.toUpperCase()&&(c=b),b=b.parentNode;c&&MS(a,c.getAttribute("tab"))}})},OS=function(a){a.m=!0;var b=a.getAttribute("scope"),c=null;a.hasAttribute("no-pref")||(c=a.o.get("pref_ds_"+b));var d=a.ownerDocument.createElement("devsite-tabs");d.setAttribute("role","tablist");a.hasAttribute("no-overflow")&&
d.setAttribute("no-overflow","");a.h=d;Array.from(a.children).filter(function(k){return k.matches("section")}).forEach(function(k){var l=a.ownerDocument.createElement("tab"),m=a.ownerDocument.createElement("a");k.querySelector(".two-line-tab")&&l.setAttribute("two-line","");l.setAttribute("role","tab");l.setAttribute("aria-selected","false");var p=k.querySelector("h1,h2,h3,h4,h5,h6"),q="";if(!p||""===p.innerText.trim()&&""===p.textContent.trim())q="Error",p&&(q=p.getAttribute("data-text")||"Error"),
m.textContent=q,q=KS(q);else{q="";if(p.id)var r=p.id;var w=p.querySelector(".firebase-platform-label");w&&(q=w.textContent.trim(),_ds.Zg(w));w=p.innerText||p.textContent;var y=p.childNodes[0],C=k.querySelector("[tab-label]");C&&(q=C.getAttribute("tab-label"));_ds.Zg(p);q?(y=a.ownerDocument.createElement("span"),y.setAttribute("tab-label",q),y.textContent=w.trim(),m.appendChild(y),q=KS(w+" "+q)):(m.appendChild(y),q=KS(w)||"tab");l.setAttribute("aria-controls","tabpanel-"+q);m.id="aria-tab-"+q;m.setAttribute("role",
"button");p.hasAttributes()&&Array.from(p.attributes).forEach(function(F){F.name.startsWith("track-")&&m.setAttribute(F.name,F.value)})}_ds.Dd(m,"#"+q);l.appendChild(m);d.querySelector('[tab="'+q+'"]')||(l.setAttribute("tab",q),r&&(l.id=r),d.appendChild(l));k.setAttribute("tab",q);k.setAttribute("role","tabpanel");k.setAttribute("aria-labelledby","aria-tab-"+q);k.setAttribute("tabindex","0");k.id="tabpanel-"+q});_ds.Yg(a,d,0);b=_ds.ui().hash.substring(1);var e=Array.from(a.children),g=d.querySelector('tab[id="'+
b+'"]');(e=e.find(function(k){return k.matches(".selected")}))&&e.classList.remove("selected");b&&g?a.setAttribute("active",g.getAttribute("tab")):c&&d.querySelector('[tab="'+c+'"]')?a.setAttribute("tab-to-select",c):e?a.setAttribute("active",e.getAttribute("tab")):a.hasAttribute("active")||a.setAttribute("active",d.querySelector("[tab]").getAttribute("tab"));a.setAttribute("ready","")},QS=function(a){Array.from(a.children).forEach(function(b){if(b.matches(".ds-selector-tabs,.ds-selector-dropdown,.code-sample,.data-sample")){var c=
b.getAttribute("data-ds-scope");c&&a.setAttribute("scope",c);var d=".ds-selector-tabs,.ds-selector-dropdown,.code-sample,.data-sample".split(/[,.]/).filter(function(e){return e.length});Array.from(b.classList).forEach(function(e){d.includes(e)||a.classList.add(e)});for(b.hasAttribute("no-overflow")&&a.setAttribute("no-overflow","");b.childNodes.length;)a.appendChild(b.childNodes[0]);_ds.Zg(b)}});Array.from(a.children).forEach(function(b){b.matches(".kd-tabbed-horz,.kd-tabbed-vert")&&PS(a,b)})},PS=
function(a,b){Array.from(b.children).forEach(function(c){if(c.matches("article")){var d=a.ownerDocument.createElement("section");for(c.classList.contains("selected")&&d.classList.add("selected");c.childNodes.length;)d.appendChild(c.childNodes[0]);var e=d.querySelector("header");if(e){var g=a.ownerDocument.createElement("h3");e.childNodes.length&&g.appendChild(e.childNodes[0]);g.id=e.id;_ds.$g(g,e)}a.appendChild(d);_ds.Zg(c)}});_ds.Zg(b)};_ds.u(LS,_ds.R);
LS.prototype.connectedCallback=function(){QS(this);this.getAttribute("scope")||this.setAttribute("scope","auto");this.m||OS(this);NS(this)};LS.prototype.disconnectedCallback=function(){_ds.Rj(this.j)};
LS.prototype.attributeChangedCallback=function(a,b,c){var d=this,e=[],g=Array.from(this.children);g.forEach(function(l){l.matches('section[tab="'+c+'"]')?e.push(l):l.matches("devsite-tabs")&&(l=l.querySelector('tab[tab="'+c+'"]'))&&e.push(l)});"active"===a&&c&&(e.length?(g.forEach(function(l){if(l.matches("section[tab][active]"))l.removeAttribute("active");else if(l.matches("devsite-tabs")){var m=l.querySelector("tab[tab][active]");m&&(m.removeAttribute("active"),m.setAttribute("aria-selected","false"),
(l=l.querySelector("a[aria-selected=true]"))&&l.removeAttribute("aria-selected"))}}),e.forEach(function(l){l.setAttribute("active","");if(l.matches("tab")){l.setAttribute("aria-selected","true");var m=l.querySelector("a");m&&m.setAttribute("aria-selected","true")}Array.from(l.querySelectorAll("iframe[data-src]")).forEach(function(p){p.setAttribute("src",p.getAttribute("data-src"));p.removeAttribute("data-src")})})):this.setAttribute(a,b));if("tab-to-select"===a&&c){if(e.length)this.setAttribute("active",
c);else{var k=this.getAttribute("active");g.forEach(function(l){l.matches("devsite-tabs")&&(l=l.querySelector('tab[tab="'+k+'"]'))&&d.setAttribute("active",l.getAttribute("tab"))})}this.removeAttribute("tab-to-select")}};_ds.n.Object.defineProperties(LS,{observedAttributes:{configurable:!0,enumerable:!0,get:function(){return["active","tab-to-select"]}}});LS.prototype.attributeChangedCallback=LS.prototype.attributeChangedCallback;LS.prototype.disconnectedCallback=LS.prototype.disconnectedCallback;
LS.prototype.connectedCallback=LS.prototype.connectedCallback;try{window.customElements.define("devsite-selector",LS)}catch(a){console.warn("devsite.app.customElement.DevsiteSelector",a)};})(_ds_www);
