(function(_ds){var window=this;/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var KN=function(a,b){HN()&&(b=IN()?"translate3d("+b+"px,0px,0px)":"translate("+b+"px,0px)",_ds.Uj(a,JN(),b))},NN=function(){var a=_ds.R.call(this)||this;a.H=-1;a.h=new _ds.Lj;a.G=new _ds.Lj;a.C=0;a.K=new MutationObserver(function(){return LN(a)});a.M=new _ds.Ij(function(){LN(a);MN(a)},15);a.L=0;a.m=0;a.o=0;a.j=0;a.D=!1;return a},PN=function(a){a.h.listen(a,"devsite-search-toggle",function(b){b=b.Z;_ds.zh(b.target,"devsite-top-logo-row-middle")&&(b.detail.active?a.setAttribute("search-active",
""):a.removeAttribute("search-active"))});a.h.listen(document.body,"devsite-sitemask-hidden",function(){return document.body.removeAttribute("devsite-book-nav--open")});a.h.listen(window,"resize",function(){return ON(a)});a.h.listen(document.body,["devsite-page-loaded","devsite-content-updated"],function(){ON(a)});a.h.listen(a,"click",function(b){b.defaultPrevented||"devsite-hamburger-menu"!=b.target.getAttribute("id")||(b.preventDefault(),b.stopPropagation(),document.body.setAttribute("devsite-book-nav--open",
""),a.dispatchEvent(new CustomEvent("devsite-sitemask-show",{bubbles:!0})))})},ON=function(a){window.requestAnimationFrame(function(){return a.M.oa()})},QN=function(a,b){return(a=a.querySelector(b))?a.getBoundingClientRect().height:0},LN=function(a){a.L=QN(a,".devsite-top-logo-row-wrapper-wrapper");a.m=QN(a,".devsite-collapsible-section");a.o=QN(a,".devsite-doc-set-nav-row");a.setAttribute("top-row--height",a.L);a.setAttribute("bottom-row--height",a.m);a.setAttribute("bottom-tabs--height",a.o);RN(a)},
SN=function(a){if(!a.querySelector(".devsite-search-background")&&(a=a.querySelector(".devsite-top-logo-row-middle"))){var b=document.createElement("div");b.classList.add("devsite-search-background");b.style.opacity=1;a.appendChild(b)}},RN=function(a){var b=a.querySelector(".devsite-collapsible-section");a.j>=a.m&&!a.hasAttribute("bottom-row--hidden")?a.setAttribute("bottom-row--hidden",""):a.j<a.m-a.o&&a.hasAttribute("bottom-row--hidden")&&a.removeAttribute("bottom-row--hidden");b&&a.j!==a.H&&(_ds.Uj(b,
"transform","translate3d(0, -"+a.j+"px, 0)"),MN(a),a.H=a.j)},TN=function(a){var b=a.querySelector(".devsite-top-logo-row-middle"),c=a.querySelector("devsite-search"),d=a.querySelector(".devsite-search-background");if(b&&c&&d){_ds.Rj(a.G);a.C&&window.cancelAnimationFrame(a.C);c.removeAttribute("transition");a.removeAttribute("search-expanded");var e=new _ds.vg(b.offsetWidth,b.offsetHeight);b=new _ds.vg(c.offsetWidth,c.offsetHeight);var g=_ds.lk(c,"margin"),k="rtl"===document.documentElement.getAttribute("dir")?
1:-1,l=(e.width-g.left-g.right)/b.width;e=(e.width-(b.width+g.left+g.right))*k;var m=(g=a.hasAttribute("search-active"))?e:0,p=g?l:1;_ds.Uj(d,{opacity:1,width:b.width+"px",height:b.height+"px"});KN(c,a.hasAttribute("search-active")?0:e);_ds.Pj(a.G,d,_ds.xv,function(){var q=a.querySelector("devsite-search"),r=a.querySelector(".devsite-search-background");r&&(r.style.opacity=0);q&&(q.removeAttribute("transition"),KN(q,0),a.hasAttribute("search-active")?a.setAttribute("search-expanded",""):a.removeAttribute("search-expanded"))});
a.C=window.requestAnimationFrame(function(){c.setAttribute("transition","");if(HN()){var q=IN()?"scale3d("+p+",1,1)":"scale("+p+",1)";_ds.Uj(d,JN(),q)}KN(c,m)})}},UN=function(a,b){var c,d,e,g;_ds.D(function(k){if(1==k.h){if(!a.hasAttribute("billboard"))return k.return();c=a.querySelector("devsite-search");d=a.querySelector("devsite-search input.devsite-search-query");e=a.querySelector(".devsite-header-billboard-search devsite-search");g=e.querySelector("input.devsite-search-query");if(!b)return e.removeAttribute("disabled"),
document.activeElement===d&&g.focus(),c.setAttribute("disabled",""),k.J(0);c.removeAttribute("disabled");return document.activeElement!==g?k.J(3):_ds.v(k,_ds.Ji(),4)}3!=k.h&&d.focus();e.setAttribute("disabled","");_ds.x(k)})},MN=function(a){0===a.m?a.setAttribute("no-lower-row",""):a.removeAttribute("no-lower-row");a.querySelector(".devsite-header-billboard")?a.setAttribute("billboard",""):a.removeAttribute("billboard")},VN=function(a,b){for(var c=0;c<b.attributes.length;++c){var d=b.attributes.item(c);
a.hasAttribute(d.name)||b.removeAttribute(d.name)}for(c=0;c<a.attributes.length;++c)d=a.attributes.item(c),b.setAttribute(d.name,d.value)},WN=function(a,b,c){b=b.querySelector(c);c=a.querySelector(c);b&&c&&(a.D=!0,_ds.Al(a,c,b))};var HN=_ds.Sb(function(){return!_ds.Mg||0<=_ds.Dc(_ds.Iw,9)}),IN=_ds.Sb(function(){return _ds.Og||_ds.cq||_ds.Wj&&0<=_ds.Dc(_ds.Iw,10)||_ds.Mg&&0<=_ds.Dc(_ds.Iw,10)}),JN=_ds.Sb(function(){return _ds.Mg&&9==_ds.De?"-ms-transform":"transform"});_ds.u(NN,_ds.R);NN.prototype.attributeChangedCallback=function(a,b,c){switch(a){case "offset":this.j=parseFloat(this.getAttribute("offset"))||0;RN(this);break;case "search-active":TN(this);break;case "bottom-row--hidden":a=null!==c,b=this.querySelector("devsite-search input.devsite-search-query"),c=this.querySelector(".devsite-header-billboard-search devsite-search input.devsite-search-query"),b&&c&&(a?b.value=c.value:c.value=b.value),UN(this,a)}};
NN.prototype.connectedCallback=function(){PN(this);SN(this);MN(this);LN(this);this.K.observe(this,{childList:!0,subtree:!0});RN(this);var a=_ds.ui();this.F=_ds.ki(_ds.mi(a.href),"authuser")};NN.prototype.disconnectedCallback=function(){_ds.Rj(this.h);this.K.disconnect()};
NN.prototype.updateContent=function(a){this.D=!1;if(a){WN(this,a,".devsite-header-upper-tabs");WN(this,a,".devsite-collapsible-section");WN(this,a,".devsite-product-name-wrapper");WN(this,a,"devsite-language-selector");var b=a.querySelector("devsite-search"),c=this.querySelector("devsite-search");b&&c&&VN(b,c);c=a.querySelector("devsite-user");b=this.querySelector("devsite-user");c&&b&&(VN(c,b),c=_ds.ui(),c=_ds.ki(_ds.mi(c.href),"authuser"),c!==this.F&&(this.F=c,b.refresh()));_ds.Al(this,this.querySelector("cloudx-additional-tabs"),
a.querySelector("cloudx-additional-tabs"),this.querySelector(".devsite-top-logo-row-middle"));_ds.Al(this,this.querySelector(".devsite-header-link"),a.querySelector(".devsite-header-link"),this.querySelector("devsite-language-selector"))}!this.D&&a&&(_ds.Vg(this),this.appendChild(a));SN(this);ON(this)};_ds.n.Object.defineProperties(NN,{observedAttributes:{configurable:!0,enumerable:!0,get:function(){return["offset","search-active","bottom-row--hidden"]}}});NN.prototype.updateContent=NN.prototype.updateContent;
NN.prototype.disconnectedCallback=NN.prototype.disconnectedCallback;NN.prototype.connectedCallback=NN.prototype.connectedCallback;NN.prototype.attributeChangedCallback=NN.prototype.attributeChangedCallback;try{window.customElements.define("devsite-header",NN)}catch(a){console.warn("devsite.app.customElement.DevsiteHeader",a)};})(_ds_www);
