(function(_ds){var window=this;'use strict';var HV=function(a){var b=a.Pg,c='<div class="dropdown-tabbed-menu"><ul class="dropdown-tabbed-menu-list">';a=a.Xl;for(var d=a.length,e=0;e<d;e++){var g=a[e];c+='<li class="dropdown-tabbed-menu-list-item"><a href="#" column-id="'+_ds.X(g.ji)+'" tabindex="0" track-type="navMenu" track-metadata-eventdetail="'+_ds.X(g.text)+'" track-name="'+_ds.X(b)+'" track-metadata-href="#'+_ds.X(g.ji)+'" track-metadata-position="nav - secondary" track-metadata-module_headline="'+_ds.X(b)+'">'+_ds.V(g.text)+
"</a></li>"}return(0,_ds.U)(c+"</ul></div>")},IV=function(a){var b=a.Pg,c=a.href;a=a.text;return(0,_ds.U)('<div class="dropdown-tabbed-menu-button"><a href="'+_ds.X(_ds.lm(c))+'" track-type="navMenu" track-name="'+_ds.X(b)+'" track-metadata-eventdetail="'+_ds.X(a)+'" track-metadata-href="'+_ds.X(c)+'" track-metadata-position="nav - secondary" track-metadata-module_headline="'+_ds.X(b)+'">'+_ds.V(a)+"</a></div>")},KV=function(){var a=_ds.R.call(this)||this;a.H=null;a.G=!1;a.j=new _ds.Lj;a.m=new _ds.Lj;
a.h=null;a.M=null;a.C=null;a.D=null;a.L=0;a.o=[];a.F=0;a.K=new _ds.Ij(function(){JV(a)},20);return a},RV=function(a){a.j.listen(document.body,"devsite-sticky-resize",function(){return a.K.oa()});a.j.listen(a,"click",function(e){if(!(e.shiftKey||e.ctrlKey||e.metaKey||e.altKey)){var g=e.target,k=LV(a,g);if(k)if(k===a.h)MV(a,e);else if(NV(a),g.classList.contains("devsite-tabs-dropdown-toggle"))e.preventDefault(),e.stopPropagation(),k.hasAttribute("dropdown--open")?OV(a):PV(a,k);else{var l;"A"===g.tagName?
l=g:l=_ds.yh(g,"A");var m=k.querySelector(".devsite-tabs-dropdown");if(m&&m.contains(g))l&&l.hasAttribute("href")||(e.preventDefault(),e.stopPropagation());else{if(e=a.H||a.querySelector("[active]"))e.removeAttribute("active"),e.setAttribute("aria-selected","false");k.setAttribute("active","");k.setAttribute("aria-selected","true");a.H=k;l&&l&&"#"!==l.href||a.K.oa()}}}});if(a.querySelector("tab[dropdown]")||a.querySelector("tab[overflow-tab]")){var b="onpointermove"in window?"pointerover":"mouseover",
c="onpointermove"in window?"pointerleave":"mouseleave",d=a.querySelectorAll("tab[clickable]");if(d.length){b=_ds.t(d);for(c=b.next();!c.done;c=b.next())a.j.listen(c.value,"click",function(e){var g=e.target,k=LV(a,g),l=k.querySelector(".devsite-tabs-dropdown");!l||a.h.contains(g)||l.contains(g)||(e.preventDefault(),e.stopPropagation(),k.hasAttribute("dropdown--open")?OV(a):QV(a,e))});a.j.listen(document.body,"click",function(e){a.D.contains(e.target)||OV(a)})}else a.j.listen(a,[b,"focusin"],function(e){document.body.hasAttribute("touch")||
QV(a,e)}),a.j.listen(a,[c,"focusout"],function(){document.body.hasAttribute("touch")||OV(a,300)})}Array.from(a.querySelectorAll(".devsite-tabs-close-button")).forEach(function(e){a.j.listen(e,"click",function(){return OV(a)})})},QV=function(a,b){var c=b.target,d=LV(a,c);d&&(d===a.h||a.h.contains(c)?MV(a,b):PV(a,d))},OV=function(a,b){b=void 0===b?0:b;_ds.Rj(a.m);window.clearTimeout(a.F);var c=a.querySelector("tab[dropdown--open]");if(c){var d=c.querySelector(".devsite-tabs-dropdown");d.setAttribute("dropdown-transition",
"");_ds.Pj(a.m,d,_ds.xv,function(){d.removeAttribute("dropdown-transition");a.removeAttribute("dropdown--open")});a.F=window.setTimeout(function(){c.removeAttribute("dropdown--open");SV(c)},b)}else a.removeAttribute("dropdown--open");NV(a)},PV=function(a,b){NV(a);if(b.hasAttribute("dropdown")){if(_ds.Rj(a.m),window.clearTimeout(a.F),!b.hasAttribute("dropdown--open")){document.body.hasAttribute("touch")&&_ds.Pj(a.m,document.body,"click",function(m){a.contains(m.target)||OV(a)});var c=a.querySelector("tab[dropdown--open]"),
d=b.querySelector(".devsite-tabs-dropdown");if(d){_ds.Uj(d,"left","");var e=_ds.Kg(window||window),g=Array.from(d.querySelectorAll(".devsite-tabs-dropdown-column"));if(!b.hasAttribute("dropdown-full")&&1<g.length){var k=[];g.forEach(function(m){k.push(m.scrollWidth)});var l=Math.max.apply(null,k);l*g.length<e.width?g.forEach(function(m){_ds.Uj(m,"width",l+"px")}):b.setAttribute("dropdown-full","")}g=d.getBoundingClientRect();b.hasAttribute("dropdown-full")?_ds.Uj(d,"left","-"+g.left+"px"):(e=Math.min(g.left,
g.left+g.width-e.width),0<e&&_ds.Uj(d,"left","-"+e+"px"));c?(c.removeAttribute("dropdown--open"),SV(c),c.querySelector(".devsite-tabs-dropdown").removeAttribute("dropdown-transition")):(d.setAttribute("dropdown-transition",""),_ds.Pj(a.m,d,_ds.xv,function(){return d.removeAttribute("dropdown-transition")}));window.requestAnimationFrame(function(){a.setAttribute("dropdown--open","");b.setAttribute("dropdown--open","");SV(b)})}else c&&(c.removeAttribute("dropdown--open"),SV(c))}}else OV(a)},LV=function(a,
b){for(;b&&b!==a;){if("TAB"===b.tagName.toUpperCase())return b;b=b.parentElement}return null},MV=function(a,b){var c;_ds.D(function(d){if(1==d.h)return b.preventDefault(),b.stopPropagation(),document.body.dispatchEvent(new CustomEvent("devsite-close-overflow-tabs")),_ds.v(d,_ds.Ji(),2);if(a.hasAttribute("overflow-menu--open"))return d.return();document.body.hasAttribute("touch")&&(c=function(e){a.contains(e.target)||NV(a);_ds.Qj(a.m,document.body,["devsite-close-overflow-tabs","click"],c)},a.m.listen(document.body,
["devsite-close-overflow-tabs","click"],c));a.C.removeAttribute("hidden");a.setAttribute("overflow-menu--open","");_ds.x(d)})},NV=function(a){a.C.setAttribute("hidden","");a.removeAttribute("overflow-menu--open")},JV=function(a){a.h.setAttribute("hidden","");if(!(3>a.o.length)){var b=TV(a);if(0!==b){var c=a.o.slice(),d=0,e;c.forEach(function(p){p.parentNode!==a.D&&(e?_ds.Xg(p,e):_ds.Yg(a.D,p,0));e=p;d+=TV(p)});if(!(d<=b)){var g=a.L;a.h.removeAttribute("hidden");var k=a.querySelector("[active]");for(k&&
(g+=TV(k));c.length;){var l=c.shift();if(l!==k){var m=TV(l);g+m<=b?g+=m:a.C.appendChild(l)}}}}}},UV=function(a){a.o=Array.from(a.querySelectorAll("tab"));var b=a.querySelector(".devsite-tabs-wrapper");b||(b=a.ownerDocument.createElement("div"),b.classList.add("devsite-tabs-wrapper"),a.appendChild(b),a.o.forEach(function(e){return b.appendChild(e)}));a.D=b;a.appendChild(b);if(!a.hasAttribute("no-overflow")){var c=a.ownerDocument.createElement("tab");c.setAttribute("overflow-tab","");var d=a.ownerDocument.createElement("a");
_ds.Dd(d,"#");d.textContent="M\u00e1s";d.classList.add("devsite-icon");d.classList.add("devsite-icon-arrow-drop-down");c.appendChild(d);a.h=c;d=a.ownerDocument.createElement("div");d.classList.add("devsite-tabs-overflow-menu");d.setAttribute("scrollbars","");d.setAttribute("hidden","");a.C=d;c.appendChild(d);b.appendChild(c)}},TV=function(a){if(!a)return 0;for(var b=[],c=a;c.parentElement&&0==c.offsetWidth;)b.push(c),c.setAttribute("render-hidden",""),c=c.parentElement;a=_ds.fk(a).width;b=_ds.t(b);
for(c=b.next();!c.done;c=b.next())c.value.removeAttribute("render-hidden");return a},SV=function(a){var b=a.querySelector(".devsite-tabs-dropdown-toggle"),c=a.hasAttribute("dropdown--open"),d=a.querySelector(".devsite-tabs-dropdown");a.querySelector("a").setAttribute("aria-expanded",c);b.setAttribute("aria-expanded",c);d.setAttribute("aria-hidden",!c)},XV=function(a){a.o.forEach(function(b,c){if(b.hasAttribute("generated-tab-menu")&&!document.body.hasAttribute("touch")){var d=Array.from(b.querySelectorAll(".devsite-tabs-dropdown-column")),
e=b.querySelector(".devsite-tabs-dropdown"),g=b.querySelector("a");d.forEach(function(k,l){k.setAttribute("column-id","tab-"+c+"-column-"+l)});d=d.map(function(k){var l=k.querySelector(".devsite-nav-title")||k.querySelector(".devsite-nav-item-title");return{ji:k.getAttribute("column-id"),text:l.textContent}});g&&(g=_ds.wm(HV,{Pg:g.textContent,Xl:d}),e&&(d=b.querySelector(".devsite-tabs-dropdown-content")))&&(e.insertBefore(g,d),e=b.querySelector(".dropdown-tabbed-menu a"),VV(b),a.j.listen(g,"click",
function(k){k.preventDefault();var l=b.querySelector(".dropdown-tabbed-menu-button");k=k.target;l&&k.tagName&&"a"===k.tagName.toLowerCase()&&!l.contains(k)&&WV(b,k.getAttribute("column-id"))}),e&&WV(b,e.getAttribute("column-id")))}})},WV=function(a,b){var c=Array.from(a.querySelectorAll(".devsite-tabs-dropdown-column"));a=Array.from(a.querySelectorAll(".dropdown-tabbed-menu a"));a.forEach(function(d){return d.removeAttribute("active")});c.forEach(function(d){return d.setAttribute("hidden","")});a=
a.find(function(d){return d.getAttribute("column-id")===b});c=c.find(function(d){return d.getAttribute("column-id")===b});a&&c&&(a.setAttribute("active",""),c.removeAttribute("hidden"))},VV=function(a){var b=a.querySelector(".dropdown-tabbed-menu-button-target");if(!a.querySelector(".dropdown-tabbed-menu-button")&&b){var c=a.querySelector("a");c&&(c=c.textContent,b=b.querySelector(".devsite-nav-item a"),a=a.querySelector(".dropdown-tabbed-menu"),b&&(c=_ds.wm(IV,{Pg:c,href:b.getAttribute("href"),text:b.textContent}),
a.appendChild(c)))}};_ds.u(KV,_ds.R);KV.prototype.disconnectedCallback=function(){_ds.Rj(this.j);_ds.Rj(this.m)};KV.prototype.connectedCallback=function(){this.G||(UV(this),this.G=!0);this.setAttribute("connected","");this.hasAttribute("no-overflow")||(this.h.setAttribute("collapsed",""),this.L=TV(this.h),this.h.removeAttribute("collapsed"),RV(this),JV(this));XV(this)};KV.prototype.connectedCallback=KV.prototype.connectedCallback;KV.prototype.disconnectedCallback=KV.prototype.disconnectedCallback;try{window.customElements.define("devsite-tabs",KV)}catch(a){console.warn("devsite.app.customElement.DevsiteTabs",a)};})(_ds_www);
