(function(_ds){var window=this;'use strict';var oI=function(a,b){this.key=a;this.value=b;this.h=void 0},pI=function(a){a=a.map;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b},qI=function(a){if(a.h){if(a.m){var b=a.map,c;for(c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=b[c].h;d&&d.Ra()}}}else{a.j.length=0;b=pI(a);b.sort();for(c=0;c<b.length;c++){var e=a.map[b[c]];(d=e.h)&&d.Ra();a.j.push([e.key,e.value])}a.h=!0}return a.j},rI=function(a,b){return a.m?(b.h||(b.h=new a.m(b.value),
a.isFrozen()&&a.o(b.h)),b.h):b.value},sI=function(a,b){this.j=a;this.m=b;this.map={};this.h=!0;this.o=null;if(0<this.j.length){for(a=0;a<this.j.length;a++){b=this.j[a];var c=b[0];this.map[c.toString()]=new oI(c,b[1])}this.h=!0}},tI=function(a){var b=a.Yh,c=a.dc,d=a.Td,e=a.ye,g=a.wn,k=a.Wn,l=a.Xp,m=a.dm,p=a.Ai,q=a.Eg,r=a.$f,w=a.ic,y=a.Qo,C=a.sharing,F=a.yp;a=a.Do;var M='<div class="card"><div class="spinner-container"><devsite-spinner size="64"></devsite-spinner></div><div class="card-content"><div class="content-container"><div class="text-container"><div class="badge-earned-title">';
c?(c='\u00a1Obtuviste la insignia <span class="badge-name">'+(_ds.V(c)+"</span>!"),M+=c):M+="\u00a1Felicitaciones!";M+="</div>";g?M+='<div class="claim-badge-text">Reclama tu insignia en google.dev.':k?M+='<div class="sign-in-text">Accede a tu cuenta para reclamar la insignia.':m?M+='<div class="create-profile-text">Crea un perfil de desarrollador de Google para reclamar tu insignia.':w?(M+='<div class="not-eligible-text">',M=_ds.Jl(w,"NOT_ELIGIBLE_NON_GMAIL")?M+"Los perfiles de desarrollador de Google solo admiten cuentas de @<b>gmail.com</b> y @<b>googlemail.com</b>. Cambia de cuenta para crear un perfil de desarrollador de Google.":
_ds.Jl(w,"NOT_ELIGIBLE_ADMIN_DISABLED")?M+'Esta cuenta no es apta para crear un Perfil del desarrollador de Google. Comun\u00edcate con el administrador de la organizaci\u00f3n para obtener asistencia. <a href="https://google.dev/help#i%E2%80%99m_unable_to_create_a_profile_with_my_g_suite_account_why_is_that">Obt\u00e9n m\u00e1s informaci\u00f3n</a>.':M+"Por el momento, tu cuenta no cumple con los requisitos para crear un perfil de desarrollador de Google."):M+='<div class="badge-added-text">Se agreg\u00f3 la insignia a tu perfil de desarrollador de Google.';
M=M+'</div></div><div class="illustration-container"><img alt="Icon representing the granted badge" class="badge-icon" src="'+(_ds.X(_ds.nm(b))+'"><div hidden class="badge-animation"></div></div></div>');y&&(M+='<div class="profile-creation-container"><p>Por \u00faltimo, \u00bfquieres recibir correos electr\u00f3nicos de google.dev con informaci\u00f3n sobre eventos para desarrolladores y funciones y contenido nuevos?</p><div class="profile-creation-container-email-options"><div class="profile-creation-container-email-option"><input type="checkbox" id="profile-creation-emails-googledev"><label for="profile-creation-emails-googledev">Me encantar\u00eda</label></div></div><p>El nombre que aparece en tu Cuenta\u00a0de\u00a0Google se usar\u00e1 en tu Perfil del desarrollador de Google. Es posible que aparezca en los proyectos en los que contribuyas, y podr\u00e1s cambiarlo en cualquier momento.</p></div>');
r||(M+='<div class="buttons-container"><div class="buttons sharing">',C&&(M=M+'<span>Compartir</span><button class="share-twitter gc-analytics-event" data-category="share badge" data-action="twitter" data-label="'+(_ds.X(d)+'"><img src="'+_ds.X(_ds.nm(F))+'/images/share_twitter.svg" alt="Twitter"></button><button class="share-facebook gc-analytics-event" data-category="share badge" data-action="facebook" data-label="'+_ds.X(d)+'"><img src="'+_ds.X(_ds.nm(F))+'/images/share_facebook.svg" alt="Facebook"></button>')),
M+='</div><div class="buttons">',e&&(M+='<a href="'+_ds.X(_ds.lm(e))+'" class="button return-to-playlist-button gc-analytics-event" data-category="next_pathway" data-action="badge card click" data-label="'+_ds.X(e)+'">',M+="Siguiente ruta de aprendizaje</a>"),g?M+='<a class="button button-primary claim-badge-button">Reclamar mi insignia</a>':k?M+='<a class="button button-primary sign-in-button" href="#">Acceder</a>':m?M=(y?M+'<button class="button button-primary finish-creating-profile-button">Finalizar':
M+'<button class="button button-primary create-profile-button">Crear perfil')+"</button>":(w?M+='<a class="button button-primary change-account-button" href="#">Cambiar de cuenta':(M+='<a class="button button-primary view-profile-button" href="'+_ds.X(_ds.lm(l))+'"'+(a?' target="_blank"':"")+">",M+="Ver mi perfil de desarrollador de Google"),M+="</a>"),p&&(M+='<button class="button dismiss">Descartar</button>'),q&&(M+='<button class="button redeem-another">Canjear otra insignia</button>'),M+="</div></div>");
return(0,_ds.U)(M+"</div></div>")},uI=function(a){var b=a.dc;a='<devsite-dialog class="devsite-claim-badge-dialog"><div class="qr-code-container"></div><div class="redeem-code-section"><div class="redeem-code-title">C\u00f3digo de la insignia</div><div class="redeem-code">'+(_ds.V(a.redeemCode)+'</div></div><div class="text-container"><div class="badge-earned-title">');b='Reclama la insignia <span class="badge-name">'+(_ds.V(b)+"</span>.");a=a+b+"</div>Escanea el c\u00f3digo QR con tu tel\u00e9fono y canjea tu insignia en google.dev.";
a+='</div><div class="buttons-container"><button class="close-dialog-button">Close</button></div></devsite-dialog>';return(0,_ds.U)(a)},vI=function(){return(0,_ds.U)('<div class="error"><i class="material-icons">error</i>Se produjo un error cuando se mostraba la insignia que recibiste.</div>')},wI=function(a,b){b=void 0===b?640:b;var c=void 0===c?480:c;_ds.hr(a,{target:"_blank",left:(window.screen.availWidth-b)/2,top:(window.screen.availHeight-c)/2,width:b,height:c})},xI=function(a){this.mode=4;this.data=
a;this.h=[];a=0;for(var b=this.data.length;a<b;a++){var c=[],d=this.data.charCodeAt(a);65536<d?(c[0]=240|(d&1835008)>>>18,c[1]=128|(d&258048)>>>12,c[2]=128|(d&4032)>>>6,c[3]=128|d&63):2048<d?(c[0]=224|(d&61440)>>>12,c[1]=128|(d&4032)>>>6,c[2]=128|d&63):128<d?(c[0]=192|(d&1984)>>>6,c[1]=128|d&63):c[0]=d;this.h.push(c)}this.h=Array.prototype.concat.apply([],this.h);this.h.length!=this.data.length&&(this.h.unshift(191),this.h.unshift(187),this.h.unshift(239))},yI=function(a,b){this.Hc=a;this.o=b;this.h=
null;this.Ca=0;this.j=null;this.m=[]},zI=function(a,b,c){if(0>b||a.Ca<=b||0>c||a.Ca<=c)throw Error(b+","+c);return a.h[b][c]},MI=function(a,b,c){a.Ca=4*a.Hc+17;a.h=Array(a.Ca);for(var d=0;d<a.Ca;d++){a.h[d]=Array(a.Ca);for(var e=0;e<a.Ca;e++)a.h[d][e]=null}AI(a,0,0);AI(a,a.Ca-7,0);AI(a,0,a.Ca-7);d=BI[a.Hc-1];for(e=0;e<d.length;e++)for(var g=0;g<d.length;g++){var k=d[e],l=d[g];if(null==a.h[k][l])for(var m=-2;2>=m;m++)for(var p=-2;2>=p;p++)a.h[k+m][l+p]=-2==m||2==m||-2==p||2==p||0==m&&0==p?!0:!1}for(d=
8;d<a.Ca-8;d++)null==a.h[d][6]&&(a.h[d][6]=0==d%2);for(d=8;d<a.Ca-8;d++)null==a.h[6][d]&&(a.h[6][d]=0==d%2);d=a.o<<3|c;for(e=d<<10;0<=CI(e)-CI(1335);)e^=1335<<CI(e)-CI(1335);d=(d<<10|e)^21522;for(e=0;15>e;e++)g=!b&&1==(d>>e&1),6>e?a.h[e][8]=g:8>e?a.h[e+1][8]=g:a.h[a.Ca-15+e][8]=g;for(e=0;15>e;e++)g=!b&&1==(d>>e&1),8>e?a.h[8][a.Ca-e-1]=g:9>e?a.h[8][15-e-1+1]=g:a.h[8][15-e-1]=g;a.h[a.Ca-8][8]=!b;if(7<=a.Hc){d=a.Hc;for(e=d<<12;0<=CI(e)-CI(7973);)e^=7973<<CI(e)-CI(7973);d=d<<12|e;for(e=0;18>e;e++)g=!b&&
1==(d>>e&1),a.h[Math.floor(e/3)][e%3+a.Ca-8-3]=g;for(e=0;18>e;e++)g=!b&&1==(d>>e&1),a.h[e%3+a.Ca-8-3][Math.floor(e/3)]=g}if(null==a.j){e=a.Hc;g=a.m;b=a.o;d=DI(e,b);if(void 0==d)throw Error("bad rs block @ typeNumber:"+e+"/errorCorrectLevel:"+b);k=d.length/3;b=[];for(l=0;l<k;l++){m=d[3*l];p=d[3*l+1];for(var q=d[3*l+2],r=0;r<m;r++)b.push(new EI(p,q))}d=new FI;for(k=0;k<g.length;k++)l=g[k],d.put(l.mode,4),d.put(l.Pa(),GI(l.mode,e)),l.write(d);for(k=e=0;k<b.length;k++)e+=b[k].xi;if(d.length>8*e)throw Error("code length overflow. ("+
d.length+">"+8*e+")");for(d.length+4<=8*e&&d.put(0,4);0!=d.length%8;)HI(d,!1);for(;!(d.length>=8*e);){d.put(236,8);if(d.length>=8*e)break;d.put(17,8)}g=e=p=0;k=Array(b.length);l=Array(b.length);for(m=0;m<b.length;m++){r=b[m].xi;var w=b[m].Gk-r;e=Math.max(e,r);g=Math.max(g,w);k[m]=Array(r);for(q=0;q<k[m].length;q++)k[m][q]=255&d.buffer[q+p];p+=r;q=w;r=new II([1],0);for(w=0;w<q;w++)r=r.multiply(new II([1,JI(w)],0));q=r;r=KI(new II(k[m],q.Pa()-1),q);l[m]=Array(q.Pa()-1);for(q=0;q<l[m].length;q++)w=q+
r.Pa()-l[m].length,l[m][q]=0<=w?r.get(w):0}for(q=d=0;q<b.length;q++)d+=b[q].Gk;d=Array(d);for(q=p=0;q<e;q++)for(m=0;m<b.length;m++)q<k[m].length&&(d[p++]=k[m][q]);for(q=0;q<g;q++)for(m=0;m<b.length;m++)q<l[m].length&&(d[p++]=l[m][q]);a.j=d}b=a.j;d=-1;e=a.Ca-1;g=7;k=0;for(l=a.Ca-1;0<l;l-=2)for(6==l&&l--;;){for(m=0;2>m;m++)null==a.h[e][l-m]&&(p=!1,k<b.length&&(p=1==(b[k]>>>g&1)),LI(c,e,l-m)&&(p=!p),a.h[e][l-m]=p,g--,-1==g&&(k++,g=7));e+=d;if(0>e||a.Ca<=e){e-=d;d=-d;break}}},AI=function(a,b,c){for(var d=
-1;7>=d;d++)if(!(-1>=b+d||a.Ca<=b+d))for(var e=-1;7>=e;e++)-1>=c+e||a.Ca<=c+e||(a.h[b+d][c+e]=0<=d&&6>=d&&(0==e||6==e)||0<=e&&6>=e&&(0==d||6==d)||2<=d&&4>=d&&2<=e&&4>=e?!0:!1)},CI=function(a){for(var b=0;0!=a;)b++,a>>>=1;return b},LI=function(a,b,c){switch(a){case 0:return 0==(b+c)%2;case 1:return 0==b%2;case 2:return 0==c%3;case 3:return 0==(b+c)%3;case 4:return 0==(Math.floor(b/2)+Math.floor(c/3))%2;case 5:return 0==b*c%2+b*c%3;case 6:return 0==(b*c%2+b*c%3)%2;case 7:return 0==(b*c%3+(b+c)%2)%2;
default:throw Error("bad maskPattern:"+a);}},GI=function(a,b){if(1<=b&&10>b)switch(a){case 1:return 10;case 2:return 9;case 4:return 8;case 8:return 8;default:throw Error("mode:"+a);}else if(27>b)switch(a){case 1:return 12;case 2:return 11;case 4:return 16;case 8:return 10;default:throw Error("mode:"+a);}else if(41>b)switch(a){case 1:return 14;case 2:return 13;case 4:return 16;case 8:return 12;default:throw Error("mode:"+a);}else throw Error("type:"+b);},OI=function(a){if(1>a)throw Error("glog("+
a+")");return NI[a]},JI=function(a){for(;0>a;)a+=255;for(;256<=a;)a-=255;return PI[a]},II=function(a,b){if(void 0==a.length)throw Error(a.length+"/"+b);for(var c=0;c<a.length&&0==a[c];)c++;this.Cb=Array(a.length-c+b);for(b=0;b<a.length-c;b++)this.Cb[b]=a[b+c]},KI=function(a,b){if(0>a.Pa()-b.Pa())return a;for(var c=OI(a.get(0))-OI(b.get(0)),d=Array(a.Pa()),e=0;e<a.Pa();e++)d[e]=a.get(e);for(e=0;e<b.Pa();e++)d[e]^=JI(OI(b.get(e))+c);return KI(new II(d,0),b)},EI=function(a,b){this.Gk=a;this.xi=b},DI=
function(a,b){switch(b){case 1:return QI[4*(a-1)];case 0:return QI[4*(a-1)+1];case 3:return QI[4*(a-1)+2];case 2:return QI[4*(a-1)+3]}},FI=function(){this.buffer=[];this.length=0},HI=function(a,b){var c=Math.floor(a.length/8);a.buffer.length<=c&&a.buffer.push(0);b&&(a.buffer[c]|=128>>>a.length%8);a.length++},RI=function(){var a=!1,b=navigator.userAgent;/android/i.test(b)&&(a=!0,(b=b.toString().match(/android ([0-9]\.[0-9])/i))&&b[1]&&(a=parseFloat(b[1])));return a},VI=function(a,b){this.h={width:256,
height:256,Hc:4,Vc:"#000000",uc:"#ffffff",Bf:2};if(b)for(var c in b)this.h[c]=b[c];"string"==typeof a&&(a=document.getElementById(a));this.h.Mna&&(SI=TI);this.o=RI();this.C=a;this.m=null;this.j=new SI(this.C,this.h);if(this.h.text){a=this.h.text;b=this.h.Bf;c=1;var d=encodeURI(a).toString().replace(/%[0-9a-fA-F]{2}/g,"a");d=d.length+(d.length!=a?3:0);for(var e=0,g=UI.length;e<=g;e++){var k=0;switch(b){case 1:k=UI[e][0];break;case 0:k=UI[e][1];break;case 3:k=UI[e][2];break;case 2:k=UI[e][3]}if(d<=
k)break;else c++}if(c>UI.length)throw Error("Too long data");b=this.m=new yI(c,this.h.Bf);c=new xI(a);b.m.push(c);b.j=null;this.m.hj();this.C.title=a;this.j.If(this.m);this.xe()}},XI=function(){var a=_ds.R.call(this,["devsite-dialog"])||this;a.o=new _ds.Lj;a.h=null;a.m=new _ds.Bq;a.j=!1;WI(a);return a},YI=function(){return"devsite-badge-awarded"},ZI=function(a){return _ds.D(function(b){return 1==b.h?_ds.v(b,(0,_ds.Zq)(a.getAttribute("badge-icon-url")||DevsiteApp.getStaticPath(!0)+"/images/quiz-icon.png"),
2):b.return(b.j.href)})},aJ=function(a,b){b=void 0===b?!1:b;var c,d,e,g,k,l,m,p,q,r,w,y,C,F,M,W,S,la,ea,Ca,Ra;_ds.D(function(pa){switch(pa.h){case 1:if(a.j)return pa.return();c=new _ds.ir;a.j=!0;return _ds.v(pa,DevsiteApp.whenReady(),2);case 2:return _ds.v(pa,ZI(a),3);case 3:return d=pa.j,e=a.getAttribute("badge-path"),g=a.getAttribute("badge-name"),k=a.getAttribute("badge-share-title"),l=a.getAttribute("badge-share-description"),m=a.hasAttribute("next-playlist-url")?a.getAttribute("next-playlist-url"):
"",p=a.hasAttribute("dismiss"),q=a.hasAttribute("redeem-another"),r=a.hasAttribute("hide-buttons"),w=_ds.ui().href,_ds.v(pa,(0,_ds.Zq)("/u/me"),4);case 4:y=pa.j;C={dc:g,Yh:d,Td:e,sharing:a.hasAttribute("badge-share-title"),wf:l,ye:m,Ai:p,Eg:q,$f:r,url:w,Xp:y.href,Qo:a.getAttribute("profile-creation-step"),yp:DevsiteApp.getStaticPath(!0),Do:document.location.host!==y.host};if(_ds.Ii()){C.wn=!0;F=a.getAttribute("redeem-code");if(!F)return _ds.tm(a,vI),a.j=!1,pa.return();pa.J(5);break}_ds.z(pa,6);return _ds.v(pa,
a.m.isSignedIn(),8);case 8:M=pa.j;_ds.A(pa,7);break;case 6:_ds.B(pa);case 7:if(!M){if(_ds.Cm(c)){W=-1;if(S=c.get("temp_badge"))try{la=JSON.parse(S),la.servePath==e&&(W=la.displayCount||0)}catch(Ja){}W+=1;c.set("temp_badge",JSON.stringify({servePath:e,title:C.dc,imageUrl:C.Yh,nextPlaylistUrl:C.ye?C.ye:"",dismissBtn:C.Ai,redeemAnotherBtn:C.Eg,hideButtons:C.$f,awardUrl:w,shareTitle:C.sharing?k:"",shareDescription:C.sharing?l:"",displayCount:W,badgeServePath:e}))}C.Wn=!0;pa.J(5);break}_ds.z(pa,10);return _ds.v(pa,
a.m.getEligibility(),12);case 12:ea=pa.j;_ds.A(pa,11);break;case 10:_ds.B(pa);case 11:if("ELIGIBLE"!==ea){C.ic=ea;pa.J(5);break}_ds.z(pa,14);return _ds.v(pa,a.m.getProfile(),16);case 16:Ca=pa.j;_ds.A(pa,15);break;case 14:_ds.B(pa);case 15:Ca?_ds.Cm(c)&&c.remove("temp_badge"):C.dm=!0;case 5:_ds.tm(a,tI,C),Ra={category:"badge",action:"awarded",label:g||""},a.dispatchEvent(new CustomEvent("devsite-analytics-observation",{detail:Ra,bubbles:!0})),$I(a,b),a.j=!1,_ds.x(pa)}})},WI=function(a){var b;_ds.D(function(c){if(1==
c.h)return _ds.v(c,window.customElements.whenDefined("devsite-user"),2);b=document.querySelector("devsite-user");a.o.listen(a,"click",function(d){var e=d.target;if(e.matches(".sign-in-button"))d.preventDefault(),d.stopPropagation(),b.signIn();else if(e.matches(".change-account-button"))d.preventDefault(),d.stopPropagation(),b.changeAccount();else if(e.matches(".claim-badge-button"))d.preventDefault(),d.stopPropagation(),bJ(a);else if(e.matches(".redeem-another"))d.preventDefault(),d.stopPropagation(),
window.location.reload(!1);else if(e.matches(".create-profile-button"))d.preventDefault(),d.stopPropagation(),a.setAttribute("profile-creation-step","1"),aJ(a,!0);else if(e.matches(".finish-creating-profile-button"))d.preventDefault(),d.stopPropagation(),cJ(a);else if(e.matches(".share-twitter")||e.parentElement.matches(".share-twitter"))e="https://google.dev"+a.getAttribute("badge-path"),d=a.getAttribute("badge-share-title"),d=encodeURIComponent(d),e=encodeURIComponent(e),wI("https://twitter.com/intent/tweet?text="+
d+"&url="+e);else if(e.matches(".share-linkedin")||e.parentElement.matches(".share-linkedin")){e="https://google.dev"+a.getAttribute("badge-path");var g=a.getAttribute("badge-share-title");d=a.getAttribute("badge-share-title");"/"!==e.slice(-1)&&(e+="/");d=encodeURIComponent(d);e=encodeURIComponent(e);g=encodeURIComponent(g);wI("https://www.linkedin.com/shareArticle?mini=true&url="+e+"&title="+g+"&summary="+d)}else if(e.matches(".share-facebook")||e.parentElement.matches(".share-facebook"))d="https://google.dev"+
a.getAttribute("badge-path"),d=encodeURIComponent(d),wI("https://www.facebook.com/sharer/sharer.php?u="+d,555)});_ds.x(c)})},cJ=function(a){var b,c,d,e,g;_ds.D(function(k){switch(k.h){case 1:return _ds.v(k,window.customElements.whenDefined("devsite-user"),2);case 2:return(b=document.querySelector("devsite-user#devsite-user"))?_ds.v(k,b.getAccountName(),3):k.return();case 3:if(c=k.j){k.J(4);break}return _ds.v(k,b.getAccountEmail(),5);case 5:(c=k.j)&&(c=c.charAt(0));case 4:return c||_ds.tm(a,vI),a.removeAttribute("profile-creation-step"),
d=a.querySelector("#profile-creation-emails-googledev"),e=!(!d||!d.checked),_ds.z(k,6),a.setAttribute("loading",""),_ds.v(k,a.m.createProfile({name:c,creationMethod:"FASTTRACK",originTenantId:""+DevsiteApp.getTenantId(),feedbackEmailPref:e,newsletterEmailPref:e},!1),8);case 8:g=new _ds.ir;_ds.Cm(g)&&g.remove("temp_badge");aJ(a,!0);_ds.A(k,0);break;case 6:_ds.B(k),_ds.tm(a,vI),_ds.x(k)}})},$I=function(a,b){b=void 0===b?!1:b;var c,d,e,g;_ds.D(function(k){if(1==k.h)return c=a.querySelector(".badge-icon"),
d=a.querySelector(".badge-animation"),e=new Promise(function(l){c.addEventListener("load",l)}),g=new Promise(function(l){var m=_ds.Yj(d,"backgroundImage");if(m){(m=m.match(/\((.*?)\)/))&&m[1]||l();m=m[1].replace(/('|")/g,"");var p=new Image;p.addEventListener("load",l);p.src=m}else l()}),_ds.v(k,Promise.all([e,g]),2);c.style.animationPlayState="running";a.dispatchEvent(new CustomEvent("running",{bubbles:!0}));setTimeout(function(){var l=d.cloneNode(!0);l.removeAttribute("hidden");d.parentNode.appendChild(l);
d.parentNode.removeChild(d);a.removeAttribute("loading")},b?0:300);_ds.x(k)})},bJ=function(a){var b=a.getAttribute("redeem-code");a.h=_ds.wm(uI,{dc:a.getAttribute("badge-name"),redeemCode:b});var c=_ds.Bi("/redeem");c.searchParams.set("code",b);new VI(a.h.querySelector(".qr-code-container"),{text:c.toString(),width:300,height:300,Vc:"#000000",uc:"#ffffff",Bf:0});a.h.querySelector(".close-dialog-button").addEventListener("click",function(){a.h.removeAttribute("open")});a.appendChild(a.h);a.h.setAttribute("open",
"")};_ds.I.prototype.Ke=_ds.ca(6,function(){_ds.Ef(this);return this.j});_ds.f=sI.prototype;_ds.f.isFrozen=function(){return!1};_ds.f.YW=function(a){this.o=a};_ds.f.Ju=function(){};_ds.f.Ra=function(){return qI(this)};_ds.f.Ke=function(){return qI(this)};_ds.f.hZ=function(a,b){for(var c=this.Ke(),d=[],e=0;e<c.length;e++){var g=this.map[c[e][0].toString()];rI(this,g);var k=g.h;k?d.push([g.key,b(a,k)]):d.push([g.key,g.value])}return d};_ds.f.Pa=_ds.ba(1);_ds.f.clear=function(){this.map={};this.h=!1};
_ds.f.KD=function(a){a=a.toString();var b=this.map.hasOwnProperty(a);delete this.map[a];this.h=!1;return b};_ds.f.JH=function(){var a=[],b=pI(this);b.sort();for(var c=0;c<b.length;c++){var d=this.map[b[c]];a.push([d.key,d.value])}return a};_ds.f.entries=function(){var a=[],b=pI(this);b.sort();for(var c=0;c<b.length;c++){var d=this.map[b[c]];a.push([d.key,rI(this,d)])}return new _ds.hf(a)};_ds.f.keys=function(){var a=[],b=pI(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.map[b[c]].key);return new _ds.hf(a)};
_ds.f.values=function(){var a=[],b=pI(this);b.sort();for(var c=0;c<b.length;c++)a.push(rI(this,this.map[b[c]]));return new _ds.hf(a)};_ds.f.forEach=function(a,b){var c=pI(this);c.sort();for(var d=0;d<c.length;d++){var e=this.map[c[d]];a.call(b,rI(this,e),e.key,this)}};_ds.f.set=function(a,b){var c=new oI(a);this.m?(c.h=b,c.value=b.Ke()):c.value=b;this.map[a.toString()]=c;this.h=!1;return this};_ds.f.Zka=function(a,b){this.map[a.toString()]=new oI(a,b);this.h=!1};
_ds.f.get=function(a){if(a=this.map[a.toString()])return rI(this,a)};_ds.f.has=function(a){return a.toString()in this.map};_ds.f.gZ=function(a,b,c,d,e){var g=pI(this);g.sort();for(var k=0;k<g.length;k++){var l=this.map[g[k]];b.o.push(_ds.Ne(b,a));c.call(b,1,l.key);this.m?d.call(b,2,rI(this,l),e):d.call(b,2,l.value);_ds.Oe(b,b.o.pop())}};_ds.f.Pa=_ds.ca(1,function(){return pI(this).length});/*

 QRCode for JavaScript

 Copyright (c) 2009 Kazuhiko Arase

 URL: http://www.d-project.com/

 Licensed under the MIT license:
   http://www.opensource.org/licenses/mit-license.php

 The word "QR Code" is registered trademark of
 DENSO WAVE INCORPORATED
   http://www.denso-wave.com/qrcode/faqpatent-e.html
*/
xI.prototype.Pa=function(){return this.h.length};xI.prototype.write=function(a){for(var b=0,c=this.h.length;b<c;b++)a.put(this.h[b],8)};
yI.prototype.hj=function(){for(var a=0,b=0,c=0;8>c;c++){MI(this,!0,c);var d=this.Ca;for(var e=0,g=0;g<d;g++)for(var k=0;k<d;k++){for(var l=0,m=zI(this,g,k),p=-1;1>=p;p++)if(!(0>g+p||d<=g+p))for(var q=-1;1>=q;q++)0>k+q||d<=k+q||(0!=p||0!=q)&&m==zI(this,g+p,k+q)&&l++;5<l&&(e+=3+l-5)}for(g=0;g<d-1;g++)for(k=0;k<d-1;k++)if(l=0,zI(this,g,k)&&l++,zI(this,g+1,k)&&l++,zI(this,g,k+1)&&l++,zI(this,g+1,k+1)&&l++,0==l||4==l)e+=3;for(g=0;g<d;g++)for(k=0;k<d-6;k++)zI(this,g,k)&&!zI(this,g,k+1)&&zI(this,g,k+2)&&
zI(this,g,k+3)&&zI(this,g,k+4)&&!zI(this,g,k+5)&&zI(this,g,k+6)&&(e+=40);for(k=0;k<d;k++)for(g=0;g<d-6;g++)zI(this,g,k)&&!zI(this,g+1,k)&&zI(this,g+2,k)&&zI(this,g+3,k)&&zI(this,g+4,k)&&!zI(this,g+5,k)&&zI(this,g+6,k)&&(e+=40);for(k=l=0;k<d;k++)for(g=0;g<d;g++)zI(this,g,k)&&l++;d=e+=Math.abs(100*l/d/d-50)/5*10;if(0==c||a>d)a=d,b=c}MI(this,!1,b)};
for(var BI=[[],[6,18],[6,22],[6,26],[6,30],[6,34],[6,22,38],[6,24,42],[6,26,46],[6,28,50],[6,30,54],[6,32,58],[6,34,62],[6,26,46,66],[6,26,48,70],[6,26,50,74],[6,30,54,78],[6,30,56,82],[6,30,58,86],[6,34,62,90],[6,28,50,72,94],[6,26,50,74,98],[6,30,54,78,102],[6,28,54,80,106],[6,32,58,84,110],[6,30,58,86,114],[6,34,62,90,118],[6,26,50,74,98,122],[6,30,54,78,102,126],[6,26,52,78,104,130],[6,30,56,82,108,134],[6,34,60,86,112,138],[6,30,58,86,114,142],[6,34,62,90,118,146],[6,30,54,78,102,126,150],[6,
24,50,76,102,128,154],[6,28,54,80,106,132,158],[6,32,58,84,110,136,162],[6,26,54,82,110,138,166],[6,30,58,86,114,142,170]],PI=Array(256),NI=Array(256),dJ=0;8>dJ;dJ++)PI[dJ]=1<<dJ;for(var eJ=8;256>eJ;eJ++)PI[eJ]=PI[eJ-4]^PI[eJ-5]^PI[eJ-6]^PI[eJ-8];for(var fJ=0;255>fJ;fJ++)NI[PI[fJ]]=fJ;II.prototype.get=function(a){return this.Cb[a]};II.prototype.Pa=function(){return this.Cb.length};
II.prototype.multiply=function(a){for(var b=Array(this.Pa()+a.Pa()-1),c=0;c<this.Pa();c++)for(var d=0;d<a.Pa();d++)b[c+d]^=JI(OI(this.get(c))+OI(a.get(d)));return new II(b,0)};
var QI=[[1,26,19],[1,26,16],[1,26,13],[1,26,9],[1,44,34],[1,44,28],[1,44,22],[1,44,16],[1,70,55],[1,70,44],[2,35,17],[2,35,13],[1,100,80],[2,50,32],[2,50,24],[4,25,9],[1,134,108],[2,67,43],[2,33,15,2,34,16],[2,33,11,2,34,12],[2,86,68],[4,43,27],[4,43,19],[4,43,15],[2,98,78],[4,49,31],[2,32,14,4,33,15],[4,39,13,1,40,14],[2,121,97],[2,60,38,2,61,39],[4,40,18,2,41,19],[4,40,14,2,41,15],[2,146,116],[3,58,36,2,59,37],[4,36,16,4,37,17],[4,36,12,4,37,13],[2,86,68,2,87,69],[4,69,43,1,70,44],[6,43,19,2,44,
20],[6,43,15,2,44,16],[4,101,81],[1,80,50,4,81,51],[4,50,22,4,51,23],[3,36,12,8,37,13],[2,116,92,2,117,93],[6,58,36,2,59,37],[4,46,20,6,47,21],[7,42,14,4,43,15],[4,133,107],[8,59,37,1,60,38],[8,44,20,4,45,21],[12,33,11,4,34,12],[3,145,115,1,146,116],[4,64,40,5,65,41],[11,36,16,5,37,17],[11,36,12,5,37,13],[5,109,87,1,110,88],[5,65,41,5,66,42],[5,54,24,7,55,25],[11,36,12],[5,122,98,1,123,99],[7,73,45,3,74,46],[15,43,19,2,44,20],[3,45,15,13,46,16],[1,135,107,5,136,108],[10,74,46,1,75,47],[1,50,22,15,
51,23],[2,42,14,17,43,15],[5,150,120,1,151,121],[9,69,43,4,70,44],[17,50,22,1,51,23],[2,42,14,19,43,15],[3,141,113,4,142,114],[3,70,44,11,71,45],[17,47,21,4,48,22],[9,39,13,16,40,14],[3,135,107,5,136,108],[3,67,41,13,68,42],[15,54,24,5,55,25],[15,43,15,10,44,16],[4,144,116,4,145,117],[17,68,42],[17,50,22,6,51,23],[19,46,16,6,47,17],[2,139,111,7,140,112],[17,74,46],[7,54,24,16,55,25],[34,37,13],[4,151,121,5,152,122],[4,75,47,14,76,48],[11,54,24,14,55,25],[16,45,15,14,46,16],[6,147,117,4,148,118],[6,
73,45,14,74,46],[11,54,24,16,55,25],[30,46,16,2,47,17],[8,132,106,4,133,107],[8,75,47,13,76,48],[7,54,24,22,55,25],[22,45,15,13,46,16],[10,142,114,2,143,115],[19,74,46,4,75,47],[28,50,22,6,51,23],[33,46,16,4,47,17],[8,152,122,4,153,123],[22,73,45,3,74,46],[8,53,23,26,54,24],[12,45,15,28,46,16],[3,147,117,10,148,118],[3,73,45,23,74,46],[4,54,24,31,55,25],[11,45,15,31,46,16],[7,146,116,7,147,117],[21,73,45,7,74,46],[1,53,23,37,54,24],[19,45,15,26,46,16],[5,145,115,10,146,116],[19,75,47,10,76,48],[15,
54,24,25,55,25],[23,45,15,25,46,16],[13,145,115,3,146,116],[2,74,46,29,75,47],[42,54,24,1,55,25],[23,45,15,28,46,16],[17,145,115],[10,74,46,23,75,47],[10,54,24,35,55,25],[19,45,15,35,46,16],[17,145,115,1,146,116],[14,74,46,21,75,47],[29,54,24,19,55,25],[11,45,15,46,46,16],[13,145,115,6,146,116],[14,74,46,23,75,47],[44,54,24,7,55,25],[59,46,16,1,47,17],[12,151,121,7,152,122],[12,75,47,26,76,48],[39,54,24,14,55,25],[22,45,15,41,46,16],[6,151,121,14,152,122],[6,75,47,34,76,48],[46,54,24,10,55,25],[2,
45,15,64,46,16],[17,152,122,4,153,123],[29,74,46,14,75,47],[49,54,24,10,55,25],[24,45,15,46,46,16],[4,152,122,18,153,123],[13,74,46,32,75,47],[48,54,24,14,55,25],[42,45,15,32,46,16],[20,147,117,4,148,118],[40,75,47,7,76,48],[43,54,24,22,55,25],[10,45,15,67,46,16],[19,148,118,6,149,119],[18,75,47,31,76,48],[34,54,24,34,55,25],[20,45,15,61,46,16]];FI.prototype.get=function(a){return 1==(this.buffer[Math.floor(a/8)]>>>7-a%8&1)};
FI.prototype.put=function(a,b){for(var c=0;c<b;c++)HI(this,1==(a>>>b-c-1&1))};
var UI=[[17,14,11,7],[32,26,20,14],[53,42,32,24],[78,62,46,34],[106,84,60,44],[134,106,74,58],[154,122,86,64],[192,152,108,84],[230,180,130,98],[271,213,151,119],[321,251,177,137],[367,287,203,155],[425,331,241,177],[458,362,258,194],[520,412,292,220],[586,450,322,250],[644,504,364,280],[718,560,394,310],[792,624,442,338],[858,666,482,382],[929,711,509,403],[1003,779,565,439],[1091,857,611,461],[1171,911,661,511],[1273,997,715,535],[1367,1059,751,593],[1465,1125,805,625],[1528,1190,868,658],[1628,
1264,908,698],[1732,1370,982,742],[1840,1452,1030,790],[1952,1538,1112,842],[2068,1628,1168,898],[2188,1722,1228,958],[2303,1809,1283,983],[2431,1911,1351,1051],[2563,1989,1423,1093],[2699,2099,1499,1139],[2809,2213,1579,1219],[2953,2331,1663,1273]],TI=function(){function a(b,c){this.h=b;this.o=c}a.prototype.If=function(b){function c(q,r){q=document.createElementNS("http://www.w3.org/2000/svg",q);for(var w in r)r.hasOwnProperty(w)&&q.setAttribute(w,r[w]);return q}var d=this.o,e=this.h,g=b.Ca;this.clear();
var k=c("svg",{viewBox:"0 0 "+String(g)+" "+String(g),width:"100%",height:"100%",fill:d.uc});k.setAttributeNS("http://www.w3.org/2000/xmlns/","xmlns:xlink","http://www.w3.org/1999/xlink");e.appendChild(k);k.appendChild(c("rect",{fill:d.uc,width:"100%",height:"100%"}));k.appendChild(c("rect",{fill:d.Vc,width:"1",height:"1",id:"template"}));for(var l=0;l<g;l++)for(var m=0;m<g;m++)if(zI(b,l,m)){var p=c("use",{x:String(l),y:String(m)});p.setAttributeNS("http://www.w3.org/1999/xlink","href","#template");
k.appendChild(p)}};a.prototype.clear=function(){for(;this.h.hasChildNodes();)this.h.removeChild(this.h.lastChild)};return a}(),SI="svg"===document.documentElement.tagName.toLowerCase()?TI:"undefined"!=typeof CanvasRenderingContext2D?function(){function a(b,c){this.C=!1;this.M=RI();this.o=c;this.j=document.createElement("canvas");this.j.width=c.width;this.j.height=c.height;b.appendChild(this.j);this.h=b;this.G=this.j.getContext("2d");this.C=!1;this.m=document.createElement("img");this.m.alt="Scan me!";
this.m.style.display="none";this.h.appendChild(this.m);this.D=null}a.prototype.K=function(){var b=this.j.toDataURL("image/png"),c=_ds.Kc(b)||_ds.Mc;_ds.Ed(this.m,c);0===_ds.Gc(c).indexOf("about:invalid")&&this.m.setAttribute("data-debug-data-url",b);this.m.style.display="block";this.j.style.display="none"};a.prototype.L=function(b,c){var d=this;d.F=c;d.H=b;null===d.D?(b=document.createElement("img"),c=function(){d.D=!1;d.F&&d.F.call(d)},b.onabort=c,b.onerror=c,b.onload=function(){d.D=!0;d.H&&d.H.call(d)},
b.src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg=="):!0===d.D&&d.H?d.H.call(d):!1===d.D&&d.F&&d.F.call(d)};a.prototype.If=function(b){var c=this.G,d=this.o,e=b.Ca,g=d.width/e,k=d.height/e,l=Math.round(g),m=Math.round(k);this.m.style.display="none";this.clear();for(var p=0;p<e;p++)for(var q=0;q<e;q++){var r=zI(b,p,q),w=q*g,y=p*k;c.strokeStyle=r?d.Vc:d.uc;c.lineWidth=1;c.fillStyle=r?d.Vc:d.uc;c.fillRect(w,
y,g,k);c.strokeRect(Math.floor(w)+.5,Math.floor(y)+.5,l,m);c.strokeRect(Math.ceil(w)-.5,Math.ceil(y)-.5,l,m)}this.C=!0};a.prototype.xe=function(){this.C&&this.L(this.K,function(){console.error("Your browser does not support Data URI")})};a.prototype.O=function(){return this.C};a.prototype.clear=function(){this.G.clearRect(0,0,this.j.width,this.j.height);this.C=!1};a.prototype.round=function(b){return b?Math.floor(1E3*b)/1E3:b};return a}():function(){function a(b,c){this.h=b;this.o=c}a.prototype.If=
function(b){for(var c=this.o,d=this.h,e=b.Ca,g=Math.floor(c.width/e),k=Math.floor(c.height/e),l=['<table style="border:0;border-collapse:collapse;">'],m=0;m<e;m++){l.push("<tr>");for(var p=0;p<e;p++)l.push('<td style="border:0;border-collapse:collapse;padding:0;margin:0;width:'+g+"px;height:"+k+"px;background-color:"+(zI(b,m,p)?c.Vc:c.uc)+';"></td>');l.push("</tr>")}l.push("</table>");b=_ds.Is(l.join(""));_ds.Bd(d,b);b=d.childNodes[0];e=(c.width-b.offsetWidth)/2;g=(c.height-b.offsetHeight)/2;0<e&&
0<g&&(b.style.margin=g+"px "+e+"px")};a.prototype.clear=function(){this.h.textContent=""};return a}();VI.prototype.xe=function(){"function"==typeof this.j.xe&&(!this.o||3<=this.o)&&this.j.xe()};VI.prototype.clear=function(){this.j.clear()};_ds.Wa.QRCode=VI;_ds.u(XI,_ds.R);XI.prototype.connectedCallback=function(){aJ(this)};XI.prototype.disconnectedCallback=function(){_ds.Rj(this.o)};XI.prototype.disconnectedCallback=XI.prototype.disconnectedCallback;XI.prototype.connectedCallback=XI.prototype.connectedCallback;XI.getTagName=YI;try{window.customElements.define(YI(),XI)}catch(a){console.warn("devsite.app.customElement.DevsiteBadgeAwarded",a)};})(_ds_www);
