(function(_ds){var window=this;'use strict';var IJ=function(){var a=_ds.R.call(this)||this;a.K=null;a.C=!1;a.j=null;a.h=null;a.m=new _ds.Lj;a.D=null;a.G=new Promise(function(b){a.D=b});a.H=new _ds.Ij(function(){GJ(a)},15);a.F=new _ds.Ij(function(){HJ(a)},20);a.o=new Set;return a},KJ=function(a,b){b=Array.from((void 0===b?a:b).querySelectorAll(".devsite-nav-title"));a.o=new Set(b);if(_ds.ui().hash){b=new _ds.Ks;a=_ds.t(a.o);for(var c=a.next();!c.done;c=a.next())_ds.Ms(b,c.value)}else JJ(a,a.o)},JJ=function(a,b){var c,d;_ds.D(function(e){if(1==
e.h)return _ds.v(e,DevsiteApp.whenReady(),2);c=new _ds.Ks;d=function(g){g=g.target;_ds.Ms(c,g);a.o.delete(g);DevsiteApp.unregisterIntersectionForElement(g)};b.forEach(function(g){try{DevsiteApp.registerIntersectionForElement(g,d)}catch(k){d({target:g})}});_ds.x(e)})},HJ=function(a){a=0<a.getElementsByClassName("devsite-nav-item").length;var b=document.getElementById("devsite-hamburger-menu");b&&(a?b.removeAttribute("visually-hidden"):b.setAttribute("visually-hidden",""))},OJ=function(a){a.m.listen(a,
"click",function(b){if(!b.defaultPrevented){var c=b.target;"devsite-close-nav"===c.getAttribute("id")&&(b.preventDefault(),b.stopPropagation(),a.scrollTop=0,a.hasAttribute("top-level-nav")?a.dispatchEvent(new CustomEvent("devsite-sitemask-hide",{bubbles:!0})):a.setAttribute("top-level-nav",""));if(c.hasAttribute("menu")){var d=c.getAttribute("menu");d&&LJ(a,d)&&(b.preventDefault(),b.stopPropagation(),a.scrollTop=0,a.removeAttribute("top-level-nav"))}if(!(c.classList.contains("devsite-nav-toggle")||
c.classList.contains("devsite-nav-title-no-path")||c.parentElement.classList.contains("devsite-nav-title-no-path"))){a.j&&(b=a.j.querySelector("[menu=_book]"))&&b.contains(c)&&a.dispatchEvent(new CustomEvent("devsite-sitemask-hide",{bubbles:!0}));var e;c instanceof Element&&c.matches("a.devsite-nav-title")?e=c:e=_ds.yh(c,"a","devsite-nav-title");e&&!e.classList.contains("devsite-nav-has-children")&&a.dispatchEvent(new CustomEvent("devsite-sitemask-hide",{bubbles:!0}))}}});a.m.listen(a,[MJ,"focusin"],
function(b){return void NJ(a,b)});a.m.listen(document.body,"devsite-sitemask-hidden",function(){a.j&&(LJ(a,"_book")?a.removeAttribute("top-level-nav"):a.setAttribute("top-level-nav",""))});a.m.listen(document.body,"devsite-page-loaded",function(){return void a.F.oa()});a.m.listen(a,"devsite-content-updated",function(){a.F.oa();a.H.oa()});a.m.listen(a,"scroll",function(){return a.C=!0})},LJ=function(a,b){var c=!1;Array.from(a.j.querySelectorAll("[menu]")).forEach(function(d){d.getAttribute("menu")===
b?(d.removeAttribute("hidden"),c=!0):d.setAttribute("hidden","")});return c},NJ=function(a,b){b.defaultPrevented||(b=_ds.xh(b.target,function(c){return c instanceof HTMLAnchorElement&&c.hasAttribute("href")||c===a},!0),b!==a&&_ds.Dd(b,_ds.Bi(b.href).href))},PJ=function(a){_ds.D(function(b){switch(b.h){case 1:return a.C=!1,_ds.v(b,_ds.Ji(),2);case 2:return GJ(a),_ds.v(b,a.G,3);case 3:return _ds.v(b,DevsiteApp.whenReady(),4);case 4:return _ds.v(b,_ds.Ji(),5);case 5:GJ(a),_ds.x(b)}})},QJ=function(a,
b){(b=void 0===b?a:b)||(b=a);Array.from(b.getElementsByClassName("devsite-nav-active")).forEach(function(c){c.classList.remove("devsite-nav-active")});a=_ds.Ni(_ds.ui().pathname);a='[href="'+_ds.Bi(a).href+'"], [href="'+a+'"],\n        [alt-paths*=" '+a+' "]';Array.from(b.querySelectorAll(a)).forEach(function(c){c.classList.add("devsite-nav-active")})},RJ=function(a,b){(b=void 0===b?a:b)||(b=a);var c=b.getElementsByClassName("devsite-mobile-nav-bottom")[0];if(c){var d=c.getElementsByClassName("devsite-nav-active")[0];
if(d)for(;d.parentNode&&d.parentNode!=b;)d.hasAttribute("collapsed")&&(d.removeAttribute("animatable"),_ds.Pj(a.m,d,"devsite-expandable-nav-transition-end",function(){d.setAttribute("animatable","")}),d.removeAttribute("collapsed")),d=d.parentNode}},GJ=function(a){var b;_ds.D(function(c){if(1==c.h)return a.j?_ds.v(c,DevsiteApp.whenReady(),2):c.return();if(b=a.j.getElementsByClassName("devsite-nav-active")[0])a.C||SJ(a,b),a.setAttribute("animatable","");_ds.x(c)})},SJ=function(a,b){var c,d;_ds.D(function(e){if(1==
e.h)return c=a.C,"scrollIntoViewIfNeeded"in b?b.scrollIntoViewIfNeeded():(d=_ds.ek(b,a,!0),a.scrollTop=d.y),_ds.v(e,_ds.Ji(),2);a.C=c;_ds.x(e)})},TJ=function(a){var b,c,d;_ds.D(function(e){if(1==e.h)return _ds.v(e,DevsiteApp.whenReady(),2);b=_ds.t(a.o);for(c=b.next();!c.done;c=b.next())d=c.value,DevsiteApp.unregisterIntersectionForElement(d);_ds.x(e)})},MJ="onpointerover"in window?"pointerover":"mouseover";_ds.u(IJ,_ds.R);_ds.f=IJ.prototype;
_ds.f.connectedCallback=function(){this.h||(this.h=document.createElement("div"),this.h.classList.add("devsite-book-nav-bg"));_ds.Wg(this.h,this);HJ(this);OJ(this);this.Ha();this.setAttribute("animatable","");KJ(this)};_ds.f.disconnectedCallback=function(){_ds.Rj(this.m);TJ(this);this.o.clear();var a=document.getElementById("devsite-hamburger-menu");a&&a.setAttribute("visually-hidden","");this.h&&_ds.Zg(this.h);this.removeAttribute("animatable")};
_ds.f.attributeChangedCallback=function(a){if("hidden"==a){var b=this.hasAttribute("hidden");this.dispatchEvent(new CustomEvent(b?"devsite-element-hidden":"devsite-element-visible",{bubbles:!0}));var c=document.getElementsByClassName("devsite-main-content")[0];c&&(b?c.removeAttribute("has-book-nav"):c.setAttribute("has-book-nav",""))}if("fixed"==a||"hidden"==a)b=this.hasAttribute(a),this.h&&(b?this.h.setAttribute(a,""):this.h.removeAttribute(a));"fixed"==a&&this.D()};
_ds.f.Ha=function(a){var b=this;a=void 0===a?!0:a;this.K=this.getElementsByClassName("devsite-book-nav")[0];this.j=this.getElementsByClassName("devsite-mobile-nav-bottom")[0];this.setAttribute("top-level-nav","");this.j&&this.j.querySelector("[menu=_book]")&&this.removeAttribute("top-level-nav");0===this.children.length&&this.setAttribute("hidden","");!this.hasAttribute("hidden")&&a&&(QJ(this),RJ(this),PJ(this));this.h&&["hidden","fixed"].forEach(function(c){b.hasAttribute(c)&&b.h.setAttribute(c,
"")});!this.hasAttribute("hidden")&&this.j&&this.j.getElementsByClassName("devsite-nav-active")[0]||this.setAttribute("animatable","")};_ds.f.updateContent=function(a){var b=this;a?(this.removeAttribute("animatable"),a=a.querySelector("nav"),QJ(this,a),RJ(this,a),a&&(TJ(this),this.o.clear(),KJ(this,a)),_ds.Al(this,this.getElementsByTagName("nav")[0],a),this.H.oa()):_ds.Vg(this);window.requestAnimationFrame(function(){b.Ha(!1)})};
_ds.n.Object.defineProperties(IJ,{observedAttributes:{configurable:!0,enumerable:!0,get:function(){return["hidden","fixed"]}}});IJ.prototype.updateContent=IJ.prototype.updateContent;IJ.prototype.attributeChangedCallback=IJ.prototype.attributeChangedCallback;IJ.prototype.disconnectedCallback=IJ.prototype.disconnectedCallback;IJ.prototype.connectedCallback=IJ.prototype.connectedCallback;try{window.customElements.define("devsite-book-nav",IJ)}catch(a){console.warn("devsite.app.customElement.DevsiteBookNav",a)};})(_ds_www);
