(function(_ds){var window=this;'use strict';var UO=function(a){var b=a.position,c=a.heading,d=a.labels;a=a.Pp;var e="";_ds.Jl(b,"footer")&&(e+='<div class="devsite-rating-caption">\u00bfTe sirvi\u00f3 esta p\u00e1gina?</div>');e+='<div class="devsite-rating-stars" role="form" tabindex="0" aria-label="'+_ds.X(c)+'">';c=Math.max(0,Math.ceil(d.length));for(var g=0;g<c;g++){var k=g;e+='<div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons" data-rating-val="'+_ds.X(k+1)+'" track-metadata-score="'+
_ds.X(k+1)+'" track-type="feedback" track-name="rating" track-metadata-position="'+_ds.X(b)+'" role="checkbox" tabindex="0" data-title="'+_ds.X(a[k])+'" aria-label="'+_ds.X(d[k])+'" aria-checked="false"></div>'}return(0,_ds.U)(e+"</div>")},VO=function(){return"Documentaci\u00f3n inutilizable"},WO=function(){return"Documentaci\u00f3n deficiente"},XO=function(){return"Documentaci\u00f3n aceptable"},YO=function(){return"Documentaci\u00f3n buena"},ZO=function(){return"Documentaci\u00f3n excelente"},$O=
function(a){return'Calificaci\u00f3n: "'+(a.Bg+'"')},aP=function(a){return a.Bg},bP=function(){this.h=_ds.Cg();this.j=null},cP=function(a,b){a=a(b||{},{});return String(a)},dP=function(a,b,c){b=b(c||{},{});a.dd(null,b.vb);return b},eP=function(){var a=_ds.R.call(this)||this;a.j=new _ds.Lj;a.m=null;a.D=["Documentaci\u00f3n inutilizable, con calificaci\u00f3n\u00a01 de\u00a05","Documentaci\u00f3n deficiente, con calificaci\u00f3n\u00a02 de\u00a05","Documentaci\u00f3n aceptable, con calificaci\u00f3n\u00a03 de\u00a05",
"Documentaci\u00f3n buena, con calificaci\u00f3n\u00a04 de\u00a05","Documentaci\u00f3n excelente, con calificaci\u00f3n\u00a05 de\u00a05"];a.H=new bP;a.o=0;a.F=["Calificaste esta p\u00e1gina con 1\u00a0de 5\u00a0estrellas.","Calificaste esta p\u00e1gina con 2\u00a0de 5\u00a0estrellas.","Calificaste esta p\u00e1gina con 3\u00a0de 5\u00a0estrellas.","Calificaste esta p\u00e1gina con 4\u00a0de 5\u00a0estrellas.","Calificaste esta p\u00e1gina con 5\u00a0de 5\u00a0estrellas."];a.h=[];var b=[cP(VO),cP(WO),
cP(XO),cP(YO),cP(ZO)];a.C=b;return a},hP=function(a){var b="onpointerover"in window?"pointerover":"mouseover",c="onpointerout"in window?"pointerout":"mouseout";a.j.listen(a,["click","keypress"],function(d){fP(a,d)});a.j.listen(a,[b,"focusin"],function(d){d.target.classList.contains("devsite-rating-star")&&(d=Number(d.target.getAttribute("data-rating-val")),gP("hover-rating-star",d))});a.j.listen(a,[c,"focusout"],function(d){d.target.classList.contains("devsite-rating-star")&&gP("hover-rating-star",
a.o)})},fP=function(a,b){var c=b.target;!c.classList.contains("devsite-rating-star")||"click"!==b.type&&13!==b.keyCode&&32!==b.keyCode||(b=Number(c.getAttribute("data-rating-val")),a.h.forEach(function(d){return d.setAttribute("aria-checked","false")}),c.setAttribute("aria-checked","true"),b!=a.o&&(gP("selected-rating",b),iP(a,b)),3>=b&&jP(),a.m.setAttribute("aria-label",a.F[b-1]))},gP=function(a,b){Array.from(document.getElementsByTagName("devsite-page-rating")).forEach(function(c){return c.setAttribute(a,
b)})},kP=function(a,b){a.h.forEach(function(c){Number(c.getAttribute("data-rating-val"))<=b?c.classList.add("devsite-rating-star-full"):c.classList.remove("devsite-rating-star-full")})},iP=function(a,b){b={nonInteraction:!0,page:_ds.ui().pathname,referrer:_ds.ui().pathname,ratings_value:b,ratings_count:1};a.dispatchEvent(new CustomEvent("devsite-analytics-pageview",{detail:b,bubbles:!0}))},jP=function(){var a=document.querySelector("devsite-feedback");a&&a.dispatchEvent(new Event("click"))};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_ds.f=bP.prototype;_ds.f.Xea=function(a,b){a=_ds.vm(a,b,{},this.h);this.dd(a,_ds.Cl);return a};_ds.f.Wea=function(a,b){a=_ds.wm(a,b,{},this.h);this.dd(a,_ds.Cl);return a};_ds.f.Zea=function(a,b,c){_ds.tm(a,b,c,{});this.dd(a,_ds.Cl)};_ds.f.render=function(a,b){a=a(b||{},{});this.dd(null,a instanceof _ds.Bl?a.vb:null);return String(a)};_ds.f.bfa=function(a,b){return dP(this,a,b)};_ds.f.$ea=function(a,b){return _ds.Dl(dP(this,a,b))};_ds.f.afa=function(a,b){return dP(this,a,b).h()};_ds.f.zH=function(){return this.h};
_ds.f.dd=_ds.jb;_ds.u(eP,_ds.R);eP.prototype.connectedCallback=function(){this.m=_ds.wm(UO,{position:this.getAttribute("position")||"",heading:"Calificar esta p\u00e1gina",labels:this.D,Pp:this.C});this.h=Array.from(this.m.querySelectorAll(".devsite-rating-star"));this.hasAttribute("selected-rating")||this.setAttribute("selected-rating","0");this.hasAttribute("hover-rating-star")||this.setAttribute("hover-rating-star","0");this.appendChild(this.m);hP(this)};
eP.prototype.attributeChangedCallback=function(a,b,c){if("selected-rating"===a&&null!=b){var d=this.o=Number(c)||0;b=Number(b)||0;var e=d-1,g=b-1;0<b&&5>=b&&this.h[g].setAttribute("data-title",cP(aP,{Bg:this.C[g]}));0<d&&5>=d&&this.h[e].setAttribute("data-title",cP($O,{Bg:this.C[e]}))}"hover-rating-star"===a&&kP(this,Number(c)||0)};eP.prototype.disconnectedCallback=function(){_ds.Rj(this.j)};
_ds.n.Object.defineProperties(eP,{observedAttributes:{configurable:!0,enumerable:!0,get:function(){return["selected-rating","hover-rating-star"]}}});eP.prototype.disconnectedCallback=eP.prototype.disconnectedCallback;eP.prototype.attributeChangedCallback=eP.prototype.attributeChangedCallback;eP.prototype.connectedCallback=eP.prototype.connectedCallback;try{window.customElements.define("devsite-page-rating",eP)}catch(a){console.warn("devsite.app.customElement.DevsitePageRating",a)};})(_ds_www);
