(function(_ds){var window=this;'use strict';var kW=function(a){var b=a.Qg,c=a.qn,d=a.Yl;a=a.Kn;var e='<ul class="devsite-nav-list" role="navigation" aria-label="'+_ds.Ol("\u00cdndice");e=e+'" scrollbars><li class="devsite-nav-item devsite-nav-heading devsite-toc-toggle" role="heading" aria-level="2"><a href="#top_of_page" class="devsite-nav-title" aria-label="'+_ds.Ol("Parte superior de la p\u00e1gina");e=e+'" data-title="'+_ds.Ol("Parte superior de la p\u00e1gina");e+='"><span class="devsite-nav-text">\u00cdndice</span></a>';
c&&(e=e+'<button type="button" title="'+_ds.Ol("Expandir o contraer contenido"),e+='" class="devsite-nav-show-all button-transparent material-icons"></button>');e+="</li>";for(var g=b.length,k=0;k<g;k++){var l=b[k];e+='<li class="devsite-nav-item"'+(c&&l.index<a?" visible":"")+'><a href="#'+_ds.X(l.id)+'" class="devsite-nav-title gc-analytics-event" data-category="Site-Wide Custom Events" data-action="click" data-label="'+(c?"Embedded nav":"Right nav")+'" data-value="'+_ds.X(k)+'" track-type="navigation" track-name="'+
(c?"embeddedNav":"rightNav")+'" track-metadata-position="'+_ds.X(k)+'" track-metadata-link-destination="#'+_ds.X(l.id)+'"><span class="devsite-nav-text" tooltip>'+_ds.V(l.text)+"</span></a>";if(_ds.Il(l.children).length){e+='<ul class="devsite-nav-list">';l=l.children;for(var m=l.length,p=0;p<m;p++){var q=l[p];e+='<li class="devsite-nav-item"'+(c&&q.index<a?" visible":"")+'><a href="#'+_ds.X(q.id)+'" class="devsite-nav-title gc-analytics-event" data-category="Site-Wide Custom Events" data-action="click" data-label="'+
(c?"Embedded nav":"Right nav")+'" data-value="'+_ds.X(k)+"."+_ds.X(p)+'" track-type="navigation" track-name="'+(c?"embeddedNav":"rightNav")+'" track-metadata-position="'+_ds.X(k)+"."+_ds.X(p)+'" track-metadata-link-destination="#'+_ds.X(q.id)+'"><span class="devsite-nav-text" tooltip>'+_ds.V(q.text)+"</span></a></li>"}e+="</ul>"}e+="</li>"}d&&(e=c?e+'<li class="devsite-nav-item devsite-apix-link"><a href="#try-it" class="devsite-nav-title"><span class="devsite-nav-text" tooltip>Probar</span></a></li>':
e+'<button type="button" class="devsite-show-apix button-primary">Pru\u00e9balo</button>');c&&(e=e+'<li class="devsite-toc-toggle"><button type="button" class="button-flat devsite-nav-more-items material-icons" track-type="navigation" track-name="embeddedNavExpand" title="'+_ds.Ol("Expandir o contraer contenido"),e+='" aria-hidden="true"></button></li>');return(0,_ds.U)(e+"</ul>")},mW=function(){var a=_ds.R.call(this)||this;a.h=!1;a.C=!1;a.D=new _ds.Lj;a.M=[];a.L=0;a.F=[];a.K=new _ds.Ij(function(){return lW(a)},
16);a.m=null;a.H=new _ds.Fm;a.o=new Set;a.G=[];a.j=null;return a},oW=function(a){var b,c,d;_ds.D(function(e){switch(e.h){case 1:if(!("IntersectionObserver"in _ds.Gd())){e.J(2);break}a.m&&a.m.disconnect();b=document.querySelector("devsite-header");c=152;if(!b){e.J(3);break}return _ds.v(e,window.customElements.whenDefined("devsite-header"),4);case 4:(d=parseFloat(b.getAttribute("top-row--height")||0)+parseFloat(b.getAttribute("bottom-row--height")||0))&&(c=d);case 3:a.m=new IntersectionObserver(function(g){nW(a,
g)},{rootMargin:c+"px 0px 0px 0px",threshold:[0,1]});case 2:a.H.resolve(),_ds.x(e)}})},pW=function(a){_ds.Vg(a);a.dispatchEvent(new CustomEvent("devsite-element-hidden",{bubbles:!0}));a.removeAttribute("visible");a.setAttribute("hidden","");a.h||(a=document.querySelector(".devsite-main-content"))&&a.removeAttribute("has-toc")},qW=function(a){a.dispatchEvent(new CustomEvent("devsite-element-visible",{bubbles:!0}));a.removeAttribute("hidden");a.setAttribute("visible","");if(!a.h){var b=document.querySelector(".devsite-main-content");
b&&b.setAttribute("has-toc","");oW(a)}},lW=function(a){if(!a.hasAttribute("disabled")){var b=document.querySelector("devsite-content .devsite-article-body");b?(a.h?a.classList.add("devsite-toc-embedded"):a.classList.add("devsite-toc"),rW(a,b),a.C=!0,a.h||(sW(a),tW(a))):pW(a)}},rW=function(a,b){var c,d,e,g;_ds.D(function(k){c=[];d=!1;e=Array.from(b.querySelectorAll("h2:not(.hide-from-toc):not(#contents):not(#table-of-contents), h3:not(.hide-from-toc):not(#contents):not(#table-of-contents)")).filter(function(l){return l.id&&
l.dataset.text}).filter(function(l){return uW(l)});e.forEach(function(l,m){l={id:l.id,level:l.tagName.toLowerCase(),text:l.dataset.text,children:[],index:m};"h2"===l.level?(c.push(l),d=!0):d?c[c.length-1].children.push(l):c.push(l)});if((g=_ds.Lb(a.F,c,a.ni.bind(a)))&&a.C)return k.return();c.length?(vW(a,c),qW(a),a.h||wW(a,e)):pW(a);a.F=c;a.h||(sW(a),tW(a),a.dispatchEvent(new CustomEvent("devsite-toc-updated",{bubbles:!0})));_ds.x(k)})},nW=function(a,b){b=_ds.t(b);for(var c=b.next();!c.done;c=b.next())c=
c.value,c.isIntersecting?a.o.add(c.target):a.o.delete(c.target);if(b=a.o.values().next().value){var d="#"+b.id,e="#"+encodeURI(b.id);b=a.G.find(function(g){g=g.href;return-1!==g.indexOf(d,g.length-d.length)||-1!==g.indexOf(e,g.length-e.length)});a.j!==b&&(a.j&&a.j.classList.remove("devsite-nav-active"),b&&(b.classList.add("devsite-nav-active"),a.j=b))}},wW=function(a,b){var c,d,e;_ds.D(function(g){if(1==g.h)return _ds.v(g,a.H.promise,2);if(!a.m)return g.return();a.m.disconnect();a.o.clear();a.j&&
a.j.classList.remove("devsite-nav-active");a.j=null;c=_ds.t(b);for(d=c.next();!d.done;d=c.next())e=d.value,a.m.observe(e);_ds.x(g)})},uW=function(a){return _ds.Mv.find(function(b){return!!_ds.zh(a,b,6)})||_ds.yh(a,"devsite-selector",null,6)||_ds.zh(a,"devsite-dialog",3)?!1:!0},vW=function(a,b){var c=_ds.wm(kW,{Qg:b,qn:a.h,Yl:!!document.body.querySelector("devsite-apix, .devsite-apix"),Kn:5});a.G=Array.from(c.querySelectorAll(".devsite-nav-title"));_ds.Vg(a);a.h&&c.setAttribute("hidden","");a.appendChild(c);
a.h&&(8<=a.getElementsByClassName("devsite-nav-item").length&&(Array.from(a.querySelectorAll(".devsite-nav-show-all, .devsite-nav-more-items")).forEach(function(d){a.D.listen(d,"click",function(){a.hasAttribute("expanded")?a.removeAttribute("expanded"):a.setAttribute("expanded","")})}),a.setAttribute("expandable","")),setTimeout(function(){c.removeAttribute("hidden")},0))},tW=function(a){var b=a.getAttribute("offset")||0;(a=a.querySelector(".devsite-nav-list"))&&_ds.Uj(a,"transform","translate3d(0, -"+
b+"px, 0)")},sW=function(a){var b=a.getAttribute("max-height")||0;(a=a.querySelector(".devsite-nav-list"))&&_ds.Uj(a,"max-height",b+"px")};_ds.u(mW,_ds.R);_ds.f=mW.prototype;_ds.f.connectedCallback=function(){var a=this;this.h=this.hasAttribute("devsite-toc-embedded");lW(this);this.D.listen(document.body,"devsite-content-updated",function(){lW(a)})};_ds.f.disconnectedCallback=function(){pW(this);this.C=!1;_ds.Rj(this.D)};_ds.f.attributeChangedCallback=function(a){switch(a){case "offset":tW(this);break;case "max-height":sW(this)}};
_ds.f.renderUpdatedContent=function(a){a=a&&"false"===a.toLowerCase();this.F=[];_ds.Vg(this);a?(this.setAttribute("disabled",""),pW(this)):(this.removeAttribute("disabled"),qW(this),this.K.oa())};_ds.f.ni=function(a,b){var c=!0;if(a.children.length||b.children.length)c=_ds.Lb(a.children,b.children,this.ni.bind(this));return c&&a.id===b.id&&a.text===b.text};_ds.n.Object.defineProperties(mW,{observedAttributes:{configurable:!0,enumerable:!0,get:function(){return["max-height","offset"]}}});
mW.prototype.renderUpdatedContent=mW.prototype.renderUpdatedContent;mW.prototype.attributeChangedCallback=mW.prototype.attributeChangedCallback;mW.prototype.disconnectedCallback=mW.prototype.disconnectedCallback;mW.prototype.connectedCallback=mW.prototype.connectedCallback;try{window.customElements.define("devsite-toc",mW)}catch(a){console.warn("devsite.app.customElement.DevsiteToc",a)};})(_ds_www);
