(function(_ds){var window=this;'use strict';var zR=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return zR.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c},AR=function(a,b,c,d,e,g,k,l,m,p){this.h=a;this.C=b;this.G=c;this.m=d;this.o=e;this.D=g;this.F=k;this.H=l;this.j=m;this.K=p},BR=function(a){return new AR(a.m,a.o,a.H,a.h,a.j,a.C,a.K,a.F,a.D,a.G)},CR=function(a,b){a.G=b;return a},DR=function(a,b){a.D=b;return a},ER=function(a,b){a.F=b;return a},FR=function(){this.m=null;
this.o="";this.G=this.D=this.F=this.K=this.C=this.j=this.h=this.H=null},GR=function(a){var b=a.Z;b=(b=b&&"composed"in b&&b&&"composedPath"in b&&b.composed&&b.composedPath())&&0<b.length?b[0]:a.target;return BR(CR(DR(ER((new FR).keyCode(a.keyCode||0).key(a.key||"").shiftKey(!!a.shiftKey).altKey(!!a.altKey).ctrlKey(!!a.ctrlKey).metaKey(!!a.metaKey).target(a.target),b),function(){return a.preventDefault()}),function(){return a.stopPropagation()}))},HR=function(a){this.h=a||null;this.next=a?null:{}},
IR=function(a,b){var c=b.shift();_ds.dd(c,function(d){var e=a[d];e&&(0==b.length?e.h&&delete a[d]:e.next&&(IR(e.next,b.slice(0)),_ds.Wb(e.next)&&delete a[d]))})},LR=function(a){a=a.replace(/[ +]*\+[ +]*/g,"+").replace(/[ ]+/g," ").toLowerCase();a=a.split(" ");for(var b=[],c,d=0;c=a[d];d++){var e=c.split("+"),g=null,k=null;c=0;for(var l,m=0;l=e[m];m++){switch(l){case "shift":c|=1;continue;case "ctrl":c|=2;continue;case "alt":c|=4;continue;case "meta":c|=8;continue}e=void 0;g=l;if(!JR){k={};for(e in KR)k[KR[e]]=
_ds.bq(parseInt(e,10));JR=k}k=JR[g];g=l;break}b.push({key:g,keyCode:k,modifiers:c})}return b},MR=function(a,b,c){c=c||0;b=["c_"+b+"_"+c];""!=a&&b.push("n_"+a+"_"+c);return b},NR=function(a,b){if("string"===typeof b[a])a=_ds.Nb(LR(b[a]),function(e){return MR(e.key||"",e.keyCode,e.modifiers)});else{var c=b,d=a;Array.isArray(b[a])&&(c=b[a],d=0);for(a=[];d<c.length;d+=2)a.push(MR("",c[d],c[d+1]))}return a},OR=function(a,b){32==a.D&&32==b.h&&(0,b.j)();a.D=null},QR=function(a){return _ds.dv&&a.o&&a.m},
RR=function(a,b,c){var d=b.shift();_ds.dd(d,function(e){if((e=a[e])&&(0==b.length||e.h))throw Error("Keyboard shortcut conflicts with existing shortcut");});b.length?_ds.dd(d,function(e){e=e.toString();var g=new HR;e=e in a?a[e]:a[e]=g;RR(e.next,b.slice(0),c)}):_ds.dd(d,function(e){a[e]=new HR(c)})},SR=function(a,b){for(var c=0;c<b.length;c++){var d=a[b[c]];if(d)return d}},TR=function(a,b,c){for(;0<c.length&&b;){var d=c.shift();if((d=SR(b,d))&&(0==c.length&&d.h||TR(a,d.next,c.slice(0))))return!0}return!1},
UR=function(a,b,c){_ds.Pf.call(this,a,c);this.j=b},VR=function(a,b,c){a:{var d=b.h;if(""!=b.C){var e=b.C;if("Control"==e||"Shift"==e||"Meta"==e||"AltGraph"==e){d=!1;break a}}else if(16==d||17==d||18==d){d=!1;break a}e=b.H;var g="TEXTAREA"==e.tagName||"INPUT"==e.tagName||"BUTTON"==e.tagName||"SELECT"==e.tagName,k=!g&&(e.isContentEditable||e.ownerDocument&&"on"==e.ownerDocument.designMode);d=!g&&!k||a.L[d]||a.F?!0:k?!1:a.M&&(b.m||b.o||b.D)?!0:"INPUT"==e.tagName&&a.W[e.type]?13==d:"INPUT"==e.tagName||
"BUTTON"==e.tagName?a.O?!0:32!=d:!1}if(d)if(!c&&QR(b))a.o=!1;else{c=_ds.bq(b.h);d=MR(b.C,c,(b.G?1:0)|(b.o?2:0)|(b.m?4:0)|(b.D?8:0));e=SR(a.m,d);if(!e||1500<=_ds.wb()-a.C)a.m=a.j,a.C=_ds.wb();(e=SR(a.m,d))&&e.next&&(a.m=e.next,a.C=_ds.wb());e&&(e.next?(0,b.j)():(a.m=a.j,a.C=_ds.wb(),a.G&&(0,b.j)(),a.K&&(0,b.K)(),d=e.h,e=a.dispatchEvent(new UR("shortcut",d,b.F)),(e&=a.dispatchEvent(new UR("shortcut_"+d,d,b.F)))||(0,b.j)(),_ds.Wj&&(a.D=c)))}},ZR=function(a){_ds.Zi.call(this);this.m=this.j={};this.C=
0;this.L=zR(WR);this.W=zR(YR);this.G=!0;this.F=this.K=!1;this.M=!0;this.O=!1;this.D=null;this.h=a;_ds.cg(this.h,"keydown",this.Ri,void 0,this);_ds.cg(this.h,"synthetic-keydown",this.Wi,void 0,this);_ds.dv&&(_ds.cg(this.h,"keypress",this.Yi,void 0,this),_ds.cg(this.h,"synthetic-keypress",this.Zi,void 0,this));_ds.cg(this.h,"keyup",this.Si,void 0,this);_ds.cg(this.h,"synthetic-keyup",this.Xi,void 0,this)},$R=function(a,b){return _ds.N(a,10,b||[])},aS=function(a){return(0,_ds.U)('<div class="devsite-popout" id="'+
_ds.X(a.id)+'"><div class="devsite-popout-result devsite-suggest-results-container" devsite-hide></div></div>')},bS=function(a){a=a||{};var b='<button type="submit" class="button button-white devsite-search-project-scope">';a="All results in "+_ds.V(a.Ya);return(0,_ds.U)(b+a+"</button>")},cS=function(a){var b=a.query,c=a.mc,d='<button type="submit" class="button button-white devsite-suggest-all-results">';a.Wb?(a="All results across "+_ds.V(c),d+=a):(a='All results for "'+(_ds.V(b)+'"'),d+=a);return(0,_ds.U)(d+
"</button>")},dS=function(a){var b=a.link,c=a.title,d=a.public,e=a.action,g=a.dk,k=a.Ya,l=a.Wb;a=a.zg;b=(d?"":'<devsite-analytics-scope action="'+_ds.X(_ds.lm("Restricted "+e))+'">')+'<a class="devsite-result-item-link" href="'+_ds.X(_ds.lm(b))+'"><span class="devsite-suggestion-fragment">'+_ds.V(c)+"</span>"+(a?'<span class="devsite-suggestion-fragment">'+_ds.V(a)+"</span>":"")+(g?'<span class="devsite-suggestion-fragment">'+_ds.V(g)+"</span>":"")+(_ds.Kl(k)&&!l?'<span class="devsite-suggestion-fragment">'+
_ds.V(k)+"</span>":"");d||(b+='<span class="devsite-result-item-confidential">Confidential</span>');return(0,_ds.U)(b+("</a>"+(d?"":"</devsite-analytics-scope>")))},eS=function(a){var b=a.Ya,c=a.Wb,d=a.query,e=a.jk;a=a.mc;b='<div class="devsite-suggest-wrapper '+(e?"":"devsite-search-disabled")+'"><div class="devsite-suggest-section"><div class="devsite-result-label">There are no suggestions for your query</div></div>'+((e?'<div class="devsite-suggest-footer">'+(c?bS({Ya:b}):"")+cS({Wb:c,query:d,
mc:a})+"</div>":"")+"</div>");return(0,_ds.U)(b)},fS=function(a){var b=a.Go,c=a.Po,d=a.Vo,e=a.Ya,g=a.Wb,k=a.query,l=a.$o,m=a.jk;a=a.mc;var p='<div class="devsite-suggest-wrapper '+(m?"":"devsite-search-disabled")+'" tabindex="0" role="list"><div class="devsite-suggest-section">';if(0<d.length){p=p+'<div class="devsite-suggest-sub-section" role="listitem"><div class="devsite-suggest-header" id="devsite-suggest-header-partial-query" role="heading" aria-level="2">Suggested searches'+((g?'<span class="devsite-suggest-project">'+
_ds.V(e)+"</span>":"")+'</div><devsite-analytics-scope category="Site-Wide Custom Events" label="Search" role="list" aria-labelledby="devsite-suggest-header-partial-query" action="Query Suggestion Click">');for(var q=d.length,r=0;r<q;r++){var w=d[r];p+='<div class="devsite-result-item devsite-nav-label" id="suggestion-partial-query-'+_ds.X(r)+'" role="listitem" index=":'+_ds.X(r)+'">'+dS({link:_ds.L(w,2),title:w.Ea(),public:_ds.tf(w,14),action:"Query Suggestion Click"})+"</div>"}p+="</devsite-analytics-scope></div>"}p+=
0<d.length&&0<b.length?'<hr role="none">':"";if(0<b.length){p=p+'<div class="devsite-suggest-sub-section" role="listitem"><div class="devsite-suggest-header" id="devsite-suggest-header-product" role="heading" aria-level="2">Pages'+((g?'<span class="devsite-suggest-project">'+_ds.V(e)+"</span>":"")+'</div><devsite-analytics-scope category="Site-Wide Custom Events" label="Search" role="list" aria-labelledby="devsite-suggest-header-product" action="Page Suggestion Click">');q=b.length;for(r=0;r<q;r++)w=
b[r],p+='<div class="devsite-result-item devsite-nav-label" id="suggestion-product-'+_ds.X(r)+'" role="listitem" index=":'+_ds.X(r)+'">'+dS({link:_ds.L(w,2),title:w.Ea(),public:_ds.tf(w,14),Ya:_ds.L(w,4),Wb:g,action:"Page Suggestion Click"})+"</div>";p+="</devsite-analytics-scope></div>"}p+=0<l.length&&0<b.length+d.length?'<hr role="none">':"";if(0<l.length){p=p+'<div class="devsite-suggest-sub-section" role="listitem"><div class="devsite-suggest-header" id="devsite-suggest-header-reference" role="heading" aria-level="2">Reference'+
((g?'<span class="devsite-suggest-project">'+_ds.V(e)+"</span>":"")+'</div><devsite-analytics-scope category="Site-Wide Custom Events" label="Search" role="list" aria-labelledby="devsite-suggest-header-reference" action="Reference Suggestion Click">');q=l.length;for(r=0;r<q;r++)w=l[r],p+='<div class="devsite-result-item devsite-nav-label" id="suggestion-reference-'+_ds.X(r)+'" role="listitem" index=":'+_ds.X(r)+'">'+dS({link:_ds.L(w,2),title:w.Ea(),public:_ds.tf(w,14),action:"Reference Suggestion Click",
dk:_ds.L(w,3),Ya:_ds.L(w,4),Wb:g,zg:_ds.J(w,10)[0]})+"</div>";p+="</devsite-analytics-scope></div>"}p+=0<c.length&&0<b.length+d.length+l.length?'<hr role="none">':"";if(0<c.length){p+='<div class="devsite-suggest-sub-section" role="listitem"><div class="devsite-suggest-header" id="devsite-suggest-header-other-products" role="heading" aria-level="2"><span role="columnheader">Products</span></div><devsite-analytics-scope category="Site-Wide Custom Events" label="Search" role="list" aria-labelledby="devsite-suggest-header-other-products" action="Product Suggestion Click">';
b=c.length;for(d=0;d<b;d++)l=c[d],p+='<div class="devsite-result-item devsite-nav-label" id="suggestion-other-products-'+_ds.X(d)+'" role="listitem" index=":'+_ds.X(d)+'">'+dS({link:_ds.L(l,2),title:l.Ea(),public:_ds.tf(l,14),action:"Product Suggestion Click"})+"</div>";p+="</devsite-analytics-scope></div>"}p+="</div>"+(m?'<div class="devsite-suggest-footer">'+(g?bS({Ya:e}):"")+cS({Wb:g,query:k,mc:a})+"</div>":"")+"</div>";return(0,_ds.U)(p)},gS=function(){var a=_ds.R.call(this)||this;a.K=!1;a.H=
{};a.G="";a.C=null;a.j=new _ds.Lj;a.h=null;return a},lS=function(a){a.h&&(a.j.listen(a.h,"suggest-service-search",function(b){a:{var c=a.D.querySelector(".highlight");if(c&&(c=c.querySelector(".devsite-result-item-link"))){c.click();break a}hS(a,b.detail.originalEvent,!!a.C)}}),a.j.listen(a.h,"suggest-service-suggestions-received",function(b){return void iS(a,b)}),a.j.listen(a.h,"suggest-service-focus",function(){jS(a,!0)}),a.j.listen(a.h,"suggest-service-blur",function(){jS(a,!1)}),a.j.listen(a.h,
"suggest-service-input",function(){!a.H["Text Entered Into Search Bar"]&&a.h.query.trim()&&(a.dispatchEvent(new CustomEvent("devsite-analytics-observation",{detail:{category:"Site-Wide Custom Events",label:"Search",action:"Text Entered Into Search Bar"},bubbles:!0})),a.H["Text Entered Into Search Bar"]=!0)}),a.j.listen(a.h,"suggest-service-navigate",function(b){return void kS(a,b)}),a.j.listen(document.body,"devsite-page-changed",function(){return a.H={}}),a.h.rk("SLASH",191));a.m&&a.j.listen(a.m,
"submit",function(b){hS(a,b)});a.D&&a.j.listen(a.D,"click",function(b){var c=b.target;"A"==c.tagName.toUpperCase()&&jS(a,!1);c.classList.contains("devsite-search-project-scope")&&hS(a,b,!0)});a.M&&a.j.listen(a.M,"click",function(){return void jS(a,!0)});a.L&&a.j.listen(a.L,"click",function(){return void jS(a,!1)})},hS=function(a,b,c){c=void 0===c?!1:c;var d,e;_ds.D(function(g){if(1==g.h){b.preventDefault();b.stopPropagation();if(!a.hasAttribute("enable-search"))return g.J(0);a.H["Full Site Search"]||
(a.dispatchEvent(new CustomEvent("devsite-analytics-observation",{detail:{category:"Site-Wide Custom Events",label:"Search",action:"Full Site Search"},bubbles:!0})),a.H["Full Site Search"]=!0);d=c&&a.C?_ds.Bi(a.C):_ds.Bi(a.m.getAttribute("action"));e=new _ds.Xh(d.href);_ds.ji(e,"q",a.h.query);d.search=e.h.toString();return _ds.v(g,DevsiteApp.fetchPage(d.href),3)}jS(a,!1);_ds.x(g)})},kS=function(a,b){var c=b.detail;b=a.o.querySelector(".highlight");var d,e=Array.from(a.o.querySelectorAll(".devsite-result-item")),
g=[],k=-1;if(b){var l=_ds.xh(b,function(p){return p.classList.contains("devsite-suggest-section")});g=Array.from(l.querySelectorAll(".devsite-result-item"));l=_ds.ch(b.parentNode.parentNode);var m=_ds.dh(b.parentNode.parentNode);k=e.indexOf(b)}switch(c.keyCode){case 37:if(!l&&!m)return;b&&(c=b.getAttribute("index"),m?(d=m.querySelector('[index="'+c+'"]'))||(d=_ds.Cb(Array.from(m.querySelectorAll("[index]")))):l&&((d=l.querySelector('[index="'+c+'"]'))||(d=_ds.Cb(Array.from(l.querySelectorAll("[index]"))))));
break;case 39:if(!l&&!m)return;b&&(c=b.getAttribute("index"),l?(d=l.querySelector('[index="'+c+'"]'))||(d=_ds.Cb(Array.from(l.querySelectorAll("[index]")))):m&&((d=m.querySelector('[index="'+c+'"]'))||(d=_ds.Cb(Array.from(m.querySelectorAll("[index]"))))));break;case 38:b?(d=e[k-1])||(d=_ds.Cb(g)):d=_ds.Cb(e);break;case 40:b?(d=e[k+1])||(d=g[0]):d=e[0]}b&&(b.classList.remove("highlight"),b.removeAttribute("aria-selected"));d&&(a.F.setAttribute("aria-activedescendant",d.id),d.setAttribute("aria-selected",
"true"),d.classList.add("highlight"),d.scrollIntoViewIfNeeded&&d.scrollIntoViewIfNeeded()||d.scrollIntoView())},jS=function(a,b){if(a.K!==b){_ds.hq(a.h,b);if(a.K=b)a.setAttribute("search-active","");else{var c=a.D.querySelector(".highlight");c&&c.classList.remove("highlight");a.removeAttribute("search-active");a.setAttribute("aria-expanded","false");_ds.Vg(a.o)}a.hasAttribute("capture")||a.dispatchEvent(new CustomEvent("devsite-search-toggle",{detail:{active:b},bubbles:!0}))}},iS=function(a,b){b=
b.detail;var c=b.suggestions;b=b.query;if(a.h.query.toLowerCase().startsWith(b.toLowerCase()))if(c){var d=c.ob();c=d.filter(function(y){return 2===y.Sb()});var e=d.filter(function(y){return 3===y.Sb()}),g=d.filter(function(y){return 4===y.Sb()}).slice(0,5),k=d.filter(function(y){return 1===y.Sb()});d=c.length+g.length+k.length;var l=a.C?a.C:"";g.forEach(function(y){return y.Ec(_ds.Bi(l+"/s/results/?q="+y.Ea()).toString())});var m=b.split(mS);e.forEach(function(y){return $R(y,_ds.J(y,10).filter(function(C){return m.some(function(F){return C.includes(F)})}))});
var p=a.getAttribute("project-name")||"",q=a.hasAttribute("project-scope"),r=a.hasAttribute("enable-search"),w=a.getAttribute("tenant-name")||"";c={Go:c,Ya:p,Wb:q,Po:k,Vo:g,query:b,$o:e,jk:r,mc:w};0===d?_ds.tm(a.o,eS,c):(_ds.tm(a.o,fS,c),nS(a,b));a.setAttribute("aria-expanded","true");a.o.removeAttribute("hidden")}else a.o.setAttribute("hidden",""),a.setAttribute("aria-expanded","false")},nS=function(a,b){b=new RegExp("("+_ds.Ld(b)+")","ig");a=_ds.t(a.o.querySelectorAll(".devsite-suggestion-fragment"));
for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=c.innerHTML;d=d.replace(b,"<b>$1</b>");d=_ds.Is(d);_ds.Bd(c,d)}},KR={8:"backspace",9:"tab",13:"enter",16:"shift",17:"ctrl",18:"alt",19:"pause",20:"caps-lock",27:"esc",32:"space",33:"pg-up",34:"pg-down",35:"end",36:"home",37:"left",38:"up",39:"right",40:"down",45:"insert",46:"delete",48:"0",49:"1",50:"2",51:"3",52:"4",53:"5",54:"6",55:"7",56:"8",57:"9",59:"semicolon",61:"equals",65:"a",66:"b",67:"c",68:"d",69:"e",70:"f",71:"g",72:"h",73:"i",74:"j",
75:"k",76:"l",77:"m",78:"n",79:"o",80:"p",81:"q",82:"r",83:"s",84:"t",85:"u",86:"v",87:"w",88:"x",89:"y",90:"z",93:"context",96:"num-0",97:"num-1",98:"num-2",99:"num-3",100:"num-4",101:"num-5",102:"num-6",103:"num-7",104:"num-8",105:"num-9",106:"num-multiply",107:"num-plus",109:"num-minus",110:"num-period",111:"num-division",112:"f1",113:"f2",114:"f3",115:"f4",116:"f5",117:"f6",118:"f7",119:"f8",120:"f9",121:"f10",122:"f11",123:"f12",186:"semicolon",187:"equals",189:"dash",188:",",190:".",191:"/",
192:"`",219:"open-square-bracket",220:"\\",221:"close-square-bracket",222:"single-quote",224:"win"};_ds.f=FR.prototype;_ds.f.keyCode=function(a){this.m=a;return this};_ds.f.key=function(a){this.o=a;return this};_ds.f.shiftKey=function(a){this.H=a;return this};_ds.f.altKey=function(a){this.h=a;return this};_ds.f.ctrlKey=function(a){this.j=a;return this};_ds.f.metaKey=function(a){this.C=a;return this};_ds.f.target=function(a){this.K=a;return this};
var WR=[27,112,113,114,115,116,117,118,119,120,121,122,123,19],YR="color date datetime datetime-local email month number password search tel text time url week".split(" "),JR;_ds.E(UR,_ds.Pf);_ds.E(ZR,_ds.Zi);_ds.f=ZR.prototype;_ds.f.vF=function(){return this.G};_ds.f.Dfa=function(a){this.K=a};_ds.f.wF=function(){return this.K};_ds.f.Afa=function(a){this.F=a};_ds.f.sF=function(){return this.F};_ds.f.Pja=function(a){this.M=a};_ds.f.OJ=function(){return this.M};_ds.f.Cfa=function(a){this.O=a};
_ds.f.ek=_ds.ba(4);_ds.f.Jna=function(a){IR(this.j,NR(0,arguments))};_ds.f.JX=function(a){return TR(this,this.j,NR(0,arguments))};_ds.f.bia=function(a){this.L=zR(a)};_ds.f.jI=function(){return _ds.Vb(this.L)};
_ds.f.ea=function(){ZR.ua.ea.call(this);this.j={};_ds.ng(this.h,"keydown",this.Ri,!1,this);_ds.ng(this.h,"synthetic-keydown",this.Wi,!1,this);_ds.dv&&(_ds.ng(this.h,"keypress",this.Yi,!1,this),_ds.ng(this.h,"synthetic-keypress",this.Zi,!1,this));_ds.ng(this.h,"keyup",this.Si,!1,this);_ds.ng(this.h,"synthetic-keyup",this.Xi,!1,this);this.h=null};_ds.f.uO=function(a){return"shortcut_"+a};_ds.f.Si=function(a){a=GR(a);_ds.Wj&&OR(this,a);_ds.dv&&!this.o&&QR(a)&&VR(this,a,!0)};
_ds.f.Xi=function(a){a=a.j();_ds.Wj&&OR(this,a);_ds.dv&&!this.o&&QR(a)&&VR(this,a,!0)};_ds.f.Yi=function(a){a=GR(a);32<a.h&&QR(a)&&(this.o=!0)};_ds.f.Zi=function(a){a=a.j();32<a.h&&QR(a)&&(this.o=!0)};_ds.f.Ri=function(a){VR(this,GR(a))};_ds.f.Wi=function(a){VR(this,a.j())};
_ds.iq.prototype.rk=_ds.ca(5,function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];var e=this;this.j&&this.j.dispose();a&&(this.j=new ZR(document),this.j.G=!1,this.j.ek.apply(this.j,[a].concat(_ds.na(c))),this.eventHandler.listen(this.j,"shortcut",function(g){var k=document;k.activeElement&&k.activeElement===k.body&&(g.preventDefault(),_ds.hq(e,!0))}))});ZR.prototype.ek=_ds.ca(4,function(a,b){RR(this.j,NR(1,arguments),a)});var mS=/[ .()<>{}\[\]\/:,]+/,oS=0;_ds.u(gS,_ds.R);gS.prototype.disconnectedCallback=function(){_ds.Rj(this.j);this.h&&(this.h.dispose(),this.h=null)};gS.prototype.attributeChangedCallback=function(a,b,c){switch(a){case "project-scope":this.G=c||"";this.h&&(this.h.M=this.G);break;case "url-scoped":this.C=c;break;case "disabled":this.F&&(this.F.disabled=null!==c)}};
gS.prototype.connectedCallback=function(){if(this.m=this.querySelector("form")){this.F=this.m.querySelector(".devsite-search-query");this.M=this.m.querySelector(".devsite-search-button[search-open]");this.L=this.querySelector(".devsite-search-button[search-close]");var a="devsite-search-popout-container-id-"+ ++oS;this.F.setAttribute("aria-controls",a);this.D=_ds.wm(aS,{id:a});this.o=this.D.querySelector(".devsite-suggest-results-container");this.m.appendChild(this.D);this.hasAttribute("project-scope")&&
(this.G=this.getAttribute("project-scope"));this.hasAttribute("url-scoped")&&(this.C=this.getAttribute("url-scoped"));this.m&&this.F&&(this.h=new _ds.iq(this.m,this.F),this.h.m=!0,this.h.Mf=this.hasAttribute("enable-query-completion"),this.h.le=!0,this.h.Lf=!0,this.h.Nf=!0,this.h.M=this.G,this.h.m=this.hasAttribute("enable-suggestions"));lS(this)}};_ds.n.Object.defineProperties(gS,{observedAttributes:{configurable:!0,enumerable:!0,get:function(){return["project-scope","url-scoped","disabled"]}}});
gS.prototype.connectedCallback=gS.prototype.connectedCallback;gS.prototype.attributeChangedCallback=gS.prototype.attributeChangedCallback;gS.prototype.disconnectedCallback=gS.prototype.disconnectedCallback;try{window.customElements.define("devsite-search",gS)}catch(a){console.warn("devsite.app.customElement.DevsiteSearch",a)};})(_ds_www);
